[gd_scene load_steps=3 format=3 uid="uid://wpdm0gefs153"]

[ext_resource type="Texture2D" uid="uid://2b7qegerplyc" path="res://scenes/BG doors demo/DOOR_dungeon_salon.png" id="1_6sune"]
[ext_resource type="PackedScene" uid="uid://c8vf5b7mjdmmf" path="res://lvl/doorInstance.tscn" id="2_2msgf"]

[node name="Door" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="DoorBg" type="Sprite2D" parent="."]
position = Vector2(960.5, 542)
scale = Vector2(0.781352, 0.79562)
texture = ExtResource("1_6sune")

[node name="Door" parent="." instance=ExtResource("2_2msgf")]
layout_mode = 1
