[gd_scene load_steps=4 format=3 uid="uid://dij2pp4dl13e8"]

[ext_resource type="Texture2D" uid="uid://87y4s7750hu4" path="res://scenes/backgrounds dungeon demo/BG_dungeon_storeroom.png" id="1_np4n1"]
[ext_resource type="PackedScene" uid="uid://dxnw2d4wwdegc" path="res://vfx/atmosphere.tscn" id="2_8r4mu"]
[ext_resource type="PackedScene" uid="uid://badg2cpqmlnim" path="res://lvl/explorationInterface.tscn" id="3_yv2ml"]

[node name="ExploInterface" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 2.0
offset_top = 1.0
offset_right = 2.0
offset_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="ZunBg" type="Sprite2D" parent="."]
position = Vector2(960, 540)
scale = Vector2(1.00157, 1.0025)
texture = ExtResource("1_np4n1")

[node name="atmosphere" parent="." instance=ExtResource("2_8r4mu")]
position = Vector2(2, 352)

[node name="ExploInterface" parent="." instance=ExtResource("3_yv2ml")]
layout_mode = 1
