[gd_scene load_steps=5 format=3 uid="uid://dqmvd8xedw2aj"]

[ext_resource type="Texture2D" uid="uid://c4wdk6bhq5nah" path="res://scenes/backgrounds dungeon demo/BG_dungeon_hall.png" id="2_rrxdd"]
[ext_resource type="PackedScene" uid="uid://dxnw2d4wwdegc" path="res://vfx/atmosphere.tscn" id="3_cjibp"]
[ext_resource type="PackedScene" uid="uid://h8pqs7tabdxj" path="res://lvl/CombatInterface.tscn" id="4_7orkf"]
[ext_resource type="PackedScene" uid="uid://bvr5vf8uyqxhp" path="res://menu_Characters.tscn" id="5_yyko4"]

[node name="CombatInterface" type="Node2D"]

[node name="ZunBg" type="Sprite2D" parent="."]
position = Vector2(960, 540)
texture = ExtResource("2_rrxdd")

[node name="atmosphere" parent="." instance=ExtResource("3_cjibp")]
position = Vector2(2, 352)

[node name="CombatInterface" parent="." instance=ExtResource("4_7orkf")]
offset_left = -1.0
offset_right = -1.0

[node name="MenuPerso" parent="." instance=ExtResource("5_yyko4")]
visible = false
z_index = 20
offset_left = -6.0
offset_top = 18.0
offset_right = -6.0
offset_bottom = 18.0
