[gd_scene load_steps=26 format=3 uid="uid://cdxidmh52hid8"]

[ext_resource type="Texture2D" uid="uid://ego82bs05hdc" path="res://scenes/BG doors demo/DOOR_dungeon_storeroom.png" id="1_endqs"]
[ext_resource type="Texture2D" uid="uid://cuswjsu7sgbym" path="res://UI/exploration.png" id="2_evr81"]
[ext_resource type="PackedScene" uid="uid://dxnw2d4wwdegc" path="res://vfx/atmosphere.tscn" id="3_a46pm"]
[ext_resource type="FontFile" uid="uid://dbsxp2y5aoq5q" path="res://carolingia.ttf" id="4_2rj07"]
[ext_resource type="Texture2D" uid="uid://c2cptlhr6pvg5" path="res://actions/actiontexture/axe.png" id="5_ospg1"]
[ext_resource type="Script" uid="uid://bbfc4ul2bo0en" path="res://UI/actionButton.gd" id="6_1jsab"]
[ext_resource type="FontFile" uid="uid://dnslgqwusbs67" path="res://UI/Euphorigenic.otf" id="7_gta8h"]
[ext_resource type="Script" uid="uid://devdej4xpva2i" path="res://UI/camera_2d.gd" id="8_usfcw"]
[ext_resource type="Texture2D" uid="uid://c5gdj53xfb58w" path="res://UI/doorIconleft.png" id="9_myj67"]
[ext_resource type="Script" uid="uid://cuh71b6fau11a" path="res://lvl/button.gd" id="10_7luu7"]
[ext_resource type="Texture2D" uid="uid://c2150tcvfc600" path="res://UI/doorIcon.png" id="11_hhrqv"]
[ext_resource type="Script" uid="uid://cxtwq4lcwvps5" path="res://scripts/door/peek.gd" id="12_n25h7"]
[ext_resource type="Texture2D" uid="uid://ddyvk10wkhc0r" path="res://UI/door_button_peek.png" id="13_qcx8e"]
[ext_resource type="Script" uid="uid://c13pts62qilly" path="res://lvl/buttonexitepeek.gd" id="14_amoqw"]
[ext_resource type="Script" uid="uid://cvrybm4x5u0k7" path="res://scripts/door/door.gd" id="15_mnqs2"]
[ext_resource type="Texture2D" uid="uid://ds2ccuqik2vml" path="res://UI/door_button_enter.png" id="16_6kbu5"]
[ext_resource type="Texture2D" uid="uid://drp4vk52vgk74" path="res://UI/doorebuscade/DOOR_caught_nymph.png" id="17_smbnh"]
[ext_resource type="PackedScene" uid="uid://cl2ysrfuwgkhh" path="res://UI/mapDonjon1.tscn" id="18_idxkv"]
[ext_resource type="Texture2D" uid="uid://dwu2rkneujev8" path="res://characters/exploPortrait/pristressExploPortrait.png" id="19_8xn2t"]
[ext_resource type="Script" uid="uid://byensau5ptguo" path="res://lvl/Hall1/door_portrait.gd" id="20_m66uc"]
[ext_resource type="Texture2D" uid="uid://cf43wgqgy325d" path="res://characters/exploPortrait/HunterExploPortrait.png" id="21_syuts"]
[ext_resource type="Texture2D" uid="uid://dd4k5wxaesfo4" path="res://characters/exploPortrait/MysticExploPortrait.png" id="22_1vyqd"]
[ext_resource type="Texture2D" uid="uid://botdpxnd77na1" path="res://characters/exploPortrait/WarriorExploPortrait.png" id="23_2q365"]
[ext_resource type="Texture2D" uid="uid://bl6qdsm60pd37" path="res://UI/exploCharaselector.png" id="24_u6cox"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_crknv"]

[node name="Door" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="DoorBg" type="Sprite2D" parent="."]
position = Vector2(960.5, 542)
scale = Vector2(0.781352, 0.79562)
texture = ExtResource("1_endqs")

[node name="exploUI" type="Sprite2D" parent="."]
position = Vector2(959.889, 540)
scale = Vector2(0.781668, 0.788321)
texture = ExtResource("2_evr81")

[node name="atmosphere" parent="." instance=ExtResource("3_a46pm")]
position = Vector2(19, 447)

[node name="ActionPanel" type="HBoxContainer" parent="."]
visible = false
custom_minimum_size = Vector2(90, 90)
layout_mode = 0
offset_left = 579.0
offset_top = 845.0
offset_right = 1202.0
offset_bottom = 945.0
scale = Vector2(1.245, 1.245)
theme_override_constants/separation = 10
alignment = 1

[node name="Action1" type="Button" parent="ActionPanel"]
custom_minimum_size = Vector2(90, 90)
layout_mode = 2
size_flags_stretch_ratio = 0.0
theme_override_fonts/font = ExtResource("4_2rj07")
theme_override_font_sizes/font_size = 40
icon = ExtResource("5_ospg1")
flat = true
icon_alignment = 1
expand_icon = true
script = ExtResource("6_1jsab")

[node name="cooldownA" type="Label" parent="ActionPanel/Action1"]
layout_mode = 0
offset_right = 40.0
offset_bottom = 23.0

[node name="Action2" type="Button" parent="ActionPanel"]
custom_minimum_size = Vector2(90, 90)
layout_mode = 2
size_flags_stretch_ratio = 0.0
theme_override_fonts/font = ExtResource("4_2rj07")
theme_override_font_sizes/font_size = 40
icon = ExtResource("5_ospg1")
flat = true
icon_alignment = 1
expand_icon = true
script = ExtResource("6_1jsab")

[node name="cooldownA" type="Label" parent="ActionPanel/Action2"]
layout_mode = 0
offset_right = 40.0
offset_bottom = 23.0

[node name="Action3" type="Button" parent="ActionPanel"]
custom_minimum_size = Vector2(90, 90)
layout_mode = 2
size_flags_stretch_ratio = 0.0
theme_override_fonts/font = ExtResource("4_2rj07")
theme_override_font_sizes/font_size = 40
icon = ExtResource("5_ospg1")
flat = true
icon_alignment = 1
expand_icon = true
script = ExtResource("6_1jsab")

[node name="cooldownA" type="Label" parent="ActionPanel/Action3"]
layout_mode = 0
offset_right = 40.0
offset_bottom = 23.0

[node name="Action4" type="Button" parent="ActionPanel"]
custom_minimum_size = Vector2(90, 90)
layout_mode = 2
size_flags_stretch_ratio = 0.0
theme_override_fonts/font = ExtResource("4_2rj07")
theme_override_font_sizes/font_size = 40
icon = ExtResource("5_ospg1")
flat = true
icon_alignment = 1
expand_icon = true
script = ExtResource("6_1jsab")

[node name="cooldownA" type="Label" parent="ActionPanel/Action4"]
layout_mode = 0
offset_right = 40.0
offset_bottom = 23.0

[node name="Action5" type="Button" parent="ActionPanel"]
custom_minimum_size = Vector2(90, 90)
layout_mode = 2
size_flags_stretch_ratio = 0.0
theme_override_fonts/font = ExtResource("4_2rj07")
theme_override_font_sizes/font_size = 40
icon = ExtResource("5_ospg1")
flat = true
icon_alignment = 1
expand_icon = true
script = ExtResource("6_1jsab")

[node name="cooldownA" type="Label" parent="ActionPanel/Action5"]
layout_mode = 0
offset_right = 40.0
offset_bottom = 23.0

[node name="LabelAction" type="Label" parent="."]
visible = false
layout_mode = 0
offset_left = 681.0
offset_top = 982.0
offset_right = 1260.0
offset_bottom = 1066.0
theme_override_fonts/font = ExtResource("7_gta8h")
theme_override_font_sizes/font_size = 25
text = "Attaque1 
et truc et bidule"
horizontal_alignment = 1
autowrap_mode = 3

[node name="TurnOrderPanel" type="HBoxContainer" parent="."]
layout_mode = 0
offset_left = 5.0
offset_top = 28.0
offset_right = 1921.0
offset_bottom = 93.0
mouse_filter = 2
alignment = 1

[node name="Charaname" type="Label" parent="."]
layout_mode = 0
offset_left = 562.0
offset_top = 818.0
offset_right = 872.0
offset_bottom = 980.0
theme_override_fonts/font = ExtResource("7_gta8h")
theme_override_font_sizes/font_size = 40
text = "Name"
autowrap_mode = 3

[node name="charaPortrait" type="TextureRect" parent="."]
layout_mode = 0
offset_left = 77.0
offset_top = 806.0
offset_right = 183.0
offset_bottom = 909.0

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(960, 540)
ignore_rotation = false
script = ExtResource("8_usfcw")

[node name="LastDoor" type="Button" parent="."]
layout_mode = 0
offset_right = 242.0
offset_bottom = 764.0
icon = ExtResource("9_myj67")
flat = true
expand_icon = true
script = ExtResource("10_7luu7")
normal_color = Color(0.710938, 0.659066, 0.443412, 1)
hover_color = Color(0.917962, 0.917029, 0.933333, 1)

[node name="NextDoor" type="Button" parent="."]
layout_mode = 0
offset_left = 1676.0
offset_right = 1918.0
offset_bottom = 764.0
icon = ExtResource("11_hhrqv")
flat = true
icon_alignment = 1
expand_icon = true
script = ExtResource("10_7luu7")
normal_color = Color(0.710938, 0.659066, 0.443412, 1)
hover_color = Color(0.917962, 0.917029, 0.933333, 1)

[node name="peekButton" type="Button" parent="."]
layout_mode = 0
offset_left = 1102.0
offset_top = 280.0
offset_right = 1317.0
offset_bottom = 481.0
flat = true
script = ExtResource("12_n25h7")

[node name="peek_texture" type="TextureRect" parent="peekButton"]
layout_mode = 0
offset_left = 10.0
offset_top = 5.0
offset_right = 200.0
offset_bottom = 193.0
texture = ExtResource("13_qcx8e")

[node name="SubViewportContainer" type="SubViewportContainer" parent="."]
visible = false
layout_mode = 0
offset_left = 331.0
offset_top = 27.0
offset_right = 1611.0
offset_bottom = 747.0

[node name="SubViewport" type="SubViewport" parent="SubViewportContainer"]
handle_input_locally = false
size = Vector2i(1280, 720)
render_target_update_mode = 0

[node name="ExitPeek" type="Button" parent="."]
visible = false
layout_mode = 2
offset_left = 1598.0
offset_top = 87.0
offset_right = 1902.0
offset_bottom = 749.0
text = "exit"
script = ExtResource("14_amoqw")

[node name="Door" type="Button" parent="."]
z_index = 7
layout_mode = 0
offset_left = 799.0
offset_top = 151.0
offset_right = 1084.0
offset_bottom = 657.0
flat = true
script = ExtResource("15_mnqs2")

[node name="DoorText" type="TextureRect" parent="Door"]
layout_mode = 0
offset_left = -3.0
offset_top = 338.0
offset_right = 311.0
offset_bottom = 460.0
texture = ExtResource("16_6kbu5")

[node name="pose1" type="Node2D" parent="."]
position = Vector2(791, 286)

[node name="pose2" type="Node2D" parent="."]
position = Vector2(791, 374)

[node name="EmbuscadeUI" type="TextureRect" parent="."]
visible = false
z_index = 12
layout_mode = 0
offset_left = 567.0
offset_top = -7.0
offset_right = 1463.0
offset_bottom = 1051.0
texture = ExtResource("17_smbnh")

[node name="SubViewportContainer2" type="SubViewportContainer" parent="."]
layout_mode = 0
offset_left = 1312.0
offset_top = 791.0
offset_right = 1831.0
offset_bottom = 1191.0

[node name="SubViewport" type="SubViewport" parent="SubViewportContainer2"]
handle_input_locally = false
size = Vector2i(520, 290)
render_target_update_mode = 4

[node name="map" parent="SubViewportContainer2/SubViewport" instance=ExtResource("18_idxkv")]
position = Vector2(242, 50)
scale = Vector2(0.5, 0.5)

[node name="Portraits" type="Node2D" parent="."]
scale = Vector2(0.779851, 0.779851)

[node name="DoorPortrait1" type="Sprite2D" parent="Portraits"]
position = Vector2(121.017, 1266.91)
texture = ExtResource("19_8xn2t")
script = ExtResource("20_m66uc")

[node name="Button" type="Button" parent="Portraits/DoorPortrait1"]
offset_left = -82.5479
offset_top = -73.0908
offset_right = 73.4521
offset_bottom = 79.9092
theme_override_styles/focus = SubResource("StyleBoxEmpty_crknv")
flat = true
metadata/_edit_use_anchors_ = true

[node name="DoorPortrait2" type="Sprite2D" parent="Portraits"]
position = Vector2(251.33, 1133.55)
texture = ExtResource("21_syuts")
script = ExtResource("20_m66uc")

[node name="Button" type="Button" parent="Portraits/DoorPortrait2"]
offset_left = -82.5479
offset_top = -73.0908
offset_right = 73.4521
offset_bottom = 79.9092
theme_override_styles/focus = SubResource("StyleBoxEmpty_crknv")
flat = true
metadata/_edit_use_anchors_ = true

[node name="DoorPortrait3" type="Sprite2D" parent="Portraits"]
position = Vector2(383.888, 1266.11)
texture = ExtResource("22_1vyqd")
script = ExtResource("20_m66uc")

[node name="Button" type="Button" parent="Portraits/DoorPortrait3"]
offset_left = -76.1363
offset_top = -76.1364
offset_right = 79.8637
offset_bottom = 76.8636
theme_override_styles/focus = SubResource("StyleBoxEmpty_crknv")
flat = true
metadata/_edit_use_anchors_ = true

[node name="DoorPortrait4" type="Sprite2D" parent="Portraits"]
position = Vector2(514.201, 1132.75)
texture = ExtResource("23_2q365")
script = ExtResource("20_m66uc")

[node name="Button" type="Button" parent="Portraits/DoorPortrait4"]
offset_left = -76.1363
offset_top = -76.1364
offset_right = 79.8637
offset_bottom = 76.8636
theme_override_styles/focus = SubResource("StyleBoxEmpty_crknv")
flat = true
metadata/_edit_use_anchors_ = true

[node name="ExploCharaselector" type="Sprite2D" parent="Portraits"]
position = Vector2(385.971, 1265.63)
scale = Vector2(1.12354, 1.12354)
texture = ExtResource("24_u6cox")

[connection signal="mouse_entered" from="ActionPanel/Action1" to="ActionPanel/Action1" method="_on_mouse_entered"]
[connection signal="mouse_exited" from="ActionPanel/Action1" to="ActionPanel/Action1" method="_on_mouse_exited"]
[connection signal="mouse_entered" from="ActionPanel/Action2" to="ActionPanel/Action2" method="_on_mouse_entered"]
[connection signal="mouse_exited" from="ActionPanel/Action2" to="ActionPanel/Action2" method="_on_mouse_exited"]
[connection signal="mouse_entered" from="ActionPanel/Action3" to="ActionPanel/Action3" method="_on_mouse_entered"]
[connection signal="mouse_exited" from="ActionPanel/Action3" to="ActionPanel/Action3" method="_on_mouse_exited"]
[connection signal="mouse_entered" from="ActionPanel/Action4" to="ActionPanel/Action4" method="_on_mouse_entered"]
[connection signal="mouse_exited" from="ActionPanel/Action4" to="ActionPanel/Action4" method="_on_mouse_exited"]
[connection signal="mouse_entered" from="ActionPanel/Action5" to="ActionPanel/Action5" method="_on_mouse_entered"]
[connection signal="mouse_exited" from="ActionPanel/Action5" to="ActionPanel/Action5" method="_on_mouse_exited"]
[connection signal="button_down" from="peekButton" to="peekButton" method="_on_button_down"]
[connection signal="mouse_entered" from="peekButton" to="peekButton" method="_on_mouse_entered"]
[connection signal="mouse_exited" from="peekButton" to="peekButton" method="_on_mouse_exited"]
[connection signal="button_down" from="ExitPeek" to="ExitPeek" method="_on_button_down"]
[connection signal="button_down" from="Door" to="Door" method="_on_button_down"]
[connection signal="mouse_entered" from="Door" to="Door" method="_on_mouse_entered"]
[connection signal="mouse_exited" from="Door" to="Door" method="_on_mouse_exited"]
