[gd_scene load_steps=4 format=3 uid="uid://2avrmp1dyhw5"]

[ext_resource type="Script" uid="uid://cdva0owcmjo24" path="res://LoveScene/SexScene.gd" id="1_ikva5"]
[ext_resource type="Texture2D" uid="uid://cyy6b634yl0ja" path="res://LoveScene/SCENE_CAMP_MxH.png" id="2_ikva5"]
[ext_resource type="Script" uid="uid://dniyvgmp5u0uw" path="res://DialogueManager.gd" id="3_gucjp"]

[node name="HunterxWarrior" type="Node2D"]
script = ExtResource("1_ikva5")
dialogue_path = "res://dialogue/love/MysticHunter.txt"

[node name="HunterxWarrior" type="Sprite2D" parent="."]
position = Vector2(953.444, 541.5)
scale = Vector2(0.485648, 0.485648)
texture = ExtResource("2_ikva5")

[node name="Button" type="Button" parent="."]
offset_right = 1909.0
offset_bottom = 1079.0
flat = true

[node name="DialogueManager" type="Node2D" parent="."]
script = ExtResource("3_gucjp")
