[gd_scene load_steps=11 format=3 uid="uid://2avrmp1dyhw5"]

[ext_resource type="Script" uid="uid://cdva0owcmjo24" path="res://LoveScene/SexScene.gd" id="1_ikva5"]
[ext_resource type="Texture2D" uid="uid://cyy6b634yl0ja" path="res://LoveScene/SCENE_CAMP_MxH.png" id="2_ikva5"]
[ext_resource type="Script" uid="uid://dniyvgmp5u0uw" path="res://DialogueManager.gd" id="3_gucjp"]
[ext_resource type="Script" uid="uid://da5ntrd7ag2qq" path="res://LoveScene/AnonDialogue.gd" id="4_32p31"]
[ext_resource type="FontFile" uid="uid://dnslgqwusbs67" path="res://UI/Euphorigenic.otf" id="5_tfso7"]
[ext_resource type="Resource" uid="uid://dpejhug6a0i4d" path="res://dialogue/dialoguescripte/DictionairePortraitDialogue.tres" id="5_ul4vw"]
[ext_resource type="Texture2D" uid="uid://d03vlqaa471uv" path="res://UI/UI boxes/UI_convo_box2.png" id="6_edb4r"]
[ext_resource type="Texture2D" uid="uid://barodb5cn3gov" path="res://UI/arrow.png" id="7_tfso7"]
[ext_resource type="Script" uid="uid://cuh71b6fau11a" path="res://lvl/button.gd" id="9_ltix2"]
[ext_resource type="Texture2D" uid="uid://cr4fyd24h5aci" path="res://UI/UI boxes/UI_close.png" id="10_mi4x7"]

[node name="HunterxWarrior" type="Node2D"]
script = ExtResource("1_ikva5")
dialogue_path = "res://dialogue/love/MysticHunterD.txt"
anon_dialogue_path = "res://dialogue/love/MysticHunter.txt"

[node name="ColorRect" type="ColorRect" parent="."]
offset_left = -228.0
offset_top = -145.0
offset_right = 1739.0
offset_bottom = 990.0
scale = Vector2(1.23435, 1.307)
color = Color(0, 0, 0, 1)

[node name="HunterxWarrior" type="Sprite2D" parent="."]
position = Vector2(953.444, 541.5)
scale = Vector2(0.485648, 0.485648)
texture = ExtResource("2_ikva5")

[node name="Button" type="Button" parent="."]
offset_right = 1909.0
offset_bottom = 1079.0
flat = true

[node name="DialogueManager" type="Node2D" parent="."]
script = ExtResource("3_gucjp")
portraits_resource = ExtResource("5_ul4vw")

[node name="AnonDialogue" type="Control" parent="."]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("4_32p31")

[node name="Background" type="ColorRect" parent="AnonDialogue"]
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 19.0
offset_top = 37.0
offset_right = 487.0
offset_bottom = 1045.0
grow_horizontal = 2
grow_vertical = 0
color = Color(0, 0, 0, 0.7)

[node name="UiConvoBox2" type="TextureRect" parent="AnonDialogue"]
layout_mode = 0
offset_left = 488.0
offset_top = 32.0
offset_right = 2409.0
offset_bottom = 1151.0
rotation = 1.5708
scale = Vector2(0.526076, 0.422157)
texture = ExtResource("6_edb4r")

[node name="ClickHint" type="Label" parent="AnonDialogue"]
modulate = Color(1, 1, 1, 0.5)
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -100.0
offset_top = -36.0
offset_right = 2010.0
offset_bottom = 1236.0
grow_horizontal = 2
grow_vertical = 0
text = "(espace / clic)"
horizontal_alignment = 1

[node name="Arrow" type="Sprite2D" parent="AnonDialogue"]
modulate = Color(0.639216, 0.411765, 0.215686, 1)
position = Vector2(442, 998)
rotation = -1.5708
scale = Vector2(0.2, 0.2)
texture = ExtResource("7_tfso7")

[node name="RichTextLabel" type="RichTextLabel" parent="AnonDialogue"]
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 57.0
offset_top = 71.0
offset_right = 445.0
offset_bottom = 961.0
grow_horizontal = 2
grow_vertical = 0
theme_override_fonts/normal_font = ExtResource("5_tfso7")
theme_override_font_sizes/normal_font_size = 35
bbcode_enabled = true
scroll_active = false

[node name="SkipButton" type="Button" parent="AnonDialogue"]
layout_mode = 0
offset_left = 1680.0
offset_top = -159.0
offset_right = 2005.0
offset_bottom = 281.0
flat = true
script = ExtResource("9_ltix2")

[node name="UiClose" type="Sprite2D" parent="AnonDialogue/SkipButton"]
position = Vector2(179, 213)
scale = Vector2(0.703125, 0.74031)
texture = ExtResource("10_mi4x7")
