[gd_scene load_steps=4 format=3 uid="uid://flk0ijhjw2g6"]

[ext_resource type="Script" uid="uid://cdva0owcmjo24" path="res://LoveScene/SexScene.gd" id="1_dbirp"]
[ext_resource type="Texture2D" uid="uid://coxf8kf83pbt6" path="res://LoveScene/SCENE_CAMP_PxH.png" id="2_dbirp"]
[ext_resource type="Script" uid="uid://dniyvgmp5u0uw" path="res://DialogueManager.gd" id="3_vlm6b"]

[node name="HunterxWarrior" type="Node2D"]
script = ExtResource("1_dbirp")
dialogue_path = "res://dialogue/love/PriestessHunter.txt"

[node name="HunterxWarrior" type="Sprite2D" parent="."]
position = Vector2(948, 457.5)
scale = Vector2(0.421759, 0.421759)
texture = ExtResource("2_dbirp")

[node name="Button" type="Button" parent="."]
visible = false
offset_right = 1909.0
offset_bottom = 1079.0
flat = true

[node name="DialogueManager" type="Node2D" parent="."]
script = ExtResource("3_vlm6b")
