[gd_scene load_steps=4 format=3 uid="uid://cyds6t8cudlnw"]

[ext_resource type="Script" uid="uid://cdva0owcmjo24" path="res://LoveScene/SexScene.gd" id="1_rjks7"]
[ext_resource type="Texture2D" uid="uid://o1fti82sru6e" path="res://LoveScene/SCENE_CAMP_WxM.png" id="2_rjks7"]
[ext_resource type="Script" uid="uid://dniyvgmp5u0uw" path="res://DialogueManager.gd" id="3_xtoby"]

[node name="HunterxWarrior" type="Node2D"]
script = ExtResource("1_rjks7")

[node name="ColorRect" type="ColorRect" parent="."]
offset_right = 1967.0
offset_bottom = 1135.0
color = Color(0, 0, 0, 0.8)

[node name="HunterxWarrior" type="Sprite2D" parent="."]
position = Vector2(953.444, 541.5)
scale = Vector2(0.485648, 0.485648)
texture = ExtResource("2_rjks7")

[node name="DialogueManager" type="Node2D" parent="."]
script = ExtResource("3_xtoby")
