[gd_scene load_steps=3 format=3 uid="uid://dg0coy6r6f1ww"]

[ext_resource type="Script" uid="uid://d12jn42j03tgg" path="res://GameManager.gd" id="1_70yv6"]
[ext_resource type="Resource" uid="uid://7dlbup10473y" path="res://lvl/donjonTestePorte.tres" id="2_smx3j"]

[node name="GameManager" type="Node2D"]
script = ExtResource("1_70yv6")
donjon = ExtResource("2_smx3j")
