[gd_scene load_steps=6 format=3 uid="uid://c5x42yfgf5anx"]

[ext_resource type="Script" uid="uid://igdjgbcqg1d6" path="res://UI/PositionSlot.gd" id="1_dn535"]
[ext_resource type="Script" uid="uid://djdoocg7j13gy" path="res://CombatManager.gd" id="1_wdbpb"]
[ext_resource type="Script" uid="uid://b3l4l88c3b65c" path="res://PositionData.gd" id="2_wdbpb"]
[ext_resource type="PackedScene" uid="uid://d3jx7ce6fpdr1" path="res://characters/CharacterEnemyNymphe.tscn" id="3_o83ov"]

[sub_resource type="Resource" id="Resource_2d17p"]
script = ExtResource("2_wdbpb")
index = 0
scale = Vector2(1, 1)
is_enemy = true
metadata/_custom_type_script = "uid://b3l4l88c3b65c"

[node name="CombatManager" type="Node2D"]
script = ExtResource("1_wdbpb")

[node name="position1" type="Node2D" parent="."]
position = Vector2(0, 28)
script = ExtResource("1_dn535")
position_data = SubResource("Resource_2d17p")
enemy_scene = ExtResource("3_o83ov")
