[gd_scene load_steps=3 format=3 uid="uid://cjkkgmlocbtrm"]

[ext_resource type="Script" uid="uid://d06l4eidmronw" path="res://debugcollision.gd" id="1_rnd8d"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_qlsgf"]
size = Vector2(283, 288)

[node name="truc bidule" type="Node2D"]
script = ExtResource("1_rnd8d")

[node name="Area2D" type="Area2D" parent="."]
z_index = 10
position = Vector2(378, 133)
disable_mode = 2
collision_layer = 15

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(105, 100)
shape = SubResource("RectangleShape2D_qlsgf")

[node name="ColorRect" type="ColorRect" parent="."]
z_index = 1
offset_left = 380.0
offset_top = 132.0
offset_right = 582.0
offset_bottom = 320.0
mouse_filter = 2

[node name="Label" type="Label" parent="."]
offset_right = 40.0
offset_bottom = 23.0

[connection signal="input_event" from="Area2D" to="." method="_on_area_2d_input_event"]
[connection signal="mouse_entered" from="Area2D" to="." method="_on_area_2d_mouse_entered"]
