[gd_scene load_steps=5 format=3 uid="uid://dav6dq1leko0x"]

[ext_resource type="Texture2D" uid="uid://10mgmjx7fwya" path="res://Zun_bg.png" id="2_bxj72"]
[ext_resource type="PackedScene" uid="uid://dxnw2d4wwdegc" path="res://vfx/atmosphere.tscn" id="3_b28m0"]
[ext_resource type="PackedScene" uid="uid://h8pqs7tabdxj" path="res://lvl/CombatInterface.tscn" id="4_xnx71"]
[ext_resource type="PackedScene" uid="uid://bvr5vf8uyqxhp" path="res://menu_Characters.tscn" id="5_sss0x"]

[node name="CombatInterface" type="Node2D"]

[node name="ZunBg" type="Sprite2D" parent="."]
position = Vector2(961, 402)
texture = ExtResource("2_bxj72")

[node name="atmosphere" parent="." instance=ExtResource("3_b28m0")]
position = Vector2(2, 352)

[node name="CombatInterface" parent="." instance=ExtResource("4_xnx71")]

[node name="MenuPerso" parent="." instance=ExtResource("5_sss0x")]
