[gd_scene load_steps=5 format=3 uid="uid://b477egbtsskg1"]

[ext_resource type="Texture2D" uid="uid://bktjtu30qytux" path="res://scenes/backgrounds dungeon demo/BG_dungeon_salon.png" id="1_ecpsy"]
[ext_resource type="PackedScene" uid="uid://h8pqs7tabdxj" path="res://lvl/CombatInterface.tscn" id="3_ecpsy"]
[ext_resource type="PackedScene" uid="uid://dxnw2d4wwdegc" path="res://vfx/atmosphere.tscn" id="3_mvd3s"]
[ext_resource type="PackedScene" uid="uid://bvr5vf8uyqxhp" path="res://menu_Characters.tscn" id="4_tvnmw"]

[node name="CombatInterface" type="Node2D"]

[node name="ZunBg" type="Sprite2D" parent="."]
position = Vector2(960, 540)
texture = ExtResource("1_ecpsy")

[node name="atmosphere" parent="." instance=ExtResource("3_mvd3s")]
position = Vector2(2, 352)

[node name="CombatInterface" parent="." instance=ExtResource("3_ecpsy")]

[node name="MenuPerso" parent="." instance=ExtResource("4_tvnmw")]
