[gd_scene load_steps=3 format=3 uid="uid://jb5e5hwgmau2"]

[ext_resource type="Texture2D" uid="uid://2b7qegerplyc" path="res://scenes/BG doors demo/DOOR_dungeon_salon.png" id="1_5e0e5"]
[ext_resource type="PackedScene" uid="uid://c8vf5b7mjdmmf" path="res://lvl/doorInstance.tscn" id="2_gsl5f"]

[node name="Door" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="ColorRect" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = -0.602564
anchor_top = -0.000459911
anchor_right = 0.342228
anchor_bottom = 0.767133
offset_left = 1019.92
offset_top = -129.503
offset_right = 1394.92
offset_bottom = 408.497
color = Color(0, 0, 0, 1)
metadata/_edit_use_anchors_ = true

[node name="DoorBg" type="Sprite2D" parent="."]
position = Vector2(1330, 542)
scale = Vector2(0.781352, 0.79562)
texture = ExtResource("1_5e0e5")

[node name="Door" parent="." instance=ExtResource("2_gsl5f")]
layout_mode = 1
