[gd_scene load_steps=5 format=3 uid="uid://bvgh80ryq8f31"]

[ext_resource type="Script" uid="uid://ct64b0qv3yqau" path="res://intoCinematic.gd" id="1_fng0t"]
[ext_resource type="AudioStream" uid="uid://q3roq2qp53je" path="res://Vox/introVox.mp3" id="2_jmmwi"]
[ext_resource type="Texture2D" uid="uid://cqnomcu1ehsmj" path="res://UI/cinematic/INTRO_dungeon_entrance.png" id="3_8s6rg"]
[ext_resource type="FontFile" uid="uid://dy4n8qboodyud" path="res://font/MarcellusSC-Regular.ttf" id="3_16exp"]

[node name="Node2D" type="Node2D"]
script = ExtResource("1_fng0t")

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("2_jmmwi")

[node name="IntroDungeonEntrance" type="Sprite2D" parent="."]
position = Vector2(960, 540)
texture = ExtResource("3_8s6rg")

[node name="RichTextLabel" type="RichTextLabel" parent="."]
offset_right = 1868.0
offset_bottom = 1081.0
theme_override_fonts/normal_font = ExtResource("3_16exp")
theme_override_font_sizes/normal_font_size = 40
text = "Daemons. Vile creatures of darkness, feeding on people’s most base desires.

For centuries, the Inquisition has been the shield of the Holy empire. 

The daughters of  ZUN have stood fast against the darkness, spreading her light to all corners of the land.

But… in the shadows, an ancient evil stirs. 

Corruption spreads, tempting weak souls with promises of power and pleasure. 

Will you stand fast in her light, or will you succumb to your urges?
"
horizontal_alignment = 1
