[gd_scene load_steps=7 format=3 uid="uid://dxnw2d4wwdegc"]

[ext_resource type="Texture2D" uid="uid://k10dyj6s4n5i" path="res://vfx/noiseA.png" id="1_u75om"]

[sub_resource type="Gradient" id="Gradient_yhkjj"]
colors = PackedColorArray(0.864675, 0.864675, 0.864675, 1, 1, 1, 1, 1)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_1g4e0"]
gradient = SubResource("Gradient_yhkjj")

[sub_resource type="Gradient" id="Gradient_p8h6u"]
offsets = PackedFloat32Array(0, 0.0679245, 0.339623, 0.449057, 0.588679, 0.90566, 0.984906)
colors = PackedColorArray(1, 1, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0.525, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_oa6yd"]
gradient = SubResource("Gradient_p8h6u")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_2ngnm"]
lifetime_randomness = 0.2
particle_flag_disable_z = true
emission_shape_scale = Vector3(1, 40, 1)
emission_shape = 3
emission_box_extents = Vector3(1, 1.3, 1)
angle_min = -9.99999
angle_max = 10.0
direction = Vector3(-4e+06, 0, 0)
spread = 0.0
initial_velocity_min = 20.0
initial_velocity_max = 60.0
gravity = Vector3(-4, 0, 0)
scale_min = 0.4
scale_max = 0.6
color = Color(0.647059, 0.647059, 0.647059, 0.117647)
color_ramp = SubResource("GradientTexture1D_oa6yd")
color_initial_ramp = SubResource("GradientTexture1D_1g4e0")
anim_speed_min = -20000.0
anim_speed_max = 20000.0

[node name="atmosphere" type="Node2D"]

[node name="GPUParticles2D" type="GPUParticles2D" parent="."]
position = Vector2(1, 0)
amount = 60
texture = ExtResource("1_u75om")
lifetime = 40.0
preprocess = 60.0
randomness = 1.0
visibility_rect = Rect2(-100, -100, 100, 100)
process_material = SubResource("ParticleProcessMaterial_2ngnm")
