{
	"textures": [
		{
			"image": "testespriteSheet.png",
			"size": {
				"w": 1279,
				"h": 1770
			},
			"sprites": [
				{
					"filename": "TENT_PW_00005_resultat_resultat.png",
					"region": {
						"x": 1,
						"y": 1,
						"w": 252,
						"h": 249
					},
					"margin": {
						"x": 1,
						"y": 9,
						"w": 12,
						"h": 15
					},
					"anchor": {
						"x": 0.5,
						"y": 0.5
					}
				},
				{
					"filename": "TENT_PW_00006_resultat_resultat.png",
					"region": {
						"x": 255,
						"y": 1,
						"w": 252,
						"h": 249
					},
					"margin": {
						"x": 1,
						"y": 9,
						"w": 12,
						"h": 15
					},
					"anchor": {
						"x": 0.5,
						"y": 0.5
					}
				},
				{
					"filename": "TENT_PW_00025_resultat_resultat.png",
					"region": {
						"x": 509,
						"y": 1,
						"w": 258,
						"h": 249
					},
					"margin": {
						"x": 1,
						"y": 9,
						"w": 6,
						"h": 15
					},
					"anchor": {
						"x": 0.5,
						"y": 0.5
					}
				},
				{
					"filename": "TENT_PW_00026_resultat_resultat.png",
					"region": {
						"x": 769,
						"y": 1,
						"w": 258,
						"h": 249
					},
					"margin": {
						"x": 1,
						"y": 9,
						"w": 6,
						"h": 15
					},
					"anchor": {
						"x": 0.5,
						"y": 0.5
					}
				},
				{
					"filename": "TENT_PW_00003_resultat_resultat.png",
					"region": {
						"x": 1029,
						"y": 1,
						"w": 249,
						"h": 250
					},
					"margin": {
						"x": 1,
						"y": 8,
						"w": 15,
						"h": 14
					},
					"anchor": {
						"x": 0.5,
						"y": 0.5
					}
				},
				{
					"filename": "TENT_PW_00027_resultat_resultat.png",
					"region": {
						"x": 1,
						"y": 252,
						"w": 257,
						"h": 249
					},
					"margin": {
						"x": 1,
						"y": 9,
						"w": 7,
						"h": 15
					},
					"anchor": {
						"x": 0.5,
						"y": 0.5
					}
				},
				{
					"filename": "TENT_PW_00028_resultat_resultat.png",
					"region": {
						"x": 1,
						"y": 252,
						"w": 257,
						"h": 249
					},
					"margin": {
						"x": 1,
						"y": 9,
						"w": 7,
						"h": 15
					},
					"anchor": {
						"x": 0.5,
						"y": 0.5
					}
				},
				{
					"filename": "TENT_PW_00029_resultat_resultat.png",
					"region": {
						"x": 260,
						"y": 252,
						"w": 253,
						"h": 249
					},
					"margin": {
						"x": 1,
						"y": 9,
						"w": 11,
						"h": 15
					},
					"anchor": {
						"x": 0.5,
						"y": 0.5
					}
				},
				{
					"filename": "TENT_PW_00030_resultat_resultat.png",
					"region": {
						"x": 260,
						"y": 252,
						"w": 253,
						"h": 249
					},
					"margin": {
						"x": 1,
						"y": 9,
						"w": 11,
						"h": 15
					},
					"anchor": {
						"x": 0.5,
						"y": 0.5
					}
				},
				{
					"filename": "TENT_PW_00001_resultat_resultat.png",
					"region": {
						"x": 515,
						"y": 252,
						"w": 250,
						"h": 250
					},
					"margin": {
						"x": 1,
						"y": 8,
						"w": 14,
						"h": 14
					},
					"anchor": {
						"x": 0.5,
						"y": 0.5
					}
				},
				{
					"filename": "TENT_PW_00002_resultat_resultat.png",
					"region": {
						"x": 767,
						"y": 252,
						"w": 250,
						"h": 250
					},
					"margin": {
						"x": 1,
						"y": 8,
						"w": 14,
						"h": 14
					},
					"anchor": {
						"x": 0.5,
						"y": 0.5
					}
				},
				{
					"filename": "TENT_PW_00004_resultat_resultat.png",
					"region": {
						"x": 1019,
						"y": 253,
						"w": 249,
						"h": 250
					},
					"margin": {
						"x": 1,
						"y": 8,
						"w": 15,
						"h": 14
					},
					"anchor": {
						"x": 0.5,
						"y": 0.5
					}
				},
				{
					"filename": "TENT_PW_00007_resultat_resultat.png",
					"region": {
						"x": 1,
						"y": 503,
						"w": 253,
						"h": 250
					},
					"margin": {
						"x": 1,
						"y": 8,
						"w": 11,
						"h": 14
					},
					"anchor": {
						"x": 0.5,
						"y": 0.5
					}
				},
				{
					"filename": "TENT_PW_00008_resultat_resultat.png",
					"region": {
						"x": 256,
						"y": 503,
						"w": 253,
						"h": 250
					},
					"margin": {
						"x": 1,
						"y": 8,
						"w": 11,
						"h": 14
					},
					"anchor": {
						"x": 0.5,
						"y": 0.5
					}
				},
				{
					"filename": "TENT_PW_00021_resultat_resultat.png",
					"region": {
						"x": 511,
						"y": 504,
						"w": 259,
						"h": 250
					},
					"margin": {
						"x": 1,
						"y": 9,
						"w": 5,
						"h": 14
					},
					"anchor": {
						"x": 0.5,
						"y": 0.5
					}
				},
				{
					"filename": "TENT_PW_00022_resultat_resultat.png",
					"region": {
						"x": 772,
						"y": 505,
						"w": 259,
						"h": 250
					},
					"margin": {
						"x": 1,
						"y": 9,
						"w": 5,
						"h": 14
					},
					"anchor": {
						"x": 0.5,
						"y": 0.5
					}
				},
				{
					"filename": "TENT_PW_00023_resultat_resultat.png",
					"region": {
						"x": 1,
						"y": 755,
						"w": 258,
						"h": 250
					},
					"margin": {
						"x": 1,
						"y": 9,
						"w": 6,
						"h": 14
					},
					"anchor": {
						"x": 0.5,
						"y": 0.5
					}
				},
				{
					"filename": "TENT_PW_00024_resultat_resultat.png",
					"region": {
						"x": 261,
						"y": 756,
						"w": 258,
						"h": 250
					},
					"margin": {
						"x": 1,
						"y": 9,
						"w": 6,
						"h": 14
					},
					"anchor": {
						"x": 0.5,
						"y": 0.5
					}
				},
				{
					"filename": "TENT_PW_00032_resultat_resultat.png",
					"region": {
						"x": 521,
						"y": 756,
						"w": 249,
						"h": 250
					},
					"margin": {
						"x": 1,
						"y": 9,
						"w": 15,
						"h": 14
					},
					"anchor": {
						"x": 0.5,
						"y": 0.5
					}
				},
				{
					"filename": "TENT_PW_00031_resultat_resultat.png",
					"region": {
						"x": 772,
						"y": 757,
						"w": 250,
						"h": 250
					},
					"margin": {
						"x": 1,
						"y": 9,
						"w": 14,
						"h": 14
					},
					"anchor": {
						"x": 0.5,
						"y": 0.5
					}
				},
				{
					"filename": "TENT_PW_00033_resultat_resultat.png",
					"region": {
						"x": 1024,
						"y": 757,
						"w": 249,
						"h": 250
					},
					"margin": {
						"x": 1,
						"y": 8,
						"w": 15,
						"h": 14
					},
					"anchor": {
						"x": 0.5,
						"y": 0.5
					}
				},
				{
					"filename": "TENT_PW_00034_resultat_resultat.png",
					"region": {
						"x": 1,
						"y": 1007,
						"w": 249,
						"h": 250
					},
					"margin": {
						"x": 1,
						"y": 8,
						"w": 15,
						"h": 14
					},
					"anchor": {
						"x": 0.5,
						"y": 0.5
					}
				},
				{
					"filename": "TENT_PW_00035_resultat_resultat.png",
					"region": {
						"x": 252,
						"y": 1008,
						"w": 249,
						"h": 250
					},
					"margin": {
						"x": 1,
						"y": 8,
						"w": 15,
						"h": 14
					},
					"anchor": {
						"x": 0.5,
						"y": 0.5
					}
				},
				{
					"filename": "TENT_PW_00036_resultat_resultat.png",
					"region": {
						"x": 503,
						"y": 1008,
						"w": 249,
						"h": 250
					},
					"margin": {
						"x": 1,
						"y": 8,
						"w": 15,
						"h": 14
					},
					"anchor": {
						"x": 0.5,
						"y": 0.5
					}
				},
				{
					"filename": "TENT_PW_00017_resultat_resultat.png",
					"region": {
						"x": 754,
						"y": 1009,
						"w": 258,
						"h": 251
					},
					"margin": {
						"x": 1,
						"y": 8,
						"w": 6,
						"h": 13
					},
					"anchor": {
						"x": 0.5,
						"y": 0.5
					}
				},
				{
					"filename": "TENT_PW_00018_resultat_resultat.png",
					"region": {
						"x": 754,
						"y": 1009,
						"w": 258,
						"h": 251
					},
					"margin": {
						"x": 1,
						"y": 8,
						"w": 6,
						"h": 13
					},
					"anchor": {
						"x": 0.5,
						"y": 0.5
					}
				},
				{
					"filename": "TENT_PW_00019_resultat_resultat.png",
					"region": {
						"x": 1014,
						"y": 1009,
						"w": 259,
						"h": 251
					},
					"margin": {
						"x": 1,
						"y": 8,
						"w": 5,
						"h": 13
					},
					"anchor": {
						"x": 0.5,
						"y": 0.5
					}
				},
				{
					"filename": "TENT_PW_00020_resultat_resultat.png",
					"region": {
						"x": 1014,
						"y": 1009,
						"w": 259,
						"h": 251
					},
					"margin": {
						"x": 1,
						"y": 8,
						"w": 5,
						"h": 13
					},
					"anchor": {
						"x": 0.5,
						"y": 0.5
					}
				},
				{
					"filename": "TENT_PW_00013_resultat_resultat.png",
					"region": {
						"x": 1,
						"y": 1260,
						"w": 257,
						"h": 252
					},
					"margin": {
						"x": 1,
						"y": 7,
						"w": 7,
						"h": 12
					},
					"anchor": {
						"x": 0.5,
						"y": 0.5
					}
				},
				{
					"filename": "TENT_PW_00014_resultat_resultat.png",
					"region": {
						"x": 260,
						"y": 1260,
						"w": 257,
						"h": 252
					},
					"margin": {
						"x": 1,
						"y": 7,
						"w": 7,
						"h": 12
					},
					"anchor": {
						"x": 0.5,
						"y": 0.5
					}
				},
				{
					"filename": "TENT_PW_00015_resultat_resultat.png",
					"region": {
						"x": 519,
						"y": 1262,
						"w": 258,
						"h": 252
					},
					"margin": {
						"x": 1,
						"y": 7,
						"w": 6,
						"h": 12
					},
					"anchor": {
						"x": 0.5,
						"y": 0.5
					}
				},
				{
					"filename": "TENT_PW_00016_resultat_resultat.png",
					"region": {
						"x": 779,
						"y": 1262,
						"w": 258,
						"h": 252
					},
					"margin": {
						"x": 1,
						"y": 7,
						"w": 6,
						"h": 12
					},
					"anchor": {
						"x": 0.5,
						"y": 0.5
					}
				},
				{
					"filename": "TENT_PW_00009_resultat_resultat.png",
					"region": {
						"x": 1,
						"y": 1514,
						"w": 255,
						"h": 253
					},
					"margin": {
						"x": 1,
						"y": 6,
						"w": 9,
						"h": 11
					},
					"anchor": {
						"x": 0.5,
						"y": 0.5
					}
				},
				{
					"filename": "TENT_PW_00010_resultat_resultat.png",
					"region": {
						"x": 258,
						"y": 1514,
						"w": 255,
						"h": 253
					},
					"margin": {
						"x": 1,
						"y": 6,
						"w": 9,
						"h": 11
					},
					"anchor": {
						"x": 0.5,
						"y": 0.5
					}
				},
				{
					"filename": "TENT_PW_00011_resultat_resultat.png",
					"region": {
						"x": 515,
						"y": 1516,
						"w": 256,
						"h": 253
					},
					"margin": {
						"x": 1,
						"y": 6,
						"w": 8,
						"h": 11
					},
					"anchor": {
						"x": 0.5,
						"y": 0.5
					}
				},
				{
					"filename": "TENT_PW_00012_resultat_resultat.png",
					"region": {
						"x": 773,
						"y": 1516,
						"w": 256,
						"h": 253
					},
					"margin": {
						"x": 1,
						"y": 6,
						"w": 8,
						"h": 11
					},
					"anchor": {
						"x": 0.5,
						"y": 0.5
					}
				}
			]
		}
	],
	"meta": {
		"app": "https://www.codeandweb.com/texturepacker",
		"version": "1.0",
		"smartupdate": "$TexturePacker:SmartUpdate:12b1edf2831afeac466d0607005942a5:af3376feff2cf772981bc7ca1919624a:da89d800ea8a564c1cfe8e1f621f3d63$"
	}
}
