[gd_scene load_steps=9 format=3 uid="uid://d1mha784i58cw"]

[ext_resource type="Script" uid="uid://uqni4sd8cj2v" path="res://teste/teste_dialogue.gd" id="1_3omfo"]
[ext_resource type="Script" uid="uid://dniyvgmp5u0uw" path="res://DialogueManager.gd" id="1_wa8da"]
[ext_resource type="Script" uid="uid://2yw45k1rwvdf" path="res://DialogueUI.gd" id="2_423s6"]
[ext_resource type="Texture2D" uid="uid://df5ltgoqyf2jw" path="res://characters/charatexture/char mystic.png" id="3_1mujj"]
[ext_resource type="Texture2D" uid="uid://c8rp0k1fogimi" path="res://characters/charatexture/char priest.png" id="3_xtlvi"]
[ext_resource type="Texture2D" uid="uid://dwuj0jfv5adyt" path="res://characters/charatexture/char tank.png" id="5_1mujj"]
[ext_resource type="Texture2D" uid="uid://cy82grtulscw1" path="res://characters/charatexture/char hunter.png" id="6_tyyoj"]
[ext_resource type="FontFile" uid="uid://dbsxp2y5aoq5q" path="res://carolingia.ttf" id="7_tyho3"]

[node name="teste dialogue" type="Node2D"]
script = ExtResource("1_3omfo")

[node name="DialogueManager" type="Node2D" parent="."]
script = ExtResource("1_wa8da")
portraits = {
"Hunter": ExtResource("6_tyyoj"),
&"Mystic": ExtResource("3_1mujj"),
"Priest": ExtResource("3_xtlvi"),
"Warrior": ExtResource("5_1mujj")
}

[node name="DialogueUI" type="Control" parent="DialogueManager"]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("2_423s6")

[node name="Portrait" type="TextureRect" parent="DialogueManager/DialogueUI"]
layout_mode = 0
offset_left = 246.0
offset_top = 239.0
offset_right = 925.0
offset_bottom = 945.0
texture = ExtResource("5_1mujj")

[node name="ColorRect" type="ColorRect" parent="DialogueManager/DialogueUI"]
layout_mode = 0
offset_left = 223.0
offset_top = 772.0
offset_right = 1371.0
offset_bottom = 1033.0
color = Color(0.832031, 0.746592, 0.613619, 1)

[node name="Speaker" type="Label" parent="DialogueManager/DialogueUI"]
offset_left = 256.0
offset_top = 783.0
offset_right = 498.0
offset_bottom = 884.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("7_tyho3")
theme_override_font_sizes/font_size = 50
text = "Nom"

[node name="Text" type="Label" parent="DialogueManager/DialogueUI"]
offset_left = 278.0
offset_top = 844.0
offset_right = 1302.0
offset_bottom = 1022.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("7_tyho3")
theme_override_font_sizes/font_size = 40
text = "tetxt"
autowrap_mode = 3

[node name="indication" type="Label" parent="DialogueManager/DialogueUI"]
offset_left = 680.0
offset_top = 998.0
offset_right = 1001.0
offset_bottom = 1046.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("7_tyho3")
theme_override_font_sizes/font_size = 30
text = "(space to continue )"
autowrap_mode = 3
