[gd_scene load_steps=3 format=3 uid="uid://cqyqqqkddpvg8"]

[ext_resource type="Script" uid="uid://bjumak54hcp5j" path="res://scripts/DetectableEnemy.gd" id="1_432ov"]
[ext_resource type="Texture2D" uid="uid://dg73ll2dweg01" path="res://characters/charatexture/demo characters/ENEMY_addict_idle.png" id="2_otqsm"]

[node name="DetectableEnemy" type="Node2D"]
script = ExtResource("1_432ov")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(210, -409)
scale = Vector2(0.5, 0.5)
texture = ExtResource("2_otqsm")
