[gd_scene load_steps=5 format=3 uid="uid://bp6igea4o686p"]

[ext_resource type="Texture2D" uid="uid://dqmm3ti6bsl02" path="res://scenes/BG doors demo/DOOR_dungeon_hall.png" id="1_62mxk"]
[ext_resource type="Texture2D" uid="uid://cfwlbo0pguis6" path="res://UI/DOORR_dungeon_hall.png" id="2_8msop"]
[ext_resource type="Texture2D" uid="uid://dytsjthnt28u" path="res://UI/DOORL_dungeon_hall.png" id="3_rr0wr"]
[ext_resource type="PackedScene" uid="uid://c8vf5b7mjdmmf" path="res://lvl/doorInstance.tscn" id="4_5q7vv"]

[node name="Door" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="DoorBg" type="Sprite2D" parent="."]
position = Vector2(960.5, 542)
scale = Vector2(0.781352, 0.79562)
texture = ExtResource("1_62mxk")

[node name="ColorRect" type="ColorRect" parent="DoorBg"]
offset_left = -189.0
offset_top = -424.0
offset_right = 179.0
offset_bottom = 117.0
color = Color(0, 0, 0, 1)
metadata/_edit_use_anchors_ = true

[node name="DoorrDungeonHall" type="Sprite2D" parent="."]
position = Vector2(1103, 420.59)
rotation = 1.5708
scale = Vector2(0.794935, 0.747183)
texture = ExtResource("2_8msop")
offset = Vector2(0, 101.44)

[node name="DoorlDungeonHall" type="Sprite2D" parent="."]
position = Vector2(795, 419.615)
rotation = 1.5708
scale = Vector2(0.787713, 0.759046)
texture = ExtResource("3_rr0wr")
offset = Vector2(0, -104.11)

[node name="DoorBg2" type="Sprite2D" parent="."]
position = Vector2(960.5, 98)
scale = Vector2(0.781352, 0.79562)
texture = ExtResource("1_62mxk")
region_enabled = true
region_rect = Rect2(0, 0, 2476, 261.447)
region_filter_clip_enabled = true

[node name="Door" parent="." instance=ExtResource("4_5q7vv")]
layout_mode = 1
