[gd_scene load_steps=19 format=3 uid="uid://csp2iaxa3prf"]

[ext_resource type="Script" uid="uid://c70rsb2k8g05v" path="res://characters/Character.gd" id="1_3tpjq"]
[ext_resource type="Texture2D" uid="uid://c8rp0k1fogimi" path="res://characters/charatexture/char priest.png" id="2_0a2fh"]
[ext_resource type="Texture2D" uid="uid://c8y2xrtwi8euj" path="res://characters/characterInitiative/priestIni.png" id="3_lj1d3"]
[ext_resource type="Texture2D" uid="uid://cynjnle30vnj0" path="res://characters/charatexture/char priestDead.png" id="3_uhc5d"]
[ext_resource type="Resource" uid="uid://bptddsqeaq28h" path="res://actions/heal.tres" id="5_d5532"]
[ext_resource type="Resource" uid="uid://cswp6nkwg6iwu" path="res://actions/priere.tres" id="5_lhvcf"]
[ext_resource type="Resource" uid="uid://b4f6tt51qrg3o" path="res://actions/exorcisme.tres" id="6_es7ke"]
[ext_resource type="Resource" uid="uid://sahrc1c16ogi" path="res://actions/fouet.tres" id="6_uhc5d"]
[ext_resource type="Resource" uid="uid://1nlu038uhsvj" path="res://actions/move.tres" id="9_uhc5d"]
[ext_resource type="Script" uid="uid://dmwb4vh0ycukv" path="res://scripts/camp/CampSkill.gd" id="10_cc2ua"]
[ext_resource type="Texture2D" uid="uid://beba0lu5r7bxr" path="res://actions/actiontexture/SkillImage/Hero_Hunter_meditation.png" id="10_lhvcf"]
[ext_resource type="FontFile" uid="uid://dnslgqwusbs67" path="res://UI/Euphorigenic.otf" id="10_pkjwt"]
[ext_resource type="Script" uid="uid://d0dr3qg6ronr0" path="res://UI/image_action.gd" id="11_1etg5"]
[ext_resource type="Resource" uid="uid://do1xqbabe8r4b" path="res://scripts/camp/CampsSkills/new_resource.tres" id="11_8v15o"]
[ext_resource type="Script" uid="uid://cslp2covnt48e" path="res://characters/animiddle.gd" id="12_1yer4"]
[ext_resource type="Texture2D" uid="uid://cy82grtulscw1" path="res://characters/charatexture/char hunter.png" id="13_fj746"]
[ext_resource type="Texture2D" uid="uid://cugel0hxj5lwq" path="res://characters/charatexture/enemy nymph.png" id="14_pkjwt"]
[ext_resource type="Texture2D" uid="uid://barodb5cn3gov" path="res://UI/arrow.png" id="15_fj746"]

[node name="CharacterTestHero1" type="Node2D"]
script = ExtResource("1_3tpjq")
portrait_texture = ExtResource("2_0a2fh")
dead_portrait_texture = ExtResource("3_uhc5d")
initiative_icon = ExtResource("3_lj1d3")
Charaname = "priest"
skill_resources = Array[Resource]([ExtResource("5_lhvcf"), ExtResource("6_uhc5d"), ExtResource("5_d5532"), ExtResource("6_es7ke"), ExtResource("9_uhc5d")])
camp_skill_resources = Array[ExtResource("10_cc2ua")]([ExtResource("11_8v15o")])

[node name="name" type="Label" parent="."]
visible = false
offset_left = -55.0
offset_top = -250.0
offset_right = -11.0
offset_bottom = -227.0
text = "name"

[node name="HP" type="Label" parent="."]
offset_left = -108.0
offset_top = -33.0
offset_right = -65.0
offset_bottom = -14.0
theme_override_fonts/font = ExtResource("10_pkjwt")
theme_override_font_sizes/font_size = 15
text = "Stamina:"

[node name="HPProgressBar" type="ProgressBar" parent="HP"]
modulate = Color(1, 0.714937, 0, 1)
layout_mode = 0
offset_left = 50.0
offset_top = 7.0
offset_right = 146.0
offset_bottom = 17.0
value = 100.0
show_percentage = false

[node name="Stress" type="Label" parent="."]
offset_left = -91.0
offset_top = -15.0
offset_right = -66.0
offset_bottom = 4.0
theme_override_fonts/font = ExtResource("10_pkjwt")
theme_override_font_sizes/font_size = 15
text = "Guilt:"

[node name="GuiltrogressBar" type="ProgressBar" parent="Stress"]
modulate = Color(1, 0.257036, 0, 1)
layout_mode = 0
offset_left = 32.0
offset_top = 7.0
offset_right = 128.0
offset_bottom = 17.0
show_percentage = false

[node name="horny" type="Label" parent="."]
offset_left = -99.0
offset_top = 2.0
offset_right = -67.0
offset_bottom = 21.0
theme_override_fonts/font = ExtResource("10_pkjwt")
theme_override_font_sizes/font_size = 15
text = "Horny:"

[node name="HornyProgressBar" type="ProgressBar" parent="horny"]
modulate = Color(0.905484, 0, 1, 1)
layout_mode = 0
offset_left = 39.0
offset_top = 7.0
offset_right = 135.0
offset_bottom = 17.0
show_percentage = false

[node name="HBoxContainer" type="HBoxContainer" parent="."]
offset_left = 4.0
offset_top = -227.0
offset_right = 52.0
offset_bottom = -186.0

[node name="pivot" type="Node2D" parent="."]
position = Vector2(3, -35)
scale = Vector2(1.2, 1.2)
script = ExtResource("12_1yer4")
min_scale = 1.1
max_scale = 1.1
scalemini = 1.05
min_duration = 1.0
max_duration = 1.5

[node name="HerosTexture1" type="TextureRect" parent="pivot"]
offset_left = -96.6667
offset_top = -211.667
offset_right = 74.3333
offset_bottom = 19.3333
scale = Vector2(1.2, 1)
mouse_filter = 2
texture = ExtResource("13_fj746")
expand_mode = 1
metadata/_edit_use_anchors_ = true

[node name="Selector" type="TextureRect" parent="pivot"]
self_modulate = Color(2, 2, 2, 0)
offset_left = -96.6667
offset_top = -211.667
offset_right = 74.3333
offset_bottom = 19.3333
scale = Vector2(1.2, 1)
mouse_filter = 2
texture = ExtResource("14_pkjwt")
expand_mode = 1
metadata/_edit_use_anchors_ = true

[node name="Skill" type="TextureRect" parent="."]
visible = false
offset_left = -113.0
offset_top = -290.0
offset_right = 463.0
offset_bottom = 286.0
scale = Vector2(0.5, 0.5)
texture = ExtResource("10_lhvcf")
script = ExtResource("11_1etg5")

[node name="Arrow" type="Sprite2D" parent="."]
position = Vector2(-45, -338)
scale = Vector2(0.38, 0.38)
texture = ExtResource("15_fj746")
offset = Vector2(0, 115.375)
script = ExtResource("12_1yer4")
min_scale = 0.38
max_scale = 0.38
scalemini = 0.3
min_duration = 0.5
max_duration = 0.5
