[gd_scene load_steps=10 format=3 uid="uid://b8lhes1w5ga1t"]

[ext_resource type="Script" uid="uid://c70rsb2k8g05v" path="res://characters/Character.gd" id="1_0i81g"]
[ext_resource type="Texture2D" uid="uid://df5ltgoqyf2jw" path="res://characters/charatexture/char mystic.png" id="2_0vb8e"]
[ext_resource type="Texture2D" uid="uid://dqygw2q7rp8yv" path="res://characters/charatexture/death.png" id="3_jldwf"]
[ext_resource type="Texture2D" uid="uid://cxgtaq54g42pp" path="res://characters/characterInitiative/occultisteIni.png" id="4_0vb8e"]
[ext_resource type="Resource" uid="uid://m6nw8l2ax4to" path="res://actions/ChangeMask.tres" id="5_jldwf"]
[ext_resource type="Resource" uid="uid://dopuwtv1moav3" path="res://actions/Shield.tres" id="6_jldwf"]
[ext_resource type="Resource" uid="uid://duo5wcnmn0qo2" path="res://actions/vampire.tres" id="7_gnpc2"]
[ext_resource type="Resource" uid="uid://bcvrdy48sagwa" path="res://actions/hook.tres" id="8_1uy8h"]
[ext_resource type="Resource" uid="uid://1nlu038uhsvj" path="res://actions/move.tres" id="12_gnpc2"]

[node name="CharacterTestHero3" type="Node2D"]
script = ExtResource("1_0i81g")
portrait_texture = ExtResource("2_0vb8e")
dead_portrait_texture = ExtResource("3_jldwf")
initiative_icon = ExtResource("4_0vb8e")
Charaname = "Warrior1"
attack = 12
Chara_position = 2
skill_resources = Array[Resource]([ExtResource("5_jldwf"), ExtResource("6_jldwf"), ExtResource("7_gnpc2"), ExtResource("8_1uy8h"), ExtResource("12_gnpc2")])

[node name="HerosTexture1" type="TextureRect" parent="."]
offset_left = -78.0
offset_top = -233.0
offset_right = 305.0
offset_bottom = 191.0
scale = Vector2(0.5, 0.5)
texture = ExtResource("2_0vb8e")

[node name="Selector" type="TextureRect" parent="."]
self_modulate = Color(2, 2, 2, 0)
offset_left = -78.0
offset_top = -233.0
offset_right = 305.0
offset_bottom = 191.0
scale = Vector2(0.5, 0.5)
texture = ExtResource("2_0vb8e")

[node name="name" type="Label" parent="."]
offset_left = -35.0
offset_top = -261.0
offset_right = 9.0
offset_bottom = -238.0
text = "name"

[node name="HP" type="Label" parent="."]
offset_left = -91.0
offset_top = -19.0
offset_right = -45.0
offset_bottom = 4.0
text = "Hp"

[node name="Stress" type="Label" parent="."]
offset_left = -91.0
offset_top = 8.0
offset_right = -45.0
offset_bottom = 31.0
text = "stress"

[node name="horny" type="Label" parent="."]
offset_left = -91.0
offset_top = 35.0
offset_right = -45.0
offset_bottom = 58.0
text = "horny"

[node name="Button" type="Button" parent="."]
modulate = Color(1, 1, 1, 0)
offset_left = -123.0
offset_top = -325.0
offset_right = 110.0
offset_bottom = 57.0

[node name="HBoxContainer" type="HBoxContainer" parent="."]
offset_left = 22.0
offset_top = -252.0
offset_right = 62.0
offset_bottom = -233.0

[connection signal="button_down" from="Button" to="." method="_on_button_button_down"]
[connection signal="mouse_entered" from="Button" to="." method="_on_button_mouse_entered"]
[connection signal="mouse_exited" from="Button" to="." method="_on_button_mouse_exited"]
