[gd_scene load_steps=16 format=3 uid="uid://d3jx7ce6fpdr1"]

[ext_resource type="Script" uid="uid://c70rsb2k8g05v" path="res://characters/Character.gd" id="1_61pjh"]
[ext_resource type="Texture2D" uid="uid://cugel0hxj5lwq" path="res://characters/charatexture/enemy nymph.png" id="2_i0xeg"]
[ext_resource type="Texture2D" uid="uid://cexw1ji72sn8b" path="res://characters/charatexture/enemy nymphDead.png" id="3_0go71"]
[ext_resource type="Texture2D" uid="uid://bj4kyibf1he0q" path="res://characters/exploPortrait/NymphExploPortrait.png" id="3_xyxhh"]
[ext_resource type="Resource" uid="uid://b12yj86cv1lo7" path="res://actions/ennemiCombatSkills/stickynet.tres" id="5_a27kg"]
[ext_resource type="Resource" uid="uid://1nlu038uhsvj" path="res://actions/HerosCombatSkills/move.tres" id="6_0go71"]
[ext_resource type="Resource" uid="uid://cvpggc0yt3l4o" path="res://actions/ennemiCombatSkills/Ennemi_charme.tres" id="6_r4har"]
[ext_resource type="Script" uid="uid://cslp2covnt48e" path="res://characters/animiddle.gd" id="7_065j3"]
[ext_resource type="Resource" uid="uid://nri716ki3ipb" path="res://actions/ennemiCombatSkills/BigpoisonHorny.tres" id="7_a27kg"]
[ext_resource type="Texture2D" uid="uid://beba0lu5r7bxr" path="res://actions/actiontexture/SkillImage/Hero_Hunter_meditation.png" id="7_xwnr5"]
[ext_resource type="Texture2D" uid="uid://barodb5cn3gov" path="res://UI/arrow.png" id="8_0ot4w"]
[ext_resource type="Resource" uid="uid://86jrw37oebpi" path="res://characters/charatexture/braines/basicRandomBrain.tres" id="8_8rby6"]
[ext_resource type="Script" uid="uid://d0dr3qg6ronr0" path="res://UI/image_action.gd" id="8_065j3"]
[ext_resource type="FontFile" uid="uid://dnslgqwusbs67" path="res://UI/Euphorigenic.otf" id="12_owfhr"]
[ext_resource type="Texture2D" uid="uid://cklfohx1babt0" path="res://UI/lootItem.png" id="17_qed37"]

[node name="Nymphe" type="Node2D"]
script = ExtResource("1_61pjh")
portrait_texture = ExtResource("2_i0xeg")
explorationPortrait = ExtResource("3_xyxhh")
dead_portrait_texture = ExtResource("3_0go71")
initiative_icon = ExtResource("3_xyxhh")
Charaname = "Nymphe"
IsDemon = true
Chara_position = 1
skill_resources = Array[Resource]([ExtResource("5_a27kg"), ExtResource("6_r4har"), ExtResource("7_a27kg"), ExtResource("6_r4har"), ExtResource("6_0go71")])
is_player_controlled = false
ai_brain = ExtResource("8_8rby6")
metadata/character_data_path = "res://characters/data/CharacterEnemyNymphe.tres"

[node name="pivot" type="Node2D" parent="."]
position = Vector2(42, 38)
script = ExtResource("7_065j3")
min_scale = 1.0
scalemini = 0.95

[node name="HerosTexture1" type="TextureRect" parent="pivot"]
offset_left = -133.0
offset_top = -214.0
offset_right = 38.0
offset_bottom = 17.0
scale = Vector2(0.94799, 0.94799)
mouse_filter = 2
texture = ExtResource("2_i0xeg")
expand_mode = 1
metadata/_edit_use_anchors_ = true

[node name="Selector" type="TextureRect" parent="pivot"]
self_modulate = Color(2, 2, 2, 0)
offset_left = -133.0
offset_top = -214.0
offset_right = 38.0
offset_bottom = 17.0
scale = Vector2(0.94799, 0.94799)
mouse_filter = 2
texture = ExtResource("2_i0xeg")
expand_mode = 1
metadata/_edit_use_anchors_ = true

[node name="name" type="Label" parent="."]
visible = false
offset_left = -46.0
offset_top = -267.0
offset_right = -2.0
offset_bottom = -244.0
text = "name"

[node name="Button" type="Button" parent="."]
modulate = Color(1, 1, 1, 0)
offset_left = -81.0
offset_top = -257.203
offset_right = 152.0
offset_bottom = 124.797

[node name="HBoxContainer" type="HBoxContainer" parent="."]
offset_left = -19.0
offset_top = -189.0
offset_right = 21.0
offset_bottom = -170.0
alignment = 1

[node name="Skill" type="TextureRect" parent="."]
visible = false
offset_left = -158.0
offset_top = -240.0
offset_right = 418.0
offset_bottom = 336.0
scale = Vector2(0.5, 0.5)
texture = ExtResource("7_xwnr5")
script = ExtResource("8_065j3")

[node name="Arrow" type="Sprite2D" parent="."]
position = Vector2(1, -286.203)
scale = Vector2(0.38, 0.38)
texture = ExtResource("8_0ot4w")
offset = Vector2(0, 115.375)
script = ExtResource("7_065j3")
min_scale = 0.38
max_scale = 0.38
scalemini = 0.3
min_duration = 0.5
max_duration = 0.5

[node name="contexte" type="Label" parent="."]
visible = false
z_index = 15
offset_left = -131.0
offset_top = -225.0
offset_right = 179.0
offset_bottom = -63.0
scale = Vector2(0.825763, 0.821068)
theme_override_fonts/font = ExtResource("12_owfhr")
theme_override_font_sizes/font_size = 40
text = "Skill name"
horizontal_alignment = 1
autowrap_mode = 3

[node name="LootItem" type="Sprite2D" parent="contexte"]
z_index = -1
position = Vector2(161, 28)
scale = Vector2(2.34924, 0.637405)
texture = ExtResource("17_qed37")

[connection signal="button_down" from="Button" to="." method="_on_button_button_down"]
[connection signal="mouse_entered" from="Button" to="." method="_on_button_mouse_entered"]
[connection signal="mouse_exited" from="Button" to="." method="_on_button_mouse_exited"]
