[gd_scene load_steps=9 format=3 uid="uid://dbtxyhyysj65n"]

[ext_resource type="Script" uid="uid://c70rsb2k8g05v" path="res://characters/Character.gd" id="1_i8qvq"]
[ext_resource type="Texture2D" uid="uid://cvcdlt3vbbkqj" path="res://characters/charatexture/CroiséBody.png" id="2_b6mpb"]
[ext_resource type="Texture2D" uid="uid://dqygw2q7rp8yv" path="res://characters/charatexture/death.png" id="3_eg61m"]
[ext_resource type="Texture2D" uid="uid://b23pftdqkb2it" path="res://characters/characterInitiative/croiséIni.png" id="4_07x3b"]
[ext_resource type="Resource" uid="uid://behrtqotkyvnx" path="res://actions/Taunt.tres" id="5_b6mpb"]
[ext_resource type="Resource" uid="uid://doydfjjogegnd" path="res://actions/StunAttaque.tres" id="6_y4wav"]
[ext_resource type="Resource" uid="uid://bpsapqkry8g3q" path="res://actions/attaque_basique.tres" id="8_ghs3y"]
[ext_resource type="Resource" uid="uid://clw258vbo2rq1" path="res://actions/Charge.tres" id="11_y4wav"]

[node name="CharacterTestHero4" type="Node2D"]
script = ExtResource("1_i8qvq")
portrait_texture = ExtResource("2_b6mpb")
dead_portrait_texture = ExtResource("3_eg61m")
initiative_icon = ExtResource("4_07x3b")
Charaname = "Tank"
initiative = 4
skill_resources = Array[Resource]([ExtResource("5_b6mpb"), ExtResource("6_y4wav"), ExtResource("11_y4wav"), ExtResource("8_ghs3y")])

[node name="HerosTexture1" type="TextureRect" parent="."]
offset_left = -108.0
offset_top = -275.0
offset_right = 244.0
offset_bottom = 237.0
scale = Vector2(0.5, 0.5)
texture = ExtResource("2_b6mpb")

[node name="Selector" type="TextureRect" parent="."]
self_modulate = Color(2, 2, 2, 0)
offset_left = -107.0
offset_top = -276.0
offset_right = 241.0
offset_bottom = 238.0
scale = Vector2(0.5, 0.5)
texture = ExtResource("2_b6mpb")

[node name="name" type="Label" parent="."]
offset_left = -53.0
offset_top = -297.0
offset_right = -9.0
offset_bottom = -274.0
text = "name"

[node name="name" type="Label" parent="name"]
offset_left = -53.0
offset_top = -297.0
offset_right = -9.0
offset_bottom = -274.0
text = "name"

[node name="HP" type="Label" parent="."]
offset_left = -91.0
offset_top = -19.0
offset_right = -45.0
offset_bottom = 4.0
text = "Hp"

[node name="Stress" type="Label" parent="."]
offset_left = -91.0
offset_top = 8.0
offset_right = -45.0
offset_bottom = 31.0
text = "stress"

[node name="horny" type="Label" parent="."]
offset_left = -91.0
offset_top = 35.0
offset_right = -45.0
offset_bottom = 58.0
text = "horny"

[node name="Button" type="Button" parent="."]
modulate = Color(1, 1, 1, 0)
offset_left = -123.0
offset_top = -325.0
offset_right = 110.0
offset_bottom = 57.0

[connection signal="button_down" from="Button" to="." method="_on_button_button_down"]
[connection signal="mouse_entered" from="Button" to="." method="_on_button_mouse_entered"]
[connection signal="mouse_exited" from="Button" to="." method="_on_button_mouse_exited"]
