[gd_scene load_steps=12 format=3 uid="uid://cr7722t3ktcl4"]

[ext_resource type="Script" uid="uid://c70rsb2k8g05v" path="res://characters/Character.gd" id="1_52n4a"]
[ext_resource type="Texture2D" uid="uid://frq4grv1dvoo" path="res://characters/charatexture/cultisteBody.png" id="2_ab0ni"]
[ext_resource type="Texture2D" uid="uid://b0q8mhrqooms" path="res://characters/characterInitiative/cultisteIni.png" id="3_0k1kv"]
[ext_resource type="Texture2D" uid="uid://dqygw2q7rp8yv" path="res://characters/charatexture/death.png" id="3_4a20v"]
[ext_resource type="Script" uid="uid://bjsbovfjff2wo" path="res://actions/skillEffects/DamageEffect.gd" id="5_4ovvk"]
[ext_resource type="Texture2D" uid="uid://j0hygaxu62ja" path="res://characters/charatexture/PriestBody.png" id="5_ab0ni"]
[ext_resource type="Script" uid="uid://holgglh06ynn" path="res://actions/SkillEffect.gd" id="5_jx27m"]
[ext_resource type="Texture2D" uid="uid://c2cptlhr6pvg5" path="res://actions/actiontexture/axe.png" id="6_jx27m"]
[ext_resource type="Script" uid="uid://cpvgnrd2pjm2j" path="res://Skill.gd" id="7_wprb4"]

[sub_resource type="Resource" id="Resource_i4eos"]
script = ExtResource("5_4ovvk")
amount = 20
damage_target_stat = 0
metadata/_custom_type_script = "uid://bjsbovfjff2wo"

[sub_resource type="Resource" id="Resource_1s6rd"]
script = ExtResource("7_wprb4")
name = "Attaque basique"
description = "Inflige des dégâts à un ennemi."
icon = ExtResource("6_jx27m")
the_target_type = 0
effects = Array[ExtResource("5_jx27m")]([SubResource("Resource_i4eos")])
two_target_Type = false
the_second_target_type = 3
second_effects = Array[ExtResource("5_jx27m")]([])
usable_when_horny = false
needtarget = true
Actiontype = "attack"
cost = 0
cooldown = 4
current_cooldown = 0
metadata/_custom_type_script = "uid://cpvgnrd2pjm2j"

[node name="CharacterTestennemie2" type="Node2D"]
script = ExtResource("1_52n4a")
portrait_texture = ExtResource("2_ab0ni")
dead_portrait_texture = ExtResource("3_4a20v")
initiative_icon = ExtResource("3_0k1kv")
skill_resources = Array[Resource]([SubResource("Resource_1s6rd"), SubResource("Resource_1s6rd"), SubResource("Resource_1s6rd"), SubResource("Resource_1s6rd")])
is_player_controlled = false

[node name="HerosTexture1" type="TextureRect" parent="."]
offset_left = -133.0
offset_top = -259.0
offset_right = 133.0
offset_bottom = -2.0
mouse_filter = 2
texture = ExtResource("5_ab0ni")

[node name="Selector" type="TextureRect" parent="."]
modulate = Color(2, 2, 2, 1)
self_modulate = Color(1, 1, 1, 0)
offset_left = -133.0
offset_top = -259.0
offset_right = 133.0
offset_bottom = -2.0
mouse_filter = 2
texture = ExtResource("5_ab0ni")

[node name="name" type="Label" parent="."]
offset_left = -35.0
offset_top = -261.0
offset_right = 9.0
offset_bottom = -238.0
text = "name"

[node name="HP" type="Label" parent="."]
offset_left = -91.0
offset_top = -19.0
offset_right = -45.0
offset_bottom = 4.0
text = "Hp"

[node name="Stress" type="Label" parent="."]
offset_left = -91.0
offset_top = 8.0
offset_right = -45.0
offset_bottom = 31.0
text = "stress"

[node name="horny" type="Label" parent="."]
offset_left = -91.0
offset_top = 35.0
offset_right = -45.0
offset_bottom = 58.0
text = "horny"

[node name="Button" type="Button" parent="."]
modulate = Color(1, 1, 1, 0)
offset_left = -123.0
offset_top = -325.0
offset_right = 110.0
offset_bottom = 57.0

[connection signal="button_down" from="Button" to="." method="_on_button_button_down"]
[connection signal="mouse_entered" from="Button" to="." method="_on_button_mouse_entered"]
[connection signal="mouse_exited" from="Button" to="." method="_on_button_mouse_exited"]
