[gd_scene load_steps=7 format=3 uid="uid://1n2wip3x21ri"]

[ext_resource type="Script" uid="uid://c70rsb2k8g05v" path="res://characters/Character.gd" id="1_fmmg3"]
[ext_resource type="Resource" uid="uid://dqtcfynrhhbmj" path="res://actions/HerosCombatSkills/CharaEnnemyIncapacitor.tres" id="2_fmmg3"]
[ext_resource type="Texture2D" uid="uid://barodb5cn3gov" path="res://UI/arrow.png" id="3_15pi7"]
[ext_resource type="Texture2D" uid="uid://bre80a2pkbpsw" path="res://characters/charatexture/demo characters/INQUISITION_incapacitor_idle.png" id="4_fmmg3"]
[ext_resource type="Script" uid="uid://cslp2covnt48e" path="res://characters/animiddle.gd" id="4_yhjim"]
[ext_resource type="Script" uid="uid://cf5uoxm4f4cop" path="res://characters/arrow.gd" id="6_v1n5l"]

[node name="CharacterTestennemie2" type="Node2D"]
script = ExtResource("1_fmmg3")
characterData = ExtResource("2_fmmg3")
metadata/character_data_path = "res://characters/data/CharaEnnemyTemptress.tres"

[node name="name" type="Label" parent="."]
visible = false
offset_left = -76.0
offset_top = -256.0
offset_right = -32.0
offset_bottom = -233.0
text = "name"

[node name="pivot" type="Node2D" parent="."]
position = Vector2(40, 21)
script = ExtResource("4_yhjim")
min_scale = 1.02
max_scale = 1.05
min_duration = 1.0
max_duration = 1.5

[node name="HerosTexture1" type="TextureRect" parent="pivot"]
offset_left = -167.5
offset_top = -345.0
offset_right = 3.50099
offset_bottom = -114.0
scale = Vector2(2.13624, 1.68478)
mouse_filter = 2
texture = ExtResource("4_fmmg3")
expand_mode = 1
metadata/_edit_use_anchors_ = true

[node name="HBoxContainer" type="HBoxContainer" parent="."]
custom_minimum_size = Vector2(32, 32)
offset_left = -257.0
offset_top = -176.0
offset_right = 258.0
offset_bottom = -144.0
theme_override_constants/separation = 32
alignment = 1

[node name="Arrow" type="Sprite2D" parent="."]
modulate = Color(0.77, 0.616513, 0.4158, 1)
position = Vector2(2, -182)
scale = Vector2(0.0897035, 0.0897035)
texture = ExtResource("3_15pi7")
offset = Vector2(0, 116.49)
script = ExtResource("6_v1n5l")
