[gd_scene load_steps=8 format=3 uid="uid://d3jx7ce6fpdr1"]

[ext_resource type="Script" uid="uid://c70rsb2k8g05v" path="res://characters/Character.gd" id="1_61pjh"]
[ext_resource type="Resource" uid="uid://qau4rsq3wbf8" path="res://characters/data/CharacterEnemyNymphe.tres" id="2_ukx70"]
[ext_resource type="Texture2D" uid="uid://cp18c4j8lgs6a" path="res://characters/charatexture/demo characters/ENEMY_nymph_F_idle.png" id="4_ukx70"]
[ext_resource type="Script" uid="uid://cslp2covnt48e" path="res://characters/animiddle.gd" id="7_065j3"]
[ext_resource type="Texture2D" uid="uid://barodb5cn3gov" path="res://UI/arrow.png" id="8_0ot4w"]
[ext_resource type="FontFile" uid="uid://dnslgqwusbs67" path="res://UI/Euphorigenic.otf" id="12_owfhr"]
[ext_resource type="Texture2D" uid="uid://cklfohx1babt0" path="res://UI/lootItem.png" id="17_qed37"]

[node name="Nymphe" type="Node2D"]
script = ExtResource("1_61pjh")
characterData = ExtResource("2_ukx70")
metadata/character_data_path = "res://characters/data/CharacterEnemyNymphe.tres"

[node name="name" type="Label" parent="."]
visible = false
offset_left = -46.0
offset_top = -267.0
offset_right = -2.0
offset_bottom = -244.0
text = "name"

[node name="Arrow" type="Sprite2D" parent="."]
position = Vector2(1, -286.203)
scale = Vector2(0.38, 0.38)
texture = ExtResource("8_0ot4w")
offset = Vector2(0, 115.375)
script = ExtResource("7_065j3")
min_scale = 0.38
max_scale = 0.38
scalemini = 0.3
min_duration = 0.5
max_duration = 0.5

[node name="contexte" type="Label" parent="."]
visible = false
z_index = 15
offset_left = -131.0
offset_top = -225.0
offset_right = 179.0
offset_bottom = -63.0
scale = Vector2(0.825763, 0.821068)
theme_override_fonts/font = ExtResource("12_owfhr")
theme_override_font_sizes/font_size = 40
text = "Skill name"
horizontal_alignment = 1
autowrap_mode = 3

[node name="LootItem" type="Sprite2D" parent="contexte"]
z_index = -1
position = Vector2(161, 28)
scale = Vector2(2.34924, 0.637405)
texture = ExtResource("17_qed37")

[node name="pivot" type="Node2D" parent="."]
position = Vector2(-77, 23)
scale = Vector2(1.2, 1.2)
script = ExtResource("7_065j3")
min_scale = 1.15
max_scale = 1.15
scalemini = 1.1
min_duration = 1.0
max_duration = 1.5

[node name="HerosTexture1" type="TextureRect" parent="pivot"]
offset_left = -171.833
offset_top = -321.678
offset_right = -0.832245
offset_bottom = -90.6781
scale = Vector2(2.05511, 1.55542)
mouse_filter = 2
texture = ExtResource("4_ukx70")
expand_mode = 1
flip_h = true
metadata/_edit_use_anchors_ = true

[node name="Selector" type="TextureRect" parent="pivot"]
self_modulate = Color(2.5, 2.5, 2.5, 0)
offset_left = -171.833
offset_top = -321.678
offset_right = -0.832245
offset_bottom = -90.6781
scale = Vector2(2.05511, 1.55542)
mouse_filter = 2
texture = ExtResource("4_ukx70")
expand_mode = 1
metadata/_edit_use_anchors_ = true

[node name="HBoxContainer" type="HBoxContainer" parent="."]
offset_left = -19.0
offset_top = -189.0
offset_right = 21.0
offset_bottom = -170.0
alignment = 1
