[gd_scene load_steps=11 format=3 uid="uid://jg7klanpwhgj"]

[ext_resource type="Script" uid="uid://c70rsb2k8g05v" path="res://characters/Character.gd" id="1_40et0"]
[ext_resource type="Texture2D" uid="uid://cugel0hxj5lwq" path="res://characters/charatexture/enemy nymph.png" id="2_fyqbi"]
[ext_resource type="Texture2D" uid="uid://b0q8mhrqooms" path="res://characters/characterInitiative/cultisteIni.png" id="3_bvgko"]
[ext_resource type="Texture2D" uid="uid://cexw1ji72sn8b" path="res://characters/charatexture/enemy nymphDead.png" id="3_fyqbi"]
[ext_resource type="Resource" uid="uid://cmfdbxt7xktta" path="res://actions/Ennemi_attaque_basique.tres" id="4_k5y2r"]
[ext_resource type="Resource" uid="uid://1nlu038uhsvj" path="res://actions/move.tres" id="6_fyqbi"]
[ext_resource type="Script" uid="uid://cslp2covnt48e" path="res://characters/animiddle.gd" id="7_qs4ct"]
[ext_resource type="Texture2D" uid="uid://beba0lu5r7bxr" path="res://actions/actiontexture/SkillImage/Hero_Hunter_meditation.png" id="7_v32pq"]
[ext_resource type="Texture2D" uid="uid://barodb5cn3gov" path="res://UI/arrow.png" id="8_8h53a"]
[ext_resource type="Script" uid="uid://d0dr3qg6ronr0" path="res://UI/image_action.gd" id="8_qs4ct"]

[node name="CharacterTestennemie3" type="Node2D"]
script = ExtResource("1_40et0")
portrait_texture = ExtResource("2_fyqbi")
dead_portrait_texture = ExtResource("3_fyqbi")
initiative_icon = ExtResource("3_bvgko")
Charaname = "Bulub"
IsDemon = true
Chara_position = 2
skill_resources = Array[Resource]([ExtResource("4_k5y2r"), ExtResource("4_k5y2r"), ExtResource("4_k5y2r"), ExtResource("4_k5y2r"), ExtResource("6_fyqbi")])
is_player_controlled = false

[node name="pivot" type="Node2D" parent="."]
position = Vector2(0, -21)
script = ExtResource("7_qs4ct")

[node name="HerosTexture1" type="TextureRect" parent="pivot"]
offset_left = -133.0
offset_top = -229.0
offset_right = 38.0
offset_bottom = 2.0
mouse_filter = 2
texture = ExtResource("2_fyqbi")
expand_mode = 1
metadata/_edit_use_anchors_ = true

[node name="Selector" type="TextureRect" parent="pivot"]
self_modulate = Color(2, 2, 2, 0)
offset_left = -133.0
offset_top = -229.0
offset_right = 38.0
offset_bottom = 2.0
mouse_filter = 2
texture = ExtResource("2_fyqbi")
expand_mode = 1
metadata/_edit_use_anchors_ = true

[node name="name" type="Label" parent="."]
offset_left = -82.0
offset_top = -265.0
offset_right = -38.0
offset_bottom = -242.0
text = "name"

[node name="HP" type="Label" parent="."]
offset_left = -91.0
offset_top = -19.0
offset_right = -45.0
offset_bottom = 4.0
text = "Hp"

[node name="Stress" type="Label" parent="."]
offset_left = -91.0
offset_top = 8.0
offset_right = -45.0
offset_bottom = 31.0
text = "stress"

[node name="horny" type="Label" parent="."]
offset_left = -91.0
offset_top = 35.0
offset_right = -45.0
offset_bottom = 58.0
text = "horny"

[node name="Button" type="Button" parent="."]
modulate = Color(1, 1, 1, 0)
offset_left = -123.0
offset_top = -325.0
offset_right = 110.0
offset_bottom = 57.0

[node name="HBoxContainer" type="HBoxContainer" parent="."]
offset_left = 22.0
offset_top = -252.0
offset_right = 62.0
offset_bottom = -233.0

[node name="Skill" type="TextureRect" parent="."]
visible = false
offset_left = -176.0
offset_top = -305.0
offset_right = 400.0
offset_bottom = 271.0
scale = Vector2(0.5, 0.5)
texture = ExtResource("7_v32pq")
script = ExtResource("8_qs4ct")

[node name="Arrow" type="Sprite2D" parent="."]
position = Vector2(-52, -351)
scale = Vector2(0.38, 0.38)
texture = ExtResource("8_8h53a")
offset = Vector2(0, 117.335)
script = ExtResource("7_qs4ct")
min_scale = 0.38
max_scale = 0.38
scalemini = 0.3
min_duration = 0.5
max_duration = 0.5

[connection signal="button_down" from="Button" to="." method="_on_button_button_down"]
[connection signal="mouse_entered" from="Button" to="." method="_on_button_mouse_entered"]
[connection signal="mouse_exited" from="Button" to="." method="_on_button_mouse_exited"]
