[gd_scene load_steps=9 format=3 uid="uid://crq2yis3m8t41"]

[ext_resource type="Script" uid="uid://c70rsb2k8g05v" path="res://characters/Character.gd" id="1_wxyxf"]
[ext_resource type="Script" uid="uid://cslp2covnt48e" path="res://characters/animiddle.gd" id="8_k67cb"]
[ext_resource type="Texture2D" uid="uid://ccfldj30sasp8" path="res://characters/charatexture/boss.png" id="9_717i8"]
[ext_resource type="Texture2D" uid="uid://beba0lu5r7bxr" path="res://actions/actiontexture/SkillImage/Hero_Hunter_meditation.png" id="9_pwx3b"]
[ext_resource type="Script" uid="uid://d0dr3qg6ronr0" path="res://UI/image_action.gd" id="10_303s1"]
[ext_resource type="Texture2D" uid="uid://barodb5cn3gov" path="res://UI/arrow.png" id="11_wskpd"]
[ext_resource type="FontFile" uid="uid://dnslgqwusbs67" path="res://UI/Euphorigenic.otf" id="12_mxjth"]
[ext_resource type="Texture2D" uid="uid://cklfohx1babt0" path="res://UI/lootItem.png" id="18_h8b51"]

[node name="CharacterTestennemie1" type="Node2D"]
script = ExtResource("1_wxyxf")
metadata/converted = true
metadata/character_data_path = "res://characters/data/CharacterEnemyMommyBoss.tres"

[node name="pivot" type="Node2D" parent="."]
position = Vector2(42, 46.798)
script = ExtResource("8_k67cb")
min_scale = 1.0
scalemini = 0.95

[node name="HerosTexture1" type="TextureRect" parent="pivot"]
offset_left = -139.0
offset_top = -307.798
offset_right = 32.0
offset_bottom = -76.798
scale = Vector2(2.98413, 1.44342)
mouse_filter = 2
texture = ExtResource("9_717i8")
expand_mode = 1
metadata/_edit_use_anchors_ = true

[node name="Selector" type="TextureRect" parent="pivot"]
self_modulate = Color(2, 2, 2, 0)
offset_left = -139.0
offset_top = -307.798
offset_right = 32.0
offset_bottom = -76.798
scale = Vector2(2.98413, 1.44342)
mouse_filter = 2
texture = ExtResource("9_717i8")
expand_mode = 1
metadata/_edit_use_anchors_ = true

[node name="name" type="Label" parent="."]
visible = false
offset_left = -46.0
offset_top = -267.0
offset_right = -2.0
offset_bottom = -244.0
text = "name"

[node name="Button" type="Button" parent="."]
modulate = Color(1, 1, 1, 0)
offset_left = -81.0
offset_top = -257.203
offset_right = 152.0
offset_bottom = 124.797

[node name="HBoxContainer" type="HBoxContainer" parent="."]
offset_left = 64.0
offset_top = -184.202
offset_right = 104.0
offset_bottom = -165.202

[node name="Skill" type="TextureRect" parent="."]
visible = false
offset_left = -182.0
offset_top = -318.0
offset_right = 394.0
offset_bottom = 258.0
scale = Vector2(0.5, 0.5)
texture = ExtResource("9_pwx3b")
script = ExtResource("10_303s1")

[node name="Arrow" type="Sprite2D" parent="."]
position = Vector2(1, -286.203)
scale = Vector2(0.38, 0.38)
texture = ExtResource("11_wskpd")
offset = Vector2(0, 115.375)
script = ExtResource("8_k67cb")
min_scale = 0.38
max_scale = 0.38
scalemini = 0.3
min_duration = 0.5
max_duration = 0.5

[node name="contexte" type="Label" parent="."]
visible = false
z_index = 15
offset_left = -131.0
offset_top = -209.0
offset_right = 179.0
offset_bottom = -47.0
scale = Vector2(0.825763, 0.821068)
theme_override_fonts/font = ExtResource("12_mxjth")
theme_override_font_sizes/font_size = 40
text = "Skill name"
horizontal_alignment = 1
autowrap_mode = 3

[node name="LootItem" type="Sprite2D" parent="contexte"]
z_index = -1
position = Vector2(161, 28)
scale = Vector2(2.34924, 0.637405)
texture = ExtResource("18_h8b51")

[connection signal="button_down" from="Button" to="." method="_on_button_button_down"]
[connection signal="mouse_entered" from="Button" to="." method="_on_button_mouse_entered"]
[connection signal="mouse_exited" from="Button" to="." method="_on_button_mouse_exited"]
