[gd_scene load_steps=14 format=3 uid="uid://dbtxyhyysj65n"]

[ext_resource type="Script" uid="uid://c70rsb2k8g05v" path="res://characters/Character.gd" id="1_i8qvq"]
[ext_resource type="Texture2D" uid="uid://dwuj0jfv5adyt" path="res://characters/charatexture/char tank.png" id="2_eg61m"]
[ext_resource type="Texture2D" uid="uid://b1gqe0n366p7t" path="res://characters/charatexture/char tankdead.png" id="3_4h21c"]
[ext_resource type="Texture2D" uid="uid://b23pftdqkb2it" path="res://characters/characterInitiative/croiséIni.png" id="4_07x3b"]
[ext_resource type="Resource" uid="uid://behrtqotkyvnx" path="res://actions/Taunt.tres" id="5_b6mpb"]
[ext_resource type="Resource" uid="uid://doydfjjogegnd" path="res://actions/StunAttaque.tres" id="6_y4wav"]
[ext_resource type="Resource" uid="uid://bpsapqkry8g3q" path="res://actions/attaque_basique.tres" id="8_ghs3y"]
[ext_resource type="Resource" uid="uid://1nlu038uhsvj" path="res://actions/move.tres" id="9_4h21c"]
[ext_resource type="Texture2D" uid="uid://beba0lu5r7bxr" path="res://actions/actiontexture/SkillImage/Hero_Hunter_meditation.png" id="10_y4wav"]
[ext_resource type="Script" uid="uid://d0dr3qg6ronr0" path="res://UI/image_action.gd" id="11_b6mpb"]
[ext_resource type="Resource" uid="uid://clw258vbo2rq1" path="res://actions/Charge.tres" id="11_y4wav"]
[ext_resource type="Script" uid="uid://cslp2covnt48e" path="res://characters/animiddle.gd" id="12_1e8ai"]
[ext_resource type="Texture2D" uid="uid://barodb5cn3gov" path="res://UI/arrow.png" id="15_5alxs"]

[node name="CharacterTestHero4" type="Node2D"]
script = ExtResource("1_i8qvq")
portrait_texture = ExtResource("2_eg61m")
dead_portrait_texture = ExtResource("3_4h21c")
initiative_icon = ExtResource("4_07x3b")
Charaname = "Tank"
initiative = 4
Chara_position = 3
skill_resources = Array[Resource]([ExtResource("5_b6mpb"), ExtResource("6_y4wav"), ExtResource("11_y4wav"), ExtResource("8_ghs3y"), ExtResource("9_4h21c")])

[node name="name" type="Label" parent="."]
visible = false
offset_left = -89.0
offset_top = -253.0
offset_right = -45.0
offset_bottom = -230.0
text = "name"

[node name="HP" type="Label" parent="."]
offset_left = -91.0
offset_top = -19.0
offset_right = -45.0
offset_bottom = 4.0
text = "Hp"

[node name="Stress" type="Label" parent="."]
offset_left = -91.0
offset_top = 8.0
offset_right = -45.0
offset_bottom = 31.0
text = "stress"

[node name="horny" type="Label" parent="."]
offset_left = -91.0
offset_top = 35.0
offset_right = -45.0
offset_bottom = 58.0
text = "horny"

[node name="Button" type="Button" parent="."]
modulate = Color(1, 1, 1, 0)
offset_left = -123.0
offset_top = -325.0
offset_right = 110.0
offset_bottom = 57.0

[node name="HBoxContainer" type="HBoxContainer" parent="."]
offset_left = 19.0
offset_top = -283.0
offset_right = 59.0
offset_bottom = -264.0

[node name="pivot" type="Node2D" parent="."]
position = Vector2(0, -21)
scale = Vector2(1.2, 1.2)
script = ExtResource("12_1e8ai")
min_scale = 1.2
max_scale = 1.2
scalemini = 1.1

[node name="HerosTexture1" type="TextureRect" parent="pivot"]
offset_left = -133.0
offset_top = -229.0
offset_right = 38.0
offset_bottom = 2.0
scale = Vector2(1.2, 1)
mouse_filter = 2
texture = ExtResource("2_eg61m")
expand_mode = 1
metadata/_edit_use_anchors_ = true

[node name="Selector" type="TextureRect" parent="pivot"]
self_modulate = Color(2, 2, 2, 0)
offset_left = -133.0
offset_top = -229.0
offset_right = 38.0
offset_bottom = 2.0
scale = Vector2(1.2, 1)
mouse_filter = 2
texture = ExtResource("2_eg61m")
expand_mode = 1
metadata/_edit_use_anchors_ = true

[node name="Skill" type="TextureRect" parent="."]
visible = false
offset_left = -133.0
offset_top = -316.0
offset_right = 443.0
offset_bottom = 260.0
scale = Vector2(0.5, 0.5)
texture = ExtResource("10_y4wav")
script = ExtResource("11_b6mpb")

[node name="Arrow" type="Sprite2D" parent="."]
position = Vector2(-68, -299)
scale = Vector2(0.38, 0.38)
texture = ExtResource("15_5alxs")
script = ExtResource("12_1e8ai")
min_scale = 0.38
max_scale = 0.38
scalemini = 0.3
min_duration = 0.5
max_duration = 0.5

[connection signal="button_down" from="Button" to="." method="_on_button_button_down"]
[connection signal="mouse_entered" from="Button" to="." method="_on_button_mouse_entered"]
[connection signal="mouse_exited" from="Button" to="." method="_on_button_mouse_exited"]
