[gd_scene load_steps=16 format=3 uid="uid://doitrlqhfja4t"]

[ext_resource type="Script" uid="uid://c70rsb2k8g05v" path="res://characters/Character.gd" id="1_1rndn"]
[ext_resource type="Texture2D" uid="uid://dlcmqtbjarl35" path="res://characters/charatexture/enemy spitterDead.png" id="3_1rndn"]
[ext_resource type="Texture2D" uid="uid://dbq25fw4dr1n0" path="res://characters/exploPortrait/SpitterExploPortrait.png" id="3_y1ii6"]
[ext_resource type="Texture2D" uid="uid://cgnrms5owdhet" path="res://characters/characterInitiative/slimportini.png" id="4_1rndn"]
[ext_resource type="Resource" uid="uid://dwdi447w8ocvi" path="res://actions/ennemiCombatSkills/poisonHorny.tres" id="6_3o24a"]
[ext_resource type="Resource" uid="uid://6oj65xacpxi" path="res://actions/ennemiCombatSkills/tentacleAttack.tres" id="7_bbnup"]
[ext_resource type="Resource" uid="uid://1nlu038uhsvj" path="res://actions/HerosCombatSkills/move.tres" id="10_2prdw"]
[ext_resource type="Script" uid="uid://cf2k68rgsdle0" path="res://characters/charatexture/braines/Ai_brain.gd" id="10_y1ii6"]
[ext_resource type="Texture2D" uid="uid://bwlcc7mlf1iwx" path="res://characters/charatexture/enemy spitter.png" id="11_2uqc5"]
[ext_resource type="Script" uid="uid://cslp2covnt48e" path="res://characters/animiddle.gd" id="11_ih6kd"]
[ext_resource type="Texture2D" uid="uid://cugel0hxj5lwq" path="res://characters/charatexture/enemy nymph.png" id="12_e7hg0"]
[ext_resource type="Texture2D" uid="uid://barodb5cn3gov" path="res://UI/arrow.png" id="13_3o24a"]
[ext_resource type="Texture2D" uid="uid://beba0lu5r7bxr" path="res://actions/actiontexture/SkillImage/Hero_Hunter_meditation.png" id="14_3o24a"]
[ext_resource type="Script" uid="uid://d0dr3qg6ronr0" path="res://UI/image_action.gd" id="15_bbnup"]

[sub_resource type="Resource" id="Resource_j4qgo"]
script = ExtResource("10_y1ii6")
name = "Default AI"
description = "IA basique qui choisit une compétence aléatoire utilisable et une cible valide."
metadata/_custom_type_script = "uid://cf2k68rgsdle0"

[node name="CharacterTestennemie4" type="Node2D"]
script = ExtResource("1_1rndn")
portrait_texture = ExtResource("11_2uqc5")
explorationPortrait = ExtResource("3_y1ii6")
dead_portrait_texture = ExtResource("3_1rndn")
initiative_icon = ExtResource("4_1rndn")
Charaname = "Glarg"
IsDemon = true
base_attack = 7
base_initiative = 20
initiative = 3
Chara_position = 3
skill_resources = Array[Resource]([ExtResource("6_3o24a"), ExtResource("6_3o24a"), ExtResource("7_bbnup"), ExtResource("7_bbnup"), ExtResource("10_2prdw")])
is_player_controlled = false
ai_brain = SubResource("Resource_j4qgo")

[node name="name" type="Label" parent="."]
visible = false
offset_left = -35.0
offset_top = -261.0
offset_right = 9.0
offset_bottom = -238.0
text = "name"

[node name="HBoxContainer" type="HBoxContainer" parent="."]
offset_left = -47.0
offset_top = -121.0
offset_right = 65.0
offset_bottom = -102.0
alignment = 1

[node name="pivot" type="Node2D" parent="."]
position = Vector2(25, 34.0527)
script = ExtResource("11_ih6kd")
min_scale = 1.0
scalemini = 0.9
max_duration = 0.7

[node name="HerosTexture1" type="TextureRect" parent="pivot"]
offset_left = -117.0
offset_top = -155.0
offset_right = 54.0
offset_bottom = 76.0
scale = Vector2(1, 0.7)
mouse_filter = 2
texture = ExtResource("11_2uqc5")
expand_mode = 1
metadata/_edit_use_anchors_ = true

[node name="Selector" type="TextureRect" parent="pivot"]
self_modulate = Color(2, 2, 2, 0)
offset_left = -117.0
offset_top = -155.0
offset_right = 54.0
offset_bottom = 76.0
scale = Vector2(1, 0.7)
mouse_filter = 2
texture = ExtResource("12_e7hg0")
expand_mode = 1
metadata/_edit_use_anchors_ = true

[node name="Arrow" type="Sprite2D" parent="."]
visible = false
position = Vector2(2, -242)
scale = Vector2(0.38, 0.38)
texture = ExtResource("13_3o24a")
offset = Vector2(0, 117.335)
script = ExtResource("11_ih6kd")
min_scale = 0.38
max_scale = 0.38
scalemini = 0.3
min_duration = 0.5
max_duration = 0.5

[node name="Skill" type="TextureRect" parent="."]
visible = false
offset_left = -133.0
offset_top = -316.0
offset_right = 443.0
offset_bottom = 260.0
scale = Vector2(0.5, 0.5)
texture = ExtResource("14_3o24a")
script = ExtResource("15_bbnup")
