[gd_scene load_steps=7 format=3 uid="uid://d3jx7ce6fpdr1"]

[ext_resource type="Script" uid="uid://c70rsb2k8g05v" path="res://characters/Character.gd" id="1_61pjh"]
[ext_resource type="Texture2D" uid="uid://frq4grv1dvoo" path="res://characters/charatexture/cultisteBody.png" id="2_61pjh"]
[ext_resource type="Texture2D" uid="uid://dqygw2q7rp8yv" path="res://characters/charatexture/death.png" id="3_0go71"]
[ext_resource type="Texture2D" uid="uid://b0q8mhrqooms" path="res://characters/characterInitiative/cultisteIni.png" id="3_mruho"]
[ext_resource type="Resource" uid="uid://cmfdbxt7xktta" path="res://actions/Ennemi_attaque_basique.tres" id="4_61pjh"]
[ext_resource type="Resource" uid="uid://1nlu038uhsvj" path="res://actions/move.tres" id="6_0go71"]

[node name="CharacterTestennemie1" type="Node2D"]
modulate = Color(0.801126, 0.738995, 1.15514e-06, 1)
script = ExtResource("1_61pjh")
portrait_texture = ExtResource("2_61pjh")
dead_portrait_texture = ExtResource("3_0go71")
initiative_icon = ExtResource("3_mruho")
Charaname = "ennemie1"
IsDemon = true
Chara_position = 1
skill_resources = Array[Resource]([ExtResource("4_61pjh"), ExtResource("4_61pjh"), ExtResource("4_61pjh"), ExtResource("4_61pjh"), ExtResource("6_0go71")])
is_player_controlled = false

[node name="HerosTexture1" type="TextureRect" parent="."]
modulate = Color(0.490196, 1, 0.458824, 1)
offset_left = -133.0
offset_top = -259.0
offset_right = 133.0
offset_bottom = -2.0
texture = ExtResource("2_61pjh")

[node name="Selector" type="TextureRect" parent="."]
modulate = Color(2, 2, 2, 1)
self_modulate = Color(1, 1, 1, 0)
offset_left = -133.0
offset_top = -259.0
offset_right = 133.0
offset_bottom = -2.0
texture = ExtResource("2_61pjh")

[node name="name" type="Label" parent="."]
offset_left = -35.0
offset_top = -261.0
offset_right = 9.0
offset_bottom = -238.0
text = "name"

[node name="HP" type="Label" parent="."]
offset_left = -91.0
offset_top = -19.0
offset_right = -45.0
offset_bottom = 4.0
text = "Hp"

[node name="Stress" type="Label" parent="."]
offset_left = -91.0
offset_top = 8.0
offset_right = -45.0
offset_bottom = 31.0
text = "stress"

[node name="horny" type="Label" parent="."]
offset_left = -91.0
offset_top = 35.0
offset_right = -45.0
offset_bottom = 58.0
text = "horny"

[node name="Button" type="Button" parent="."]
modulate = Color(1, 1, 1, 0)
offset_left = -123.0
offset_top = -325.0
offset_right = 110.0
offset_bottom = 57.0

[node name="HBoxContainer" type="HBoxContainer" parent="."]
offset_left = 22.0
offset_top = -252.0
offset_right = 62.0
offset_bottom = -233.0

[connection signal="button_down" from="Button" to="." method="_on_button_button_down"]
[connection signal="mouse_entered" from="Button" to="." method="_on_button_mouse_entered"]
[connection signal="mouse_exited" from="Button" to="." method="_on_button_mouse_exited"]
