[gd_scene load_steps=25 format=3 uid="uid://csp2iaxa3prf"]

[ext_resource type="Script" uid="uid://c70rsb2k8g05v" path="res://characters/Character.gd" id="1_1m0vh"]
[ext_resource type="Texture2D" uid="uid://c8rp0k1fogimi" path="res://characters/charatexture/char priest.png" id="2_wpklt"]
[ext_resource type="Texture2D" uid="uid://cynjnle30vnj0" path="res://characters/charatexture/char priestDead.png" id="3_xqmvo"]
[ext_resource type="Texture2D" uid="uid://c8y2xrtwi8euj" path="res://characters/characterInitiative/priestIni.png" id="4_neqvp"]
[ext_resource type="Resource" uid="uid://cswp6nkwg6iwu" path="res://actions/HerosCombatSkills/priere.tres" id="5_054hg"]
[ext_resource type="Resource" uid="uid://sahrc1c16ogi" path="res://actions/HerosCombatSkills/fouet.tres" id="6_1bjum"]
[ext_resource type="Resource" uid="uid://bptddsqeaq28h" path="res://actions/HerosCombatSkills/heal.tres" id="7_mg4qg"]
[ext_resource type="Resource" uid="uid://b4f6tt51qrg3o" path="res://actions/HerosCombatSkills/exorcisme.tres" id="8_6af8e"]
[ext_resource type="Resource" uid="uid://1nlu038uhsvj" path="res://actions/HerosCombatSkills/move.tres" id="9_doqsm"]
[ext_resource type="Script" uid="uid://dmwb4vh0ycukv" path="res://scripts/camp/CampSkill.gd" id="10_pweqf"]
[ext_resource type="Resource" uid="uid://do1xqbabe8r4b" path="res://scripts/camp/CampsSkills/new_resource.tres" id="11_y8uyf"]
[ext_resource type="Resource" uid="uid://cd4m2bk1ikodm" path="res://actions/CampSkill/dialoguePristress.tres" id="12_7p8u1"]
[ext_resource type="Resource" uid="uid://bw3xbx65ggbtl" path="res://actions/CampSkill/LoveEffect.tres" id="13_ea307"]
[ext_resource type="Resource" uid="uid://poprema6x515" path="res://actions/CampSkill/confession.tres" id="14_xqmvo"]
[ext_resource type="Script" uid="uid://cslp2covnt48e" path="res://characters/animiddle.gd" id="15_fkass"]
[ext_resource type="Texture2D" uid="uid://cugel0hxj5lwq" path="res://characters/charatexture/enemy nymph.png" id="17_d4gm4"]
[ext_resource type="Texture2D" uid="uid://beba0lu5r7bxr" path="res://actions/actiontexture/SkillImage/Hero_Hunter_meditation.png" id="18_xgs3v"]
[ext_resource type="Script" uid="uid://d0dr3qg6ronr0" path="res://UI/image_action.gd" id="19_p6ptv"]
[ext_resource type="Texture2D" uid="uid://barodb5cn3gov" path="res://UI/arrow.png" id="20_2acdn"]
[ext_resource type="Texture2D" uid="uid://bri15xc6cn1ul" path="res://actions/hornyJauge.png" id="21_wpklt"]
[ext_resource type="Texture2D" uid="uid://b8ijg06ov8dt8" path="res://actions/dote.png" id="21_yalvy"]
[ext_resource type="Texture2D" uid="uid://bk1gu5cgtgkfy" path="res://actions/hornyJaugePleine.png" id="22_xqmvo"]
[ext_resource type="FontFile" uid="uid://dnslgqwusbs67" path="res://UI/Euphorigenic.otf" id="23_neqvp"]
[ext_resource type="Texture2D" uid="uid://cklfohx1babt0" path="res://UI/lootItem.png" id="24_054hg"]

[node name="Priest" type="Node2D"]
script = ExtResource("1_1m0vh")
portrait_texture = ExtResource("2_wpklt")
dead_portrait_texture = ExtResource("3_xqmvo")
initiative_icon = ExtResource("4_neqvp")
Charaname = "Priest"
skill_resources = Array[Resource]([ExtResource("5_054hg"), ExtResource("6_1bjum"), ExtResource("7_mg4qg"), ExtResource("8_6af8e"), ExtResource("9_doqsm")])
camp_skill_resources = Array[ExtResource("10_pweqf")]([ExtResource("11_y8uyf"), ExtResource("12_7p8u1"), ExtResource("13_ea307"), ExtResource("14_xqmvo")])

[node name="name" type="Label" parent="."]
visible = false
offset_left = -55.0
offset_top = -250.0
offset_right = -11.0
offset_bottom = -227.0
text = "name"

[node name="HBoxContainer" type="HBoxContainer" parent="."]
offset_left = 33.0
offset_top = -158.202
offset_right = 81.0
offset_bottom = -117.202

[node name="pivot" type="Node2D" parent="."]
position = Vector2(32, 33.798)
scale = Vector2(1.2, 1.2)
script = ExtResource("15_fkass")
min_scale = 1.1
max_scale = 1.1
scalemini = 1.05
min_duration = 1.0
max_duration = 1.5

[node name="HerosTexture1" type="TextureRect" parent="pivot"]
offset_left = -96.6667
offset_top = -211.667
offset_right = 74.3333
offset_bottom = 19.3333
scale = Vector2(1.2, 1)
mouse_filter = 2
texture = ExtResource("2_wpklt")
expand_mode = 1
metadata/_edit_use_anchors_ = true

[node name="Selector" type="TextureRect" parent="pivot"]
self_modulate = Color(2, 2, 2, 0)
offset_left = -96.6667
offset_top = -211.667
offset_right = 74.3333
offset_bottom = 19.3333
scale = Vector2(1.2, 1)
mouse_filter = 2
texture = ExtResource("17_d4gm4")
expand_mode = 1
metadata/_edit_use_anchors_ = true

[node name="Skill" type="TextureRect" parent="."]
visible = false
offset_left = -113.0
offset_top = -290.0
offset_right = 463.0
offset_bottom = 286.0
scale = Vector2(0.5, 0.5)
texture = ExtResource("18_xgs3v")
script = ExtResource("19_p6ptv")

[node name="Arrow" type="Sprite2D" parent="."]
position = Vector2(-1, -269.203)
scale = Vector2(0.38, 0.38)
texture = ExtResource("20_2acdn")
offset = Vector2(0, 115.375)
script = ExtResource("15_fkass")
min_scale = 0.38
max_scale = 0.38
scalemini = 0.3
min_duration = 0.5
max_duration = 0.5

[node name="HBoxContainer2" type="HBoxContainer" parent="."]
clip_contents = true
custom_minimum_size = Vector2(10, 10)
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -28.0
offset_top = 61.0
offset_right = 28.0
offset_bottom = 69.0
grow_horizontal = 2
grow_vertical = 2
size_flags_vertical = 0
theme_override_constants/separation = 8

[node name="DotAction1" type="TextureRect" parent="HBoxContainer2"]
modulate = Color(0.642019, 0.561016, 0.364715, 1)
layout_mode = 2
texture = ExtResource("21_yalvy")

[node name="DotAction2" type="TextureRect" parent="HBoxContainer2"]
modulate = Color(0.642019, 0.561016, 0.364715, 1)
layout_mode = 2
texture = ExtResource("21_yalvy")

[node name="DotAction3" type="TextureRect" parent="HBoxContainer2"]
modulate = Color(0.642019, 0.561016, 0.364715, 1)
layout_mode = 2
texture = ExtResource("21_yalvy")

[node name="DotAction4" type="TextureRect" parent="HBoxContainer2"]
modulate = Color(0.14, 0.14, 0.14, 1)
layout_mode = 2
texture = ExtResource("21_yalvy")

[node name="DotAction5" type="TextureRect" parent="HBoxContainer2"]
modulate = Color(0.642019, 0.561016, 0.364715, 1)
layout_mode = 2
texture = ExtResource("21_yalvy")

[node name="HornyJauge" type="Sprite2D" parent="."]
position = Vector2(60, 50)
scale = Vector2(0.403259, 0.403259)
texture = ExtResource("21_wpklt")

[node name="HornyJaugePleine" type="Sprite2D" parent="HornyJauge"]
texture = ExtResource("22_xqmvo")

[node name="HPProgressBar" type="ProgressBar" parent="."]
modulate = Color(1, 0.714937, 0, 1)
offset_left = -48.0
offset_top = 42.798
offset_right = 48.0
offset_bottom = 52.798
value = 100.0
show_percentage = false

[node name="contexte" type="Label" parent="."]
visible = false
z_index = 15
offset_left = -131.0
offset_top = -217.0
offset_right = 179.0
offset_bottom = -55.0
scale = Vector2(0.825763, 0.821068)
theme_override_fonts/font = ExtResource("23_neqvp")
theme_override_font_sizes/font_size = 40
text = "Skill name"
horizontal_alignment = 1
autowrap_mode = 3

[node name="LootItem" type="Sprite2D" parent="contexte"]
z_index = -1
position = Vector2(161, 28)
scale = Vector2(2.34924, 0.637405)
texture = ExtResource("24_054hg")
