[gd_scene load_steps=14 format=3 uid="uid://b8lhes1w5ga1t"]

[ext_resource type="Script" uid="uid://c70rsb2k8g05v" path="res://characters/Character.gd" id="1_0i81g"]
[ext_resource type="Texture2D" uid="uid://dv2p7bp8auvbe" path="res://characters/charatexture/occultiste.png" id="2_1uy8h"]
[ext_resource type="Texture2D" uid="uid://dqygw2q7rp8yv" path="res://characters/charatexture/death.png" id="3_jldwf"]
[ext_resource type="Texture2D" uid="uid://cxgtaq54g42pp" path="res://characters/characterInitiative/occultisteIni.png" id="4_0vb8e"]
[ext_resource type="Resource" uid="uid://cyqcgi4xvqvk2" path="res://actions/buffAttack.tres" id="5_bd0xg"]
[ext_resource type="Resource" uid="uid://behrtqotkyvnx" path="res://actions/Taunt.tres" id="5_jldwf"]
[ext_resource type="Script" uid="uid://holgglh06ynn" path="res://actions/SkillEffect.gd" id="7_0vb8e"]
[ext_resource type="Resource" uid="uid://duo5wcnmn0qo2" path="res://actions/vampire.tres" id="7_gnpc2"]
[ext_resource type="Texture2D" uid="uid://c2cptlhr6pvg5" path="res://actions/actiontexture/axe.png" id="8_0vb8e"]
[ext_resource type="Script" uid="uid://cpvgnrd2pjm2j" path="res://Skill.gd" id="9_gnpc2"]
[ext_resource type="Script" uid="uid://cxxxcftffxxjh" path="res://actions/skillEffects/MoveToPosition.gd" id="10_gnpc2"]

[sub_resource type="Resource" id="Resource_b71cp"]
script = ExtResource("10_gnpc2")
target_index = 0
metadata/_custom_type_script = "uid://cxxxcftffxxjh"

[sub_resource type="Resource" id="Resource_1s6rd"]
script = ExtResource("9_gnpc2")
name = "hook"
description = "Inflige des dégâts à un ennemi."
icon = ExtResource("8_0vb8e")
the_target_type = 0
effects = Array[ExtResource("7_0vb8e")]([SubResource("Resource_b71cp")])
two_target_Type = false
the_second_target_type = 3
second_effects = Array[ExtResource("7_0vb8e")]([])
usable_when_horny = false
needtarget = true
Actiontype = "attack"
cost = 0
cooldown = 4
current_cooldown = 0
metadata/_custom_type_script = "uid://cpvgnrd2pjm2j"

[node name="CharacterTestHero3" type="Node2D"]
script = ExtResource("1_0i81g")
portrait_texture = ExtResource("2_1uy8h")
dead_portrait_texture = ExtResource("3_jldwf")
initiative_icon = ExtResource("4_0vb8e")
Charaname = "Warrior1"
attack = 12
Chara_position = 2
skill_resources = Array[Resource]([ExtResource("5_jldwf"), ExtResource("5_bd0xg"), ExtResource("7_gnpc2"), SubResource("Resource_1s6rd")])

[node name="HerosTexture1" type="TextureRect" parent="."]
offset_left = -67.0
offset_top = -233.0
offset_right = 205.0
offset_bottom = 191.0
scale = Vector2(0.5, 0.5)
texture = ExtResource("2_1uy8h")

[node name="Selector" type="TextureRect" parent="."]
modulate = Color(2, 2, 2, 1)
self_modulate = Color(2, 2, 2, 0)
offset_left = -66.0
offset_top = -233.0
offset_right = 206.0
offset_bottom = 191.0
scale = Vector2(0.5, 0.5)
texture = ExtResource("2_1uy8h")

[node name="name" type="Label" parent="."]
offset_left = -35.0
offset_top = -261.0
offset_right = 9.0
offset_bottom = -238.0
text = "name"

[node name="HP" type="Label" parent="."]
offset_left = -91.0
offset_top = -19.0
offset_right = -45.0
offset_bottom = 4.0
text = "Hp"

[node name="Stress" type="Label" parent="."]
offset_left = -91.0
offset_top = 8.0
offset_right = -45.0
offset_bottom = 31.0
text = "stress"

[node name="horny" type="Label" parent="."]
offset_left = -91.0
offset_top = 35.0
offset_right = -45.0
offset_bottom = 58.0
text = "horny"

[node name="Button" type="Button" parent="."]
modulate = Color(1, 1, 1, 0)
offset_left = -123.0
offset_top = -325.0
offset_right = 110.0
offset_bottom = 57.0

[connection signal="button_down" from="Button" to="." method="_on_button_button_down"]
[connection signal="mouse_entered" from="Button" to="." method="_on_button_mouse_entered"]
[connection signal="mouse_exited" from="Button" to="." method="_on_button_mouse_exited"]
