[gd_scene load_steps=22 format=3 uid="uid://dbtxyhyysj65n"]

[ext_resource type="Script" uid="uid://c70rsb2k8g05v" path="res://characters/Character.gd" id="1_bw87w"]
[ext_resource type="Texture2D" uid="uid://dwuj0jfv5adyt" path="res://characters/charatexture/char tank.png" id="2_m75wf"]
[ext_resource type="Texture2D" uid="uid://botdpxnd77na1" path="res://characters/exploPortrait/WarriorExploPortrait.png" id="3_8h1bt"]
[ext_resource type="Texture2D" uid="uid://b1gqe0n366p7t" path="res://characters/charatexture/char tankdead.png" id="3_o000s"]
[ext_resource type="Resource" uid="uid://behrtqotkyvnx" path="res://actions/HerosCombatSkills/Taunt.tres" id="5_hed2b"]
[ext_resource type="Texture2D" uid="uid://cs8w5wjum3566" path="res://characters/CampementPorttrait/WarriorCampement.png" id="6_au1md"]
[ext_resource type="Resource" uid="uid://doydfjjogegnd" path="res://actions/HerosCombatSkills/StunAttaque.tres" id="6_sehei"]
[ext_resource type="Resource" uid="uid://clw258vbo2rq1" path="res://actions/HerosCombatSkills/Charge.tres" id="7_au1md"]
[ext_resource type="Resource" uid="uid://bpsapqkry8g3q" path="res://actions/HerosCombatSkills/attaque_basique.tres" id="8_8h1bt"]
[ext_resource type="Resource" uid="uid://1nlu038uhsvj" path="res://actions/HerosCombatSkills/move.tres" id="9_3mtpu"]
[ext_resource type="Script" uid="uid://dmwb4vh0ycukv" path="res://scripts/camp/CampSkill.gd" id="10_ujj0e"]
[ext_resource type="Resource" uid="uid://do024kep0pxki" path="res://actions/CampSkill/EquipmentMaintenance.tres" id="11_hed2b"]
[ext_resource type="Resource" uid="uid://c00hfk3k1wy86" path="res://actions/CampSkill/dialogueWarrior.tres" id="12_hed2b"]
[ext_resource type="Resource" uid="uid://chp0xw7w6j0l8" path="res://actions/CampSkill/masturbate.tres" id="13_au1md"]
[ext_resource type="Script" uid="uid://cslp2covnt48e" path="res://characters/animiddle.gd" id="13_y06sh"]
[ext_resource type="Resource" uid="uid://bw3xbx65ggbtl" path="res://actions/CampSkill/LoveEffect.tres" id="14_8h1bt"]
[ext_resource type="Texture2D" uid="uid://beba0lu5r7bxr" path="res://actions/actiontexture/SkillImage/Hero_Hunter_meditation.png" id="14_j8b2c"]
[ext_resource type="Script" uid="uid://d0dr3qg6ronr0" path="res://UI/image_action.gd" id="15_a3eqf"]
[ext_resource type="Texture2D" uid="uid://barodb5cn3gov" path="res://UI/arrow.png" id="16_373rw"]
[ext_resource type="FontFile" uid="uid://dnslgqwusbs67" path="res://UI/Euphorigenic.otf" id="22_au1md"]
[ext_resource type="Texture2D" uid="uid://cklfohx1babt0" path="res://UI/lootItem.png" id="23_8h1bt"]

[node name="Warrior" type="Node2D"]
script = ExtResource("1_bw87w")
portrait_texture = ExtResource("2_m75wf")
explorationPortrait = ExtResource("3_8h1bt")
dead_portrait_texture = ExtResource("3_o000s")
initiative_icon = ExtResource("3_8h1bt")
textureCamp = ExtResource("6_au1md")
Charaname = "Warrior"
base_attack = 12
base_defense = 10
attack = 12
defense = 10
initiative = 2
Chara_position = 3
max_stamina = 120
skill_resources = Array[Resource]([ExtResource("5_hed2b"), ExtResource("6_sehei"), ExtResource("7_au1md"), ExtResource("8_8h1bt"), ExtResource("9_3mtpu")])
tags = Array[String](["switch", "degrader", "exib"])
camp_skill_resources = Array[ExtResource("10_ujj0e")]([ExtResource("11_hed2b"), ExtResource("12_hed2b"), ExtResource("13_au1md"), ExtResource("14_8h1bt")])

[node name="name" type="Label" parent="."]
visible = false
offset_left = -89.0
offset_top = -253.0
offset_right = -45.0
offset_bottom = -230.0
text = "name"

[node name="pivot" type="Node2D" parent="."]
position = Vector2(51, 51)
scale = Vector2(1.2, 1.2)
script = ExtResource("13_y06sh")
min_scale = 1.15
max_scale = 1.15
scalemini = 1.1
min_duration = 1.0
max_duration = 1.5

[node name="HerosTexture1" type="TextureRect" parent="pivot"]
offset_left = -133.0
offset_top = -229.0
offset_right = 38.0
offset_bottom = 2.0
scale = Vector2(1.2, 1)
mouse_filter = 2
texture = ExtResource("2_m75wf")
expand_mode = 1
metadata/_edit_use_anchors_ = true

[node name="Selector" type="TextureRect" parent="pivot"]
self_modulate = Color(1, 1, 1, 0)
offset_left = -133.0
offset_top = -229.0
offset_right = 38.0
offset_bottom = 2.0
scale = Vector2(1.2, 1)
mouse_filter = 2
texture = ExtResource("2_m75wf")
expand_mode = 1
metadata/_edit_use_anchors_ = true

[node name="Skill" type="TextureRect" parent="."]
visible = false
offset_left = -133.0
offset_top = -316.0
offset_right = 443.0
offset_bottom = 260.0
scale = Vector2(0.5, 0.5)
texture = ExtResource("14_j8b2c")
script = ExtResource("15_a3eqf")

[node name="Arrow" type="Sprite2D" parent="."]
position = Vector2(1, -232)
scale = Vector2(0.38, 0.38)
texture = ExtResource("16_373rw")
script = ExtResource("13_y06sh")
min_scale = 0.38
max_scale = 0.38
scalemini = 0.3
min_duration = 0.5
max_duration = 0.5

[node name="HBoxContainer" type="HBoxContainer" parent="."]
offset_left = 19.0
offset_top = -176.36
offset_right = 59.0
offset_bottom = -157.36

[node name="contexte" type="Label" parent="."]
visible = false
z_index = 15
offset_left = -131.0
offset_top = -214.0
offset_right = 179.0
offset_bottom = -52.0
scale = Vector2(0.825763, 0.821068)
theme_override_fonts/font = ExtResource("22_au1md")
theme_override_font_sizes/font_size = 40
text = "Skill name"
horizontal_alignment = 1
autowrap_mode = 3

[node name="LootItem" type="Sprite2D" parent="contexte"]
z_index = -1
position = Vector2(161, 28)
scale = Vector2(2.34924, 0.637405)
texture = ExtResource("23_8h1bt")
