[gd_scene load_steps=24 format=3 uid="uid://qi68oagp06kg"]

[ext_resource type="Script" uid="uid://c70rsb2k8g05v" path="res://characters/Character.gd" id="1_i4uyy"]
[ext_resource type="Texture2D" uid="uid://cy82grtulscw1" path="res://characters/charatexture/char hunter.png" id="2_papga"]
[ext_resource type="Texture2D" uid="uid://dltxnrwlxmjd7" path="res://characters/charatexture/char hunterDead.png" id="3_xn63r"]
[ext_resource type="Texture2D" uid="uid://byy2w1dik22x8" path="res://characters/characterInitiative/hunterIni.png" id="4_6h38a"]
[ext_resource type="Resource" uid="uid://ca8rrxibg12sg" path="res://actions/HerosCombatSkills/Fap.tres" id="5_184h1"]
[ext_resource type="Resource" uid="uid://dn00l75vs5ctm" path="res://actions/HerosCombatSkills/Sel.tres" id="6_7u4xn"]
[ext_resource type="Resource" uid="uid://cbakapyjnht36" path="res://actions/HerosCombatSkills/lance.tres" id="7_kj6ch"]
[ext_resource type="Resource" uid="uid://bmkp0brav8l87" path="res://actions/HerosCombatSkills/bollas.tres" id="8_1t7b8"]
[ext_resource type="Resource" uid="uid://1nlu038uhsvj" path="res://actions/HerosCombatSkills/move.tres" id="9_rwkgt"]
[ext_resource type="Script" uid="uid://dmwb4vh0ycukv" path="res://scripts/camp/CampSkill.gd" id="10_cegev"]
[ext_resource type="Resource" uid="uid://do1xqbabe8r4b" path="res://scripts/camp/CampsSkills/new_resource.tres" id="11_n2k53"]
[ext_resource type="FontFile" uid="uid://dnslgqwusbs67" path="res://UI/Euphorigenic.otf" id="12_0iyuo"]
[ext_resource type="Resource" uid="uid://y8ibrfop35on" path="res://actions/CampSkill/dialogueHunter.tres" id="12_7u4xn"]
[ext_resource type="Script" uid="uid://cslp2covnt48e" path="res://characters/animiddle.gd" id="13_172yo"]
[ext_resource type="Resource" uid="uid://bw3xbx65ggbtl" path="res://actions/CampSkill/LoveEffect.tres" id="13_kj6ch"]
[ext_resource type="Resource" uid="uid://chp0xw7w6j0l8" path="res://actions/CampSkill/masturbate.tres" id="14_1t7b8"]
[ext_resource type="Texture2D" uid="uid://cugel0hxj5lwq" path="res://characters/charatexture/enemy nymph.png" id="14_oilqr"]
[ext_resource type="Texture2D" uid="uid://beba0lu5r7bxr" path="res://actions/actiontexture/SkillImage/Hero_Hunter_meditation.png" id="15_8hpy0"]
[ext_resource type="Script" uid="uid://d0dr3qg6ronr0" path="res://UI/image_action.gd" id="16_qhpv8"]
[ext_resource type="Texture2D" uid="uid://barodb5cn3gov" path="res://UI/arrow.png" id="17_34cm8"]
[ext_resource type="Texture2D" uid="uid://b8ijg06ov8dt8" path="res://actions/dote.png" id="18_etx73"]
[ext_resource type="Texture2D" uid="uid://bri15xc6cn1ul" path="res://actions/hornyJauge.png" id="19_xn63r"]
[ext_resource type="Texture2D" uid="uid://bk1gu5cgtgkfy" path="res://actions/hornyJaugePleine.png" id="20_6h38a"]

[node name="Hunter" type="Node2D"]
script = ExtResource("1_i4uyy")
portrait_texture = ExtResource("2_papga")
dead_portrait_texture = ExtResource("3_xn63r")
initiative_icon = ExtResource("4_6h38a")
Charaname = "Hunter"
Chara_position = 1
skill_resources = Array[Resource]([ExtResource("5_184h1"), ExtResource("6_7u4xn"), ExtResource("7_kj6ch"), ExtResource("8_1t7b8"), ExtResource("9_rwkgt")])
camp_skill_resources = Array[ExtResource("10_cegev")]([ExtResource("11_n2k53"), ExtResource("12_7u4xn"), ExtResource("13_kj6ch"), ExtResource("14_1t7b8")])

[node name="name" type="Label" parent="."]
visible = false
offset_left = -70.0
offset_top = -241.0
offset_right = -26.0
offset_bottom = -218.0
theme_override_fonts/font = ExtResource("12_0iyuo")
text = "name"

[node name="Button" type="Button" parent="."]
modulate = Color(1, 1, 1, 0)
offset_left = -78.0
offset_top = -258.203
offset_right = 155.0
offset_bottom = 123.797

[node name="pivot" type="Node2D" parent="."]
position = Vector2(69, 37.798)
scale = Vector2(1.2, 1.2)
script = ExtResource("13_172yo")
min_scale = 1.15
max_scale = 1.15
scalemini = 1.1
min_duration = 1.2
max_duration = 1.5

[node name="HerosTexture1" type="TextureRect" parent="pivot"]
offset_left = -129.0
offset_top = -213.0
offset_right = 42.0
offset_bottom = 18.0
scale = Vector2(1.2, 1)
mouse_filter = 2
texture = ExtResource("2_papga")
expand_mode = 1

[node name="Selector" type="TextureRect" parent="pivot"]
self_modulate = Color(3, 3, 3, 0)
offset_left = -129.0
offset_top = -213.0
offset_right = 42.0
offset_bottom = 18.0
scale = Vector2(1.2, 1)
mouse_filter = 2
texture = ExtResource("14_oilqr")
expand_mode = 1

[node name="Skill" type="TextureRect" parent="."]
visible = false
offset_left = -148.0
offset_top = -286.0
offset_right = 428.0
offset_bottom = 290.0
scale = Vector2(0.5, 0.5)
texture = ExtResource("15_8hpy0")
script = ExtResource("16_qhpv8")

[node name="Arrow" type="Sprite2D" parent="."]
position = Vector2(-7, -273.203)
scale = Vector2(0.38, 0.38)
texture = ExtResource("17_34cm8")
offset = Vector2(0, 115.375)
script = ExtResource("13_172yo")
min_scale = 0.38
max_scale = 0.38
scalemini = 0.3
min_duration = 0.5
max_duration = 0.5

[node name="HBoxContainer" type="HBoxContainer" parent="."]
offset_left = 49.0
offset_top = -160.202
offset_right = 97.0
offset_bottom = -119.202

[node name="HBoxContainer2" type="HBoxContainer" parent="."]
clip_contents = true
custom_minimum_size = Vector2(10, 10)
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -28.0
offset_top = 61.0
offset_right = 28.0
offset_bottom = 69.0
grow_horizontal = 2
grow_vertical = 2
size_flags_vertical = 0
theme_override_constants/separation = 8

[node name="DotAction1" type="TextureRect" parent="HBoxContainer2"]
modulate = Color(0.642019, 0.561016, 0.364715, 1)
layout_mode = 2
texture = ExtResource("18_etx73")

[node name="DotAction2" type="TextureRect" parent="HBoxContainer2"]
modulate = Color(0.642019, 0.561016, 0.364715, 1)
layout_mode = 2
texture = ExtResource("18_etx73")

[node name="DotAction3" type="TextureRect" parent="HBoxContainer2"]
modulate = Color(0.642019, 0.561016, 0.364715, 1)
layout_mode = 2
texture = ExtResource("18_etx73")

[node name="DotAction4" type="TextureRect" parent="HBoxContainer2"]
modulate = Color(0.14, 0.14, 0.14, 1)
layout_mode = 2
texture = ExtResource("18_etx73")

[node name="DotAction5" type="TextureRect" parent="HBoxContainer2"]
modulate = Color(0.642019, 0.561016, 0.364715, 1)
layout_mode = 2
texture = ExtResource("18_etx73")

[node name="HPProgressBar" type="ProgressBar" parent="."]
modulate = Color(1, 0.714937, 0, 1)
offset_left = -48.0
offset_top = 40.798
offset_right = 48.0
offset_bottom = 50.798
value = 100.0
show_percentage = false

[node name="HornyJauge" type="Sprite2D" parent="."]
position = Vector2(60, 50)
scale = Vector2(0.403259, 0.403259)
texture = ExtResource("19_xn63r")

[node name="HornyJaugePleine" type="Sprite2D" parent="HornyJauge"]
texture = ExtResource("20_6h38a")

[connection signal="button_down" from="Button" to="." method="_on_button_button_down"]
[connection signal="mouse_entered" from="Button" to="." method="_on_button_mouse_entered"]
[connection signal="mouse_exited" from="Button" to="." method="_on_button_mouse_exited"]
