[gd_scene load_steps=6 format=3 uid="uid://dq282vipchnbq"]

[ext_resource type="Script" uid="uid://c6af0cosunkf2" path="res://scripts/exploration/chara_explo.gd" id="1_rk6hn"]
[ext_resource type="Shader" uid="uid://byep7wpo3y12v" path="res://characters/character_outline.gdshader" id="3_25du2"]
[ext_resource type="Script" uid="uid://cslp2covnt48e" path="res://characters/animiddle.gd" id="3_bd7mk"]
[ext_resource type="Texture2D" uid="uid://cfbwrknqf04rn" path="res://characters/charatexture/demo characters/HERO_warrior_idle.png" id="5_bd7mk"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_bd7mk"]
shader = ExtResource("3_25du2")
shader_parameter/enabled = false
shader_parameter/outline_color = Color(0.943, 0.736, 0.43, 1)
shader_parameter/outline_width = 5.0
shader_parameter/outline_direction = Vector2(-10, -10)

[node name="chara_explo" type="Node2D"]
script = ExtResource("1_rk6hn")

[node name="name" type="Label" parent="."]
visible = false
offset_left = -53.0
offset_top = -297.0
offset_right = -9.0
offset_bottom = -274.0
text = "name"

[node name="HBoxContainer" type="HBoxContainer" parent="."]
offset_left = -48.0
offset_top = -324.0
offset_right = 51.0
offset_bottom = -305.0
alignment = 1

[node name="pivot" type="Node2D" parent="."]
z_index = 1
position = Vector2(4, 5)
scale = Vector2(1.2, 1.2)
script = ExtResource("3_bd7mk")
min_duration = 1.0
max_duration = 1.5

[node name="HerosTexture1" type="TextureRect" parent="pivot"]
material = SubResource("ShaderMaterial_bd7mk")
offset_left = -180.833
offset_top = -635.0
offset_right = -9.83301
offset_bottom = -404.0
scale = Vector2(3.54835, 3.066)
mouse_filter = 2
texture = ExtResource("5_bd7mk")
expand_mode = 1
metadata/_edit_use_anchors_ = true
