[gd_scene load_steps=7 format=3 uid="uid://cr7722t3ktcl4"]

[ext_resource type="Script" uid="uid://c70rsb2k8g05v" path="res://characters/Character.gd" id="1_qghsa"]
[ext_resource type="Resource" uid="uid://yecuio874dy4" path="res://characters/data/CharaEnnemyTemptress.tres" id="2_pders"]
[ext_resource type="Script" uid="uid://cslp2covnt48e" path="res://characters/animiddle.gd" id="5_gg7eq"]
[ext_resource type="Script" uid="uid://cf5uoxm4f4cop" path="res://characters/arrow.gd" id="7_m2gl6"]
[ext_resource type="Texture2D" uid="uid://barodb5cn3gov" path="res://UI/arrow.png" id="8_7pso5"]
[ext_resource type="Texture2D" uid="uid://duqexi8su8ffh" path="res://characters/charatexture/demo characters/ENEMY_temptress_idle.png" id="9_7s1lw"]

[node name="CharacterTestennemie2" type="Node2D"]
script = ExtResource("1_qghsa")
characterData = ExtResource("2_pders")
metadata/character_data_path = "res://characters/data/CharaEnnemyTemptress.tres"

[node name="pivot" type="Node2D" parent="."]
position = Vector2(49, 31)
scale = Vector2(1.2, 1.2)
script = ExtResource("5_gg7eq")
min_duration = 1.0
max_duration = 1.5

[node name="HerosTexture1" type="TextureRect" parent="pivot"]
offset_left = -300.833
offset_top = -368.333
offset_right = -129.832
offset_bottom = -137.333
scale = Vector2(2.183, 1.75787)
mouse_filter = 2
texture = ExtResource("9_7s1lw")
expand_mode = 1
flip_h = true
metadata/_edit_use_anchors_ = true

[node name="Arrow" type="Sprite2D" parent="."]
modulate = Color(0.77, 0.616513, 0.4158, 1)
position = Vector2(2, -191)
scale = Vector2(0.0897035, 0.0897035)
texture = ExtResource("8_7pso5")
offset = Vector2(0, 116.49)
script = ExtResource("7_m2gl6")
