[gd_scene load_steps=12 format=3 uid="uid://b8lhes1w5ga1t"]

[ext_resource type="Texture2D" uid="uid://cnatta8x70i3r" path="res://characters/charatexture/demo characters/HERO_mystic_cc_idle22.png" id="4_25le5"]
[ext_resource type="Texture2D" uid="uid://okan3l38r1ob" path="res://characters/charatexture/noise4.png" id="9_25le5"]
[ext_resource type="Shader" uid="uid://ci6t01o8wrsor" path="res://characters/flame.gdshader" id="9_ej4w4"]
[ext_resource type="Texture2D" uid="uid://bxu4jlsowu4up" path="res://characters/charatexture/demo characters/hand.png" id="10_1cl10"]
[ext_resource type="FontFile" uid="uid://dnslgqwusbs67" path="res://UI/Euphorigenic.otf" id="15_y67ho"]
[ext_resource type="Script" uid="uid://cslp2covnt48e" path="res://characters/animiddle.gd" id="16_ucs2x"]
[ext_resource type="Texture2D" uid="uid://barodb5cn3gov" path="res://UI/arrow.png" id="19_u2t1c"]
[ext_resource type="Texture2D" uid="uid://beba0lu5r7bxr" path="res://actions/actiontexture/SkillImage/Hero_Hunter_meditation.png" id="21_uj7tg"]
[ext_resource type="Script" uid="uid://d0dr3qg6ronr0" path="res://UI/image_action.gd" id="22_rwlb5"]
[ext_resource type="Texture2D" uid="uid://cklfohx1babt0" path="res://UI/lootItem.png" id="24_ikc5x"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_vro55"]
shader = ExtResource("9_ej4w4")
shader_parameter/deform_texture = ExtResource("9_25le5")
shader_parameter/deform_strength_x = 0.05
shader_parameter/deform_strength_y = 0.02
shader_parameter/scroll_speed = 0.2

[node name="Mystic" type="Node2D"]
position = Vector2(187, 264)
metadata/character_data_path = "res://characters/data/CharaMystic.tres"

[node name="name" type="Label" parent="."]
visible = false
offset_left = -59.0
offset_top = -227.0
offset_right = -15.0
offset_bottom = -204.0
text = "name"

[node name="Stress" type="Label" parent="."]
visible = false
offset_left = -91.0
offset_top = -15.0
offset_right = -62.0
offset_bottom = 4.0
theme_override_fonts/font = ExtResource("15_y67ho")
theme_override_font_sizes/font_size = 15
text = "Guilt:"

[node name="GuiltrogressBar" type="ProgressBar" parent="Stress"]
modulate = Color(1, 0.257036, 0, 1)
layout_mode = 0
offset_left = 32.0
offset_top = 7.0
offset_right = 128.0
offset_bottom = 17.0
show_percentage = false

[node name="horny" type="Label" parent="."]
visible = false
offset_left = -99.0
offset_top = 2.0
offset_right = -63.0
offset_bottom = 21.0
theme_override_fonts/font = ExtResource("15_y67ho")
theme_override_font_sizes/font_size = 15
text = "Horny:"

[node name="HornyProgressBar" type="ProgressBar" parent="horny"]
modulate = Color(0.905484, 0, 1, 1)
layout_mode = 0
offset_left = 39.0
offset_top = 7.0
offset_right = 135.0
offset_bottom = 17.0
show_percentage = false

[node name="Button" type="Button" parent="."]
modulate = Color(1, 1, 1, 0)
offset_left = -91.0
offset_top = -257.203
offset_right = 142.0
offset_bottom = 124.797

[node name="HBoxContainer" type="HBoxContainer" parent="."]
offset_left = -20.0
offset_top = -161.0
offset_right = 20.0
offset_bottom = -142.0

[node name="pivot" type="Node2D" parent="."]
position = Vector2(29, 35.798)
scale = Vector2(1.2, 1.2)
script = ExtResource("16_ucs2x")
min_scale = 1.15
max_scale = 1.15
scalemini = 1.1
min_duration = 1.0
max_duration = 1.5

[node name="HerosTexture1" type="TextureRect" parent="pivot"]
offset_left = -147.5
offset_top = -319.832
offset_right = 23.5
offset_bottom = -88.832
scale = Vector2(2.10884, 1.38361)
mouse_filter = 2
texture = ExtResource("4_25le5")
expand_mode = 1
metadata/_edit_use_anchors_ = true

[node name="Selector" type="TextureRect" parent="pivot"]
self_modulate = Color(2, 2, 2, 0)
offset_left = -147.5
offset_top = -319.832
offset_right = 23.5
offset_bottom = -88.832
scale = Vector2(2.10884, 1.38361)
mouse_filter = 2
texture = ExtResource("4_25le5")
expand_mode = 1
metadata/_edit_use_anchors_ = true

[node name="Arrow" type="Sprite2D" parent="."]
position = Vector2(-1, -262.203)
scale = Vector2(0.38, 0.38)
texture = ExtResource("19_u2t1c")
offset = Vector2(0, 115.375)
script = ExtResource("16_ucs2x")
min_scale = 0.38
max_scale = 0.38
scalemini = 0.3
min_duration = 0.5
max_duration = 0.5

[node name="Skill" type="TextureRect" parent="."]
visible = false
offset_left = -148.0
offset_top = -286.0
offset_right = 428.0
offset_bottom = 290.0
scale = Vector2(0.5, 0.5)
texture = ExtResource("21_uj7tg")
script = ExtResource("22_rwlb5")

[node name="contexte" type="Label" parent="."]
visible = false
z_index = 15
offset_left = -131.0
offset_top = -191.0
offset_right = 179.0
offset_bottom = -29.0
scale = Vector2(0.825763, 0.821068)
theme_override_fonts/font = ExtResource("15_y67ho")
theme_override_font_sizes/font_size = 40
text = "Skill name"
horizontal_alignment = 1
autowrap_mode = 3

[node name="LootItem" type="Sprite2D" parent="contexte"]
z_index = -1
position = Vector2(161, 28)
scale = Vector2(2.34924, 0.637405)
texture = ExtResource("24_ikc5x")

[node name="Hand" type="Sprite2D" parent="."]
material = SubResource("ShaderMaterial_vro55")
position = Vector2(69, -88)
scale = Vector2(0.17907, 0.17907)
texture = ExtResource("10_1cl10")

[connection signal="button_down" from="Button" to="." method="_on_button_button_down"]
[connection signal="mouse_entered" from="Button" to="." method="_on_button_mouse_entered"]
[connection signal="mouse_exited" from="Button" to="." method="_on_button_mouse_exited"]
