[gd_scene load_steps=10 format=3 uid="uid://wasovspg3yc4"]

[ext_resource type="Script" uid="uid://c70rsb2k8g05v" path="res://characters/Character.gd" id="1_ayi6g"]
[ext_resource type="Resource" uid="uid://d3i2h10vsjlsj" path="res://characters/data/CharacterTestEnemyTentacle.tres" id="2_ayi6g"]
[ext_resource type="Script" path="res://characters/animTentacleBoss.gd" id="3_n3fbp"]
[ext_resource type="Texture2D" uid="uid://kysl4qntumom" path="res://characters/charatexture/demo characters/tentacle.png" id="4_fttex"]
[ext_resource type="Texture2D" uid="uid://chl503fppdl5n" path="res://characters/boss assets/BOSS_broodM_tent_caught_warrior.png" id="4_q08qa"]
[ext_resource type="Texture2D" uid="uid://barodb5cn3gov" path="res://UI/arrow.png" id="5_bn1pm"]
[ext_resource type="Texture2D" uid="uid://beba0lu5r7bxr" path="res://actions/actiontexture/SkillImage/Hero_Hunter_meditation.png" id="6_i1oh6"]
[ext_resource type="Script" uid="uid://d0dr3qg6ronr0" path="res://UI/image_action.gd" id="7_vlb8v"]
[ext_resource type="Script" uid="uid://cf5uoxm4f4cop" path="res://characters/arrow.gd" id="9_q08qa"]

[node name="Tentacle" type="Node2D"]
script = ExtResource("1_ayi6g")
characterData = ExtResource("2_ayi6g")
metadata/character_data_path = "res://characters/data/CharacterTestEnemySpitter1.tres"

[node name="name" type="Label" parent="."]
visible = false
offset_left = -35.0
offset_top = -261.0
offset_right = 9.0
offset_bottom = -238.0
text = "name"

[node name="pivot" type="Node2D" parent="."]
position = Vector2(131, -102)
script = ExtResource("3_n3fbp")
min_scale = 1.0
rotationA = 0.05

[node name="HerosTexture1" type="TextureRect" parent="pivot"]
offset_left = -270.0
offset_top = -189.0
offset_right = -99.0
offset_bottom = 42.0
scale = Vector2(1.78756, 1.25129)
mouse_filter = 2
texture = ExtResource("4_q08qa")
expand_mode = 1
flip_h = true
metadata/_edit_use_anchors_ = true

[node name="Selector" type="TextureRect" parent="pivot"]
self_modulate = Color(2, 2, 2, 0)
offset_left = -274.0
offset_top = -189.0
offset_right = -103.0
offset_bottom = 42.0
scale = Vector2(1.78756, 1.25129)
mouse_filter = 2
texture = ExtResource("4_fttex")
expand_mode = 1
metadata/_edit_use_anchors_ = true

[node name="Skill" type="TextureRect" parent="."]
visible = false
offset_left = -133.0
offset_top = -316.0
offset_right = 443.0
offset_bottom = 260.0
scale = Vector2(0.5, 0.5)
texture = ExtResource("6_i1oh6")
script = ExtResource("7_vlb8v")

[node name="HBoxContainer" type="HBoxContainer" parent="."]
custom_minimum_size = Vector2(32, 32)
offset_left = -257.0
offset_top = -176.0
offset_right = 258.0
offset_bottom = -144.0
theme_override_constants/separation = 32
alignment = 1

[node name="Arrow" type="Sprite2D" parent="."]
modulate = Color(0.77, 0.616513, 0.4158, 1)
position = Vector2(2, -204)
scale = Vector2(0.0897035, 0.0897035)
texture = ExtResource("5_bn1pm")
offset = Vector2(0, 116.49)
script = ExtResource("9_q08qa")
