[gd_scene load_steps=23 format=3 uid="uid://b8lhes1w5ga1t"]

[ext_resource type="Script" uid="uid://c70rsb2k8g05v" path="res://characters/Character.gd" id="1_nekcb"]
[ext_resource type="Texture2D" uid="uid://df5ltgoqyf2jw" path="res://characters/charatexture/char mystic.png" id="2_bjjxo"]
[ext_resource type="Texture2D" uid="uid://dqygw2q7rp8yv" path="res://characters/charatexture/death.png" id="3_uj7tg"]
[ext_resource type="Texture2D" uid="uid://cxgtaq54g42pp" path="res://characters/characterInitiative/occultisteIni.png" id="4_rwlb5"]
[ext_resource type="Resource" uid="uid://m6nw8l2ax4to" path="res://actions/HerosCombatSkills/ChangeMask.tres" id="5_ikc5x"]
[ext_resource type="Resource" uid="uid://dopuwtv1moav3" path="res://actions/HerosCombatSkills/Shield.tres" id="6_ew8km"]
[ext_resource type="Resource" uid="uid://duo5wcnmn0qo2" path="res://actions/HerosCombatSkills/vampire.tres" id="7_mtgue"]
[ext_resource type="Resource" uid="uid://bcvrdy48sagwa" path="res://actions/HerosCombatSkills/hook.tres" id="8_2caud"]
[ext_resource type="Resource" uid="uid://1nlu038uhsvj" path="res://actions/HerosCombatSkills/move.tres" id="9_8kln0"]
[ext_resource type="Script" uid="uid://dmwb4vh0ycukv" path="res://scripts/camp/CampSkill.gd" id="10_my5ka"]
[ext_resource type="Resource" uid="uid://cd4m2bk1ikodm" path="res://actions/CampSkill/dialogue.tres" id="11_vynft"]
[ext_resource type="Resource" uid="uid://bw3xbx65ggbtl" path="res://actions/skillEffects/campSkilleffect/LoveEffect.tres" id="12_5v8vm"]
[ext_resource type="Resource" uid="uid://chp0xw7w6j0l8" path="res://actions/CampSkill/masturbate.tres" id="13_l5cqy"]
[ext_resource type="Resource" uid="uid://cryoy3w5uet08" path="res://actions/CampSkill/buffskillCamp.tres" id="14_wxcsy"]
[ext_resource type="FontFile" uid="uid://dnslgqwusbs67" path="res://UI/Euphorigenic.otf" id="15_y67ho"]
[ext_resource type="Script" uid="uid://cslp2covnt48e" path="res://characters/animiddle.gd" id="16_ucs2x"]
[ext_resource type="Texture2D" uid="uid://cy82grtulscw1" path="res://characters/charatexture/char hunter.png" id="17_pg5rq"]
[ext_resource type="Texture2D" uid="uid://cugel0hxj5lwq" path="res://characters/charatexture/enemy nymph.png" id="18_2xt24"]
[ext_resource type="Texture2D" uid="uid://barodb5cn3gov" path="res://UI/arrow.png" id="19_u2t1c"]
[ext_resource type="Texture2D" uid="uid://b8ijg06ov8dt8" path="res://actions/dote.png" id="20_hjios"]
[ext_resource type="Texture2D" uid="uid://beba0lu5r7bxr" path="res://actions/actiontexture/SkillImage/Hero_Hunter_meditation.png" id="21_uj7tg"]
[ext_resource type="Script" uid="uid://d0dr3qg6ronr0" path="res://UI/image_action.gd" id="22_rwlb5"]

[node name="CharacterTestHero3" type="Node2D"]
script = ExtResource("1_nekcb")
portrait_texture = ExtResource("2_bjjxo")
dead_portrait_texture = ExtResource("3_uj7tg")
initiative_icon = ExtResource("4_rwlb5")
Charaname = "Mystic"
attack = 12
Chara_position = 2
skill_resources = Array[Resource]([ExtResource("5_ikc5x"), ExtResource("6_ew8km"), ExtResource("7_mtgue"), ExtResource("8_2caud"), ExtResource("9_8kln0")])
camp_skill_resources = Array[ExtResource("10_my5ka")]([ExtResource("11_vynft"), ExtResource("12_5v8vm"), ExtResource("13_l5cqy"), ExtResource("14_wxcsy")])

[node name="name" type="Label" parent="."]
visible = false
offset_left = -59.0
offset_top = -227.0
offset_right = -15.0
offset_bottom = -204.0
text = "name"

[node name="HP" type="Label" parent="."]
offset_left = -76.0
offset_top = 71.7975
offset_right = -29.0
offset_bottom = 90.7975
theme_override_fonts/font = ExtResource("15_y67ho")
theme_override_font_sizes/font_size = 15
text = "Stamina:"

[node name="HPProgressBar" type="ProgressBar" parent="HP"]
modulate = Color(1, 0.714937, 0, 1)
layout_mode = 0
offset_left = 50.0
offset_top = 7.0
offset_right = 146.0
offset_bottom = 17.0
value = 100.0
show_percentage = false

[node name="Stress" type="Label" parent="."]
visible = false
offset_left = -91.0
offset_top = -15.0
offset_right = -62.0
offset_bottom = 4.0
theme_override_fonts/font = ExtResource("15_y67ho")
theme_override_font_sizes/font_size = 15
text = "Guilt:"

[node name="GuiltrogressBar" type="ProgressBar" parent="Stress"]
modulate = Color(1, 0.257036, 0, 1)
layout_mode = 0
offset_left = 32.0
offset_top = 7.0
offset_right = 128.0
offset_bottom = 17.0
show_percentage = false

[node name="horny" type="Label" parent="."]
visible = false
offset_left = -99.0
offset_top = 2.0
offset_right = -63.0
offset_bottom = 21.0
theme_override_fonts/font = ExtResource("15_y67ho")
theme_override_font_sizes/font_size = 15
text = "Horny:"

[node name="HornyProgressBar" type="ProgressBar" parent="horny"]
modulate = Color(0.905484, 0, 1, 1)
layout_mode = 0
offset_left = 39.0
offset_top = 7.0
offset_right = 135.0
offset_bottom = 17.0
show_percentage = false

[node name="Button" type="Button" parent="."]
modulate = Color(1, 1, 1, 0)
offset_left = -91.0
offset_top = -220.203
offset_right = 142.0
offset_bottom = 161.797

[node name="HBoxContainer" type="HBoxContainer" parent="."]
offset_left = 54.0
offset_top = -147.203
offset_right = 94.0
offset_bottom = -128.203

[node name="pivot" type="Node2D" parent="."]
position = Vector2(29, 72.7975)
scale = Vector2(1.2, 1.2)
script = ExtResource("16_ucs2x")
min_scale = 1.15
max_scale = 1.15
scalemini = 1.1
min_duration = 1.0
max_duration = 1.5

[node name="HerosTexture1" type="TextureRect" parent="pivot"]
offset_left = -93.3333
offset_top = -215.833
offset_right = 77.6667
offset_bottom = 15.1667
scale = Vector2(1.2, 1)
mouse_filter = 2
texture = ExtResource("17_pg5rq")
expand_mode = 1
metadata/_edit_use_anchors_ = true

[node name="Selector" type="TextureRect" parent="pivot"]
self_modulate = Color(2, 2, 2, 0)
offset_left = -93.3333
offset_top = -215.833
offset_right = 77.6667
offset_bottom = 15.1667
scale = Vector2(1.2, 1)
mouse_filter = 2
texture = ExtResource("18_2xt24")
expand_mode = 1
metadata/_edit_use_anchors_ = true

[node name="Arrow" type="Sprite2D" parent="."]
position = Vector2(-13, -225.203)
scale = Vector2(0.38, 0.38)
texture = ExtResource("19_u2t1c")
offset = Vector2(0, 115.375)
script = ExtResource("16_ucs2x")
min_scale = 0.38
max_scale = 0.38
scalemini = 0.3
min_duration = 0.5
max_duration = 0.5

[node name="HBoxContainer2" type="HBoxContainer" parent="."]
offset_left = -69.0
offset_top = 95.7975
offset_right = 65.0
offset_bottom = 112.797
alignment = 1

[node name="DotAction1" type="TextureRect" parent="HBoxContainer2"]
modulate = Color(0.642019, 0.561016, 0.364715, 1)
layout_mode = 2
texture = ExtResource("20_hjios")

[node name="DotAction2" type="TextureRect" parent="HBoxContainer2"]
modulate = Color(0.642019, 0.561016, 0.364715, 1)
layout_mode = 2
texture = ExtResource("20_hjios")

[node name="DotAction3" type="TextureRect" parent="HBoxContainer2"]
modulate = Color(0.642019, 0.561016, 0.364715, 1)
layout_mode = 2
texture = ExtResource("20_hjios")

[node name="DotAction4" type="TextureRect" parent="HBoxContainer2"]
modulate = Color(0.14, 0.14, 0.14, 1)
layout_mode = 2
texture = ExtResource("20_hjios")

[node name="DotAction5" type="TextureRect" parent="HBoxContainer2"]
modulate = Color(0.642019, 0.561016, 0.364715, 1)
layout_mode = 2
texture = ExtResource("20_hjios")

[node name="Skill" type="TextureRect" parent="."]
visible = false
offset_left = -148.0
offset_top = -286.0
offset_right = 428.0
offset_bottom = 290.0
scale = Vector2(0.5, 0.5)
texture = ExtResource("21_uj7tg")
script = ExtResource("22_rwlb5")

[connection signal="button_down" from="Button" to="." method="_on_button_button_down"]
[connection signal="mouse_entered" from="Button" to="." method="_on_button_mouse_entered"]
[connection signal="mouse_exited" from="Button" to="." method="_on_button_mouse_exited"]
