[gd_scene load_steps=10 format=3 uid="uid://dbtxyhyysj65n"]

[ext_resource type="Script" uid="uid://c70rsb2k8g05v" path="res://characters/Character.gd" id="1_i8qvq"]
[ext_resource type="Texture2D" uid="uid://cvcdlt3vbbkqj" path="res://characters/charatexture/CroiséBody.png" id="2_i8qvq"]
[ext_resource type="Texture2D" uid="uid://b23pftdqkb2it" path="res://characters/characterInitiative/croiséIni.png" id="3_3re6g"]
[ext_resource type="Texture2D" uid="uid://dqygw2q7rp8yv" path="res://characters/charatexture/death.png" id="3_eg61m"]
[ext_resource type="Resource" uid="uid://bpsapqkry8g3q" path="res://actions/attaque_basique.tres" id="4_dj1ax"]
[ext_resource type="Resource" uid="uid://ca8rrxibg12sg" path="res://actions/Fap.tres" id="4_ghs3y"]
[ext_resource type="Texture2D" uid="uid://j0hygaxu62ja" path="res://characters/charatexture/PriestBody.png" id="5_3re6g"]
[ext_resource type="Resource" uid="uid://bptddsqeaq28h" path="res://actions/heal.tres" id="5_hcyg2"]
[ext_resource type="Resource" uid="uid://doydfjjogegnd" path="res://actions/StunAttaque.tres" id="6_y4wav"]

[node name="CharacterTestHero4" type="Node2D"]
script = ExtResource("1_i8qvq")
portrait_texture = ExtResource("2_i8qvq")
dead_portrait_texture = ExtResource("3_eg61m")
initiative_icon = ExtResource("3_3re6g")
Charaname = "Tank"
initiative = 4
skill_resources = Array[Resource]([ExtResource("4_ghs3y"), ExtResource("6_y4wav"), ExtResource("4_dj1ax"), ExtResource("5_hcyg2")])

[node name="HerosTexture1" type="TextureRect" parent="."]
offset_left = -133.0
offset_top = -259.0
offset_right = 133.0
offset_bottom = -2.0
texture = ExtResource("5_3re6g")

[node name="Selector" type="TextureRect" parent="."]
self_modulate = Color(2, 2, 2, 0)
offset_left = -133.0
offset_top = -259.0
offset_right = 133.0
offset_bottom = -2.0
texture = ExtResource("5_3re6g")

[node name="name" type="Label" parent="."]
offset_left = -35.0
offset_top = -261.0
offset_right = 9.0
offset_bottom = -238.0
text = "name"

[node name="HP" type="Label" parent="."]
offset_left = -91.0
offset_top = -19.0
offset_right = -45.0
offset_bottom = 4.0
text = "Hp"

[node name="Stress" type="Label" parent="."]
offset_left = -91.0
offset_top = 8.0
offset_right = -45.0
offset_bottom = 31.0
text = "stress"

[node name="horny" type="Label" parent="."]
offset_left = -91.0
offset_top = 35.0
offset_right = -45.0
offset_bottom = 58.0
text = "horny"

[node name="Button" type="Button" parent="."]
modulate = Color(1, 1, 1, 0)
offset_left = -123.0
offset_top = -325.0
offset_right = 110.0
offset_bottom = 57.0

[connection signal="button_down" from="Button" to="." method="_on_button_button_down"]
[connection signal="mouse_entered" from="Button" to="." method="_on_button_mouse_entered"]
[connection signal="mouse_exited" from="Button" to="." method="_on_button_mouse_exited"]
