[gd_scene load_steps=5 format=3 uid="uid://q6acu8lc0tp7"]

[ext_resource type="Texture2D" uid="uid://uaiqhtk5leyc" path="res://scenes/BG_dungeon_boss.png" id="1_eraef"]
[ext_resource type="PackedScene" uid="uid://dxnw2d4wwdegc" path="res://vfx/atmosphere.tscn" id="2_l3uyc"]
[ext_resource type="PackedScene" uid="uid://bvr5vf8uyqxhp" path="res://menu_Characters.tscn" id="3_vfoag"]
[ext_resource type="PackedScene" uid="uid://ccdnmro1xg6cg" path="res://lvl/CombatInterfaceBossInquisition.tscn" id="4_eraef"]

[node name="CombatInterface" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="ZunBg" type="Sprite2D" parent="."]
z_index = -1
position = Vector2(960, 540)
texture = ExtResource("1_eraef")

[node name="atmosphere" parent="." instance=ExtResource("2_l3uyc")]
position = Vector2(2, 352)

[node name="atmosphere2" parent="." instance=ExtResource("2_l3uyc")]
position = Vector2(2, 352)

[node name="MenuPerso" parent="." instance=ExtResource("3_vfoag")]
layout_mode = 1

[node name="CombatInterface" parent="." instance=ExtResource("4_eraef")]
layout_mode = 1
