[gd_scene load_steps=14 format=3 uid="uid://b4r5k5p1es3f"]

[ext_resource type="Texture2D" uid="uid://uaiqhtk5leyc" path="res://scenes/BG_dungeon_boss.png" id="1_yke2s"]
[ext_resource type="PackedScene" uid="uid://dxnw2d4wwdegc" path="res://vfx/atmosphere.tscn" id="2_iqt5v"]
[ext_resource type="PackedScene" uid="uid://bvr5vf8uyqxhp" path="res://menu_Characters.tscn" id="3_qebdq"]
[ext_resource type="PackedScene" uid="uid://cnmry3pyse3v5" path="res://lvl/CombatInterfaceMommyBoss.tscn" id="4_xlgm6"]
[ext_resource type="Script" uid="uid://bc58s10203bjl" path="res://lvl/Cellar/BossIntroSequence.gd" id="5_wdwgh"]
[ext_resource type="Resource" uid="uid://bmgxbqdxxsh6v" path="res://animatic/animaticTeste.tres" id="6_e1jns"]
[ext_resource type="Resource" uid="uid://dpejhug6a0i4d" path="res://dialogue/dialoguescripte/DictionairePortraitDialogue.tres" id="7_hhi54"]
[ext_resource type="Resource" uid="uid://ulv47dtbemlo" path="res://lvl/Cellar/encounterCellar.tres" id="8_47455"]
[ext_resource type="Resource" uid="uid://y5sfj1t81c86" path="res://lvl/Cellar/encounterCellaInquisitionr.tres" id="9_j8yrr"]
[ext_resource type="PackedScene" uid="uid://d2ccaxlbll6fm" path="res://lvl/Boss/combatRoomCellar.tscn" id="10_jcsey"]
[ext_resource type="PackedScene" uid="uid://q6acu8lc0tp7" path="res://lvl/Boss/combatRoomCellarInquisition.tscn" id="11_4iuj4"]
[ext_resource type="Texture2D" uid="uid://b61cmtgknx2nd" path="res://INTRO_boss/INTRO_boss_002.png" id="12_41n26"]
[ext_resource type="Texture2D" uid="uid://m2rdnwpyir8i" path="res://UI/gradiant.png" id="13_5aq72"]

[node name="CombatInterface" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="ZunBg" type="Sprite2D" parent="."]
position = Vector2(960, 540)
texture = ExtResource("1_yke2s")

[node name="atmosphere" parent="." instance=ExtResource("2_iqt5v")]
position = Vector2(2, 352)

[node name="MenuPerso" parent="." instance=ExtResource("3_qebdq")]
layout_mode = 1

[node name="CombatInterface" parent="." instance=ExtResource("4_xlgm6")]
layout_mode = 1

[node name="BossIntroSequence" type="Node" parent="."]
script = ExtResource("5_wdwgh")
intro_animatic = ExtResource("6_e1jns")
portraits_resource = ExtResource("7_hhi54")
choice_resist_label = "Fight !"
choice_give_in_label = "Give in"
boss_encounter = ExtResource("8_47455")
inquisition_encounter = ExtResource("9_j8yrr")
resist_combat_scene = ExtResource("10_jcsey")
give_in_combat_scene = ExtResource("11_4iuj4")
dialogue_intro_path = "res://dialogue/Boss/intro.txt"
dialogue_corrupt_path = "res://dialogue/Boss/corrupt.txt"
dialogue_resist_path = "res://dialogue/Boss/resist.txt"
dialogue_give_in_path = "res://dialogue/Boss/give_in.txt"

[node name="CanvasLayer" type="CanvasLayer" parent="."]
layer = 2

[node name="ZunBg" type="Sprite2D" parent="CanvasLayer"]
z_index = 2
position = Vector2(960, 398)
scale = Vector2(1, 1.17963)
texture = ExtResource("12_41n26")

[node name="ColorRect" type="ColorRect" parent="CanvasLayer"]
offset_left = -56.0
offset_top = -253.0
offset_right = -16.0
offset_bottom = -184.0
scale = Vector2(50.9137, 20.7665)
color = Color(0, 0, 0, 1)

[node name="Gradiant" type="Sprite2D" parent="CanvasLayer"]
z_index = 4
position = Vector2(943, 925)
rotation = 1.5708
scale = Vector2(1.09378, 4)
texture = ExtResource("13_5aq72")
