[gd_scene load_steps=32 format=3 uid="uid://iijorvrcwpoh"]

[ext_resource type="Texture2D" uid="uid://2b7qegerplyc" path="res://scenes/BG doors demo/DOOR_dungeon_salon.png" id="1_2ncab"]
[ext_resource type="Texture2D" uid="uid://cfwlbo0pguis6" path="res://UI/DOORR_dungeon_hall.png" id="2_kqir5"]
[ext_resource type="Texture2D" uid="uid://dytsjthnt28u" path="res://UI/DOORL_dungeon_hall.png" id="3_2tag4"]
[ext_resource type="Texture2D" uid="uid://m2rdnwpyir8i" path="res://UI/gradiant.png" id="4_7sbl4"]
[ext_resource type="Texture2D" uid="uid://cuswjsu7sgbym" path="res://UI/exploration.png" id="5_ftd8p"]
[ext_resource type="PackedScene" uid="uid://dxnw2d4wwdegc" path="res://vfx/atmosphere.tscn" id="6_wfyyf"]
[ext_resource type="FontFile" uid="uid://dbsxp2y5aoq5q" path="res://carolingia.ttf" id="7_g0dae"]
[ext_resource type="Texture2D" uid="uid://c2cptlhr6pvg5" path="res://actions/actiontexture/axe.png" id="8_ymdkr"]
[ext_resource type="Script" uid="uid://bbfc4ul2bo0en" path="res://UI/actionButton.gd" id="9_nlwwf"]
[ext_resource type="FontFile" uid="uid://dnslgqwusbs67" path="res://UI/Euphorigenic.otf" id="10_eqoun"]
[ext_resource type="Script" uid="uid://devdej4xpva2i" path="res://UI/camera_2d.gd" id="11_7s7wu"]
[ext_resource type="Texture2D" uid="uid://c5gdj53xfb58w" path="res://UI/doorIconleft.png" id="12_uoycn"]
[ext_resource type="Script" uid="uid://cuh71b6fau11a" path="res://lvl/button.gd" id="13_vy7xt"]
[ext_resource type="Texture2D" uid="uid://0eqnf7lwa3ra" path="res://UI/doorIconRight.png" id="14_xhkhx"]
[ext_resource type="Script" uid="uid://cxtwq4lcwvps5" path="res://scripts/door/peek.gd" id="15_li0rv"]
[ext_resource type="Texture2D" uid="uid://ddyvk10wkhc0r" path="res://UI/door_button_peek.png" id="16_33wa6"]
[ext_resource type="Script" uid="uid://c13pts62qilly" path="res://lvl/buttonexitepeek.gd" id="17_6pv5j"]
[ext_resource type="Script" uid="uid://cvrybm4x5u0k7" path="res://scripts/door/door.gd" id="18_18hgi"]
[ext_resource type="Texture2D" uid="uid://ds2ccuqik2vml" path="res://UI/door_button_enter.png" id="19_bww77"]
[ext_resource type="Texture2D" uid="uid://drp4vk52vgk74" path="res://UI/doorebuscade/DOOR_caught_nymph.png" id="20_47sld"]
[ext_resource type="PackedScene" uid="uid://cl2ysrfuwgkhh" path="res://UI/mapDonjon1.tscn" id="21_ce7s7"]
[ext_resource type="Texture2D" uid="uid://dwu2rkneujev8" path="res://characters/exploPortrait/pristressExploPortrait.png" id="22_lethf"]
[ext_resource type="Script" uid="uid://byensau5ptguo" path="res://lvl/Hall1/door_portrait.gd" id="23_l8p7k"]
[ext_resource type="Texture2D" uid="uid://cf43wgqgy325d" path="res://characters/exploPortrait/HunterExploPortrait.png" id="24_polja"]
[ext_resource type="Texture2D" uid="uid://dd4k5wxaesfo4" path="res://characters/exploPortrait/MysticExploPortrait.png" id="25_2k85e"]
[ext_resource type="Texture2D" uid="uid://botdpxnd77na1" path="res://characters/exploPortrait/WarriorExploPortrait.png" id="26_7mxpn"]
[ext_resource type="Texture2D" uid="uid://bl6qdsm60pd37" path="res://UI/exploCharaselector.png" id="27_cguv3"]
[ext_resource type="Texture2D" uid="uid://ckptii1qana10" path="res://UI/contourMap.png" id="28_17cy0"]
[ext_resource type="Texture2D" uid="uid://bpgas6hnffbe0" path="res://UI/sideButton.png" id="29_t6qqu"]
[ext_resource type="Texture2D" uid="uid://ctkoy8ysbicta" path="res://UI/iconMap.png" id="30_ohr1l"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_crknv"]

[node name="Door" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="DoorBg" type="Sprite2D" parent="."]
position = Vector2(960.5, 542)
scale = Vector2(0.781352, 0.79562)
texture = ExtResource("1_2ncab")

[node name="ColorRect" type="ColorRect" parent="DoorBg"]
anchors_preset = -1
anchor_left = -0.0129241
anchor_right = -0.0129241
offset_left = -198.0
offset_top = -422.0
offset_right = 177.0
offset_bottom = 116.0
color = Color(0, 0, 0, 1)
metadata/_edit_use_anchors_ = true

[node name="DoorrDungeonHall" type="Sprite2D" parent="."]
position = Vector2(1082, 420.59)
rotation = 1.5708
scale = Vector2(0.794935, 0.747183)
texture = ExtResource("2_kqir5")
offset = Vector2(0, 101.44)

[node name="DoorlDungeonHall" type="Sprite2D" parent="."]
position = Vector2(781, 418.682)
rotation = 1.5708
scale = Vector2(0.791125, 0.759046)
texture = ExtResource("3_2tag4")
offset = Vector2(0, -104.11)

[node name="DoorBg2" type="Sprite2D" parent="."]
position = Vector2(960.5, 98)
scale = Vector2(0.781352, 0.79562)
texture = ExtResource("1_2ncab")
region_enabled = true
region_rect = Rect2(0, 0, 2476, 261.447)
region_filter_clip_enabled = true

[node name="Gradiant" type="Sprite2D" parent="."]
position = Vector2(1664.4, 379.091)
rotation = -0.104899
scale = Vector2(1.12179, 1.60929)
texture = ExtResource("4_7sbl4")

[node name="Gradiant2" type="Sprite2D" parent="."]
position = Vector2(266, 383)
rotation = -3.03255
scale = Vector2(1.27378, 1.72154)
texture = ExtResource("4_7sbl4")

[node name="exploUI" type="Sprite2D" parent="."]
position = Vector2(961, 541)
scale = Vector2(0.782573, 0.789781)
texture = ExtResource("5_ftd8p")

[node name="atmosphere" parent="." instance=ExtResource("6_wfyyf")]
position = Vector2(19, 447)

[node name="ActionPanel" type="HBoxContainer" parent="."]
visible = false
custom_minimum_size = Vector2(90, 90)
layout_mode = 0
offset_left = 579.0
offset_top = 845.0
offset_right = 1202.0
offset_bottom = 945.0
scale = Vector2(1.245, 1.245)
theme_override_constants/separation = 10
alignment = 1

[node name="Action1" type="Button" parent="ActionPanel"]
custom_minimum_size = Vector2(90, 90)
layout_mode = 2
size_flags_stretch_ratio = 0.0
theme_override_fonts/font = ExtResource("7_g0dae")
theme_override_font_sizes/font_size = 40
icon = ExtResource("8_ymdkr")
flat = true
icon_alignment = 1
expand_icon = true
script = ExtResource("9_nlwwf")

[node name="cooldownA" type="Label" parent="ActionPanel/Action1"]
layout_mode = 0
offset_right = 40.0
offset_bottom = 23.0

[node name="Action2" type="Button" parent="ActionPanel"]
custom_minimum_size = Vector2(90, 90)
layout_mode = 2
size_flags_stretch_ratio = 0.0
theme_override_fonts/font = ExtResource("7_g0dae")
theme_override_font_sizes/font_size = 40
icon = ExtResource("8_ymdkr")
flat = true
icon_alignment = 1
expand_icon = true
script = ExtResource("9_nlwwf")

[node name="cooldownA" type="Label" parent="ActionPanel/Action2"]
layout_mode = 0
offset_right = 40.0
offset_bottom = 23.0

[node name="Action3" type="Button" parent="ActionPanel"]
custom_minimum_size = Vector2(90, 90)
layout_mode = 2
size_flags_stretch_ratio = 0.0
theme_override_fonts/font = ExtResource("7_g0dae")
theme_override_font_sizes/font_size = 40
icon = ExtResource("8_ymdkr")
flat = true
icon_alignment = 1
expand_icon = true
script = ExtResource("9_nlwwf")

[node name="cooldownA" type="Label" parent="ActionPanel/Action3"]
layout_mode = 0
offset_right = 40.0
offset_bottom = 23.0

[node name="Action4" type="Button" parent="ActionPanel"]
custom_minimum_size = Vector2(90, 90)
layout_mode = 2
size_flags_stretch_ratio = 0.0
theme_override_fonts/font = ExtResource("7_g0dae")
theme_override_font_sizes/font_size = 40
icon = ExtResource("8_ymdkr")
flat = true
icon_alignment = 1
expand_icon = true
script = ExtResource("9_nlwwf")

[node name="cooldownA" type="Label" parent="ActionPanel/Action4"]
layout_mode = 0
offset_right = 40.0
offset_bottom = 23.0

[node name="Action5" type="Button" parent="ActionPanel"]
custom_minimum_size = Vector2(90, 90)
layout_mode = 2
size_flags_stretch_ratio = 0.0
theme_override_fonts/font = ExtResource("7_g0dae")
theme_override_font_sizes/font_size = 40
icon = ExtResource("8_ymdkr")
flat = true
icon_alignment = 1
expand_icon = true
script = ExtResource("9_nlwwf")

[node name="cooldownA" type="Label" parent="ActionPanel/Action5"]
layout_mode = 0
offset_right = 40.0
offset_bottom = 23.0

[node name="LabelAction" type="Label" parent="."]
visible = false
layout_mode = 0
offset_left = 681.0
offset_top = 982.0
offset_right = 1260.0
offset_bottom = 1066.0
theme_override_fonts/font = ExtResource("10_eqoun")
theme_override_font_sizes/font_size = 25
text = "Attaque1 
et truc et bidule"
horizontal_alignment = 1
autowrap_mode = 3

[node name="TurnOrderPanel" type="HBoxContainer" parent="."]
layout_mode = 0
offset_left = 5.0
offset_top = 28.0
offset_right = 1921.0
offset_bottom = 93.0
mouse_filter = 2
alignment = 1

[node name="Charaname" type="Label" parent="."]
layout_mode = 0
offset_left = 562.0
offset_top = 818.0
offset_right = 872.0
offset_bottom = 980.0
theme_override_fonts/font = ExtResource("10_eqoun")
theme_override_font_sizes/font_size = 40
autowrap_mode = 3

[node name="charaPortrait" type="TextureRect" parent="."]
layout_mode = 0
offset_left = 77.0
offset_top = 806.0
offset_right = 183.0
offset_bottom = 909.0

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(960, 540)
ignore_rotation = false
script = ExtResource("11_7s7wu")

[node name="LastDoor" type="Button" parent="."]
layout_mode = 0
offset_right = 242.0
offset_bottom = 764.0
icon = ExtResource("12_uoycn")
flat = true
expand_icon = true
script = ExtResource("13_vy7xt")
normal_color = Color(0.710938, 0.659066, 0.443412, 1)
hover_color = Color(0.917962, 0.917029, 0.933333, 1)

[node name="NextDoor" type="Button" parent="."]
layout_mode = 0
offset_left = 1676.0
offset_right = 1918.0
offset_bottom = 764.0
icon = ExtResource("14_xhkhx")
flat = true
icon_alignment = 1
expand_icon = true
script = ExtResource("13_vy7xt")
normal_color = Color(0.710938, 0.659066, 0.443412, 1)
hover_color = Color(0.917962, 0.917029, 0.933333, 1)

[node name="peekButton" type="Button" parent="."]
layout_mode = 0
offset_left = 1102.0
offset_top = 280.0
offset_right = 1317.0
offset_bottom = 481.0
flat = true
script = ExtResource("15_li0rv")

[node name="peek_texture" type="TextureRect" parent="peekButton"]
layout_mode = 0
offset_left = 10.0
offset_top = 5.0
offset_right = 200.0
offset_bottom = 193.0
texture = ExtResource("16_33wa6")

[node name="SubViewportContainer" type="SubViewportContainer" parent="."]
visible = false
layout_mode = 0
offset_left = 331.0
offset_top = 27.0
offset_right = 1611.0
offset_bottom = 747.0

[node name="SubViewport" type="SubViewport" parent="SubViewportContainer"]
handle_input_locally = false
size = Vector2i(1280, 720)
render_target_update_mode = 0

[node name="ExitPeek" type="Button" parent="."]
visible = false
layout_mode = 2
offset_left = 1598.0
offset_top = 87.0
offset_right = 1902.0
offset_bottom = 749.0
text = "exit"
script = ExtResource("17_6pv5j")

[node name="Door" type="Button" parent="."]
z_index = 7
layout_mode = 0
offset_left = 799.0
offset_top = 151.0
offset_right = 1084.0
offset_bottom = 657.0
flat = true
script = ExtResource("18_18hgi")

[node name="DoorText" type="TextureRect" parent="Door"]
layout_mode = 0
offset_left = -3.0
offset_top = 338.0
offset_right = 311.0
offset_bottom = 460.0
texture = ExtResource("19_bww77")

[node name="pose1" type="Node2D" parent="."]
position = Vector2(791, 286)

[node name="pose2" type="Node2D" parent="."]
position = Vector2(791, 374)

[node name="EmbuscadeUI" type="TextureRect" parent="."]
visible = false
z_index = 12
layout_mode = 0
offset_left = 567.0
offset_top = -7.0
offset_right = 1463.0
offset_bottom = 1051.0
texture = ExtResource("20_47sld")

[node name="SubViewportContainer2" type="SubViewportContainer" parent="."]
layout_mode = 0
offset_left = 1318.0
offset_top = 799.0
offset_right = 1859.0
offset_bottom = 1199.0

[node name="SubViewport" type="SubViewport" parent="SubViewportContainer2"]
handle_input_locally = false
size = Vector2i(542, 272)
render_target_update_mode = 4

[node name="map" parent="SubViewportContainer2/SubViewport" instance=ExtResource("21_ce7s7")]
position = Vector2(242, 50)
scale = Vector2(0.4, 0.4)

[node name="Portraits" type="Node2D" parent="."]
scale = Vector2(0.779851, 0.779851)

[node name="DoorPortrait1" type="Sprite2D" parent="Portraits"]
position = Vector2(121.017, 1266.91)
texture = ExtResource("22_lethf")
script = ExtResource("23_l8p7k")

[node name="Button" type="Button" parent="Portraits/DoorPortrait1"]
offset_left = -82.5479
offset_top = -73.0908
offset_right = 73.4521
offset_bottom = 79.9092
theme_override_styles/focus = SubResource("StyleBoxEmpty_crknv")
flat = true
metadata/_edit_use_anchors_ = true

[node name="DoorPortrait2" type="Sprite2D" parent="Portraits"]
position = Vector2(251.33, 1133.55)
texture = ExtResource("24_polja")
script = ExtResource("23_l8p7k")

[node name="Button" type="Button" parent="Portraits/DoorPortrait2"]
offset_left = -82.5479
offset_top = -73.0908
offset_right = 73.4521
offset_bottom = 79.9092
theme_override_styles/focus = SubResource("StyleBoxEmpty_crknv")
flat = true
metadata/_edit_use_anchors_ = true

[node name="DoorPortrait3" type="Sprite2D" parent="Portraits"]
position = Vector2(383.888, 1266.11)
texture = ExtResource("25_2k85e")
script = ExtResource("23_l8p7k")

[node name="Button" type="Button" parent="Portraits/DoorPortrait3"]
offset_left = -76.1363
offset_top = -76.1364
offset_right = 79.8637
offset_bottom = 76.8636
theme_override_styles/focus = SubResource("StyleBoxEmpty_crknv")
flat = true
metadata/_edit_use_anchors_ = true

[node name="DoorPortrait4" type="Sprite2D" parent="Portraits"]
position = Vector2(514.201, 1132.75)
texture = ExtResource("26_7mxpn")
script = ExtResource("23_l8p7k")

[node name="Button" type="Button" parent="Portraits/DoorPortrait4"]
offset_left = -76.1363
offset_top = -76.1364
offset_right = 79.8637
offset_bottom = 76.8636
theme_override_styles/focus = SubResource("StyleBoxEmpty_crknv")
flat = true
metadata/_edit_use_anchors_ = true

[node name="ExploCharaselector" type="Sprite2D" parent="Portraits"]
position = Vector2(385.971, 1265.63)
scale = Vector2(1.12354, 1.12354)
texture = ExtResource("27_cguv3")

[node name="ContourMap" type="Sprite2D" parent="."]
z_index = 8
position = Vector2(1589.5, 935.5)
scale = Vector2(0.925297, 0.787965)
texture = ExtResource("28_17cy0")

[node name="SideButton" type="Sprite2D" parent="."]
z_index = 9
position = Vector2(1886.26, 845)
scale = Vector2(0.7532, 0.830896)
texture = ExtResource("29_t6qqu")

[node name="IconMap" type="Sprite2D" parent="SideButton"]
position = Vector2(0.980437, -2.40703)
scale = Vector2(1.07026, 1.0878)
texture = ExtResource("30_ohr1l")

[connection signal="mouse_entered" from="ActionPanel/Action1" to="ActionPanel/Action1" method="_on_mouse_entered"]
[connection signal="mouse_exited" from="ActionPanel/Action1" to="ActionPanel/Action1" method="_on_mouse_exited"]
[connection signal="mouse_entered" from="ActionPanel/Action2" to="ActionPanel/Action2" method="_on_mouse_entered"]
[connection signal="mouse_exited" from="ActionPanel/Action2" to="ActionPanel/Action2" method="_on_mouse_exited"]
[connection signal="mouse_entered" from="ActionPanel/Action3" to="ActionPanel/Action3" method="_on_mouse_entered"]
[connection signal="mouse_exited" from="ActionPanel/Action3" to="ActionPanel/Action3" method="_on_mouse_exited"]
[connection signal="mouse_entered" from="ActionPanel/Action4" to="ActionPanel/Action4" method="_on_mouse_entered"]
[connection signal="mouse_exited" from="ActionPanel/Action4" to="ActionPanel/Action4" method="_on_mouse_exited"]
[connection signal="mouse_entered" from="ActionPanel/Action5" to="ActionPanel/Action5" method="_on_mouse_entered"]
[connection signal="mouse_exited" from="ActionPanel/Action5" to="ActionPanel/Action5" method="_on_mouse_exited"]
[connection signal="button_down" from="peekButton" to="peekButton" method="_on_button_down"]
[connection signal="mouse_entered" from="peekButton" to="peekButton" method="_on_mouse_entered"]
[connection signal="mouse_exited" from="peekButton" to="peekButton" method="_on_mouse_exited"]
[connection signal="button_down" from="ExitPeek" to="ExitPeek" method="_on_button_down"]
[connection signal="button_down" from="Door" to="Door" method="_on_button_down"]
[connection signal="mouse_entered" from="Door" to="Door" method="_on_mouse_entered"]
[connection signal="mouse_exited" from="Door" to="Door" method="_on_mouse_exited"]
