[gd_scene load_steps=3 format=3 uid="uid://dl3khams5543o"]

[ext_resource type="Texture2D" uid="uid://barodb5cn3gov" path="res://UI/arrow.png" id="1_tg5jj"]
[ext_resource type="Script" uid="uid://cslp2covnt48e" path="res://characters/animiddle.gd" id="2_rwsvn"]

[node name="Arrow" type="Node2D"]

[node name="Arrow" type="Sprite2D" parent="."]
position = Vector2(-1, -262.203)
scale = Vector2(0.38, 0.38)
texture = ExtResource("1_tg5jj")
offset = Vector2(0, 115.375)
script = ExtResource("2_rwsvn")
min_scale = 0.38
max_scale = 0.38
scalemini = 0.3
min_duration = 0.5
max_duration = 0.5
