[gd_scene load_steps=7 format=3 uid="uid://c2rn6c4jc5dlf"]

[ext_resource type="Script" uid="uid://jtrtg026w4al" path="res://UI/chara_camp.gd" id="1_n0x3i"]
[ext_resource type="FontFile" uid="uid://dnslgqwusbs67" path="res://UI/Euphorigenic.otf" id="1_tajnv"]
[ext_resource type="Script" uid="uid://cslp2covnt48e" path="res://characters/animiddle.gd" id="2_n0x3i"]
[ext_resource type="Texture2D" uid="uid://cs8w5wjum3566" path="res://characters/CampementPorttrait/WarriorCampement.png" id="4_xv3i0"]
[ext_resource type="Texture2D" uid="uid://barodb5cn3gov" path="res://UI/arrow.png" id="5_8qacs"]
[ext_resource type="Texture2D" uid="uid://bx0r66uuskgf1" path="res://characters/CampementPorttrait/pristressCampement.png" id="5_vsk4x"]

[node name="CharaCamp" type="Node2D"]
rotation = 0.0125759
script = ExtResource("1_n0x3i")

[node name="name" type="Label" parent="."]
z_index = 4
offset_left = -34.0
offset_top = -1.0
offset_right = 10.0
offset_bottom = 22.0
theme_override_fonts/font = ExtResource("1_tajnv")
text = "name"
horizontal_alignment = 1

[node name="HBuffsContainer" type="HBoxContainer" parent="."]
offset_left = -29.0
offset_top = -248.0
offset_right = 11.0
offset_bottom = -229.0

[node name="HPProgressBar" type="ProgressBar" parent="."]
modulate = Color(2, 0.8, 0, 1)
z_index = 3
offset_left = -61.0
offset_top = 27.0
offset_right = 35.0
offset_bottom = 37.0
value = 100.0
show_percentage = false

[node name="Stress" type="Label" parent="."]
visible = false
z_index = 3
offset_left = -82.0
offset_top = -4.0
offset_right = -53.0
offset_bottom = 15.0
theme_override_fonts/font = ExtResource("1_tajnv")
theme_override_font_sizes/font_size = 15
text = "Guilt:"

[node name="GuiltrogressBar" type="ProgressBar" parent="Stress"]
modulate = Color(1, 0.257036, 0, 1)
z_index = 3
layout_mode = 0
offset_left = 32.0
offset_top = 7.0
offset_right = 128.0
offset_bottom = 17.0
show_percentage = false

[node name="pivot" type="Node2D" parent="."]
position = Vector2(35, 6)
scale = Vector2(1.2, 1.2)
script = ExtResource("2_n0x3i")
min_scale = 1.15
max_scale = 1.19
scalemini = 1.15
min_duration = 1.5
max_duration = 2.0

[node name="HerosTexture1" type="TextureRect" parent="pivot"]
offset_left = -133.0
offset_top = -229.0
offset_right = 38.0
offset_bottom = 2.0
scale = Vector2(1.2, 1)
mouse_filter = 2
texture = ExtResource("4_xv3i0")
expand_mode = 1
metadata/_edit_use_anchors_ = true

[node name="Selector" type="TextureRect" parent="pivot"]
self_modulate = Color(2, 2, 2, 0)
offset_left = -133.0
offset_top = -229.0
offset_right = 38.0
offset_bottom = 2.0
scale = Vector2(1.2, 1)
mouse_filter = 2
texture = ExtResource("5_vsk4x")
expand_mode = 1
metadata/_edit_use_anchors_ = true

[node name="Arrow" type="Sprite2D" parent="."]
visible = false
position = Vector2(-14, -353)
scale = Vector2(0.38, 0.38)
texture = ExtResource("5_8qacs")
offset = Vector2(0, 112.61)
script = ExtResource("2_n0x3i")
min_scale = 0.38
max_scale = 0.38
scalemini = 0.3
min_duration = 0.5
max_duration = 0.5
