[gd_scene load_steps=7 format=3 uid="uid://c2rn6c4jc5dlf"]

[ext_resource type="Script" uid="uid://jtrtg026w4al" path="res://UI/chara_camp.gd" id="1_n0x3i"]
[ext_resource type="FontFile" uid="uid://dnslgqwusbs67" path="res://UI/Euphorigenic.otf" id="1_tajnv"]
[ext_resource type="Script" uid="uid://cslp2covnt48e" path="res://characters/animiddle.gd" id="2_n0x3i"]
[ext_resource type="Texture2D" uid="uid://dqk35k04yhaeb" path="res://camp imgs/Camp_char_sit_H.png" id="4_xv3i0"]
[ext_resource type="Texture2D" uid="uid://barodb5cn3gov" path="res://UI/arrow.png" id="5_8qacs"]
[ext_resource type="Script" uid="uid://cf5uoxm4f4cop" path="res://characters/arrow.gd" id="7_vsk4x"]

[node name="CharaCamp" type="Node2D"]
script = ExtResource("1_n0x3i")

[node name="name" type="Label" parent="."]
visible = false
z_index = 4
offset_left = -34.0
offset_top = -1.0
offset_right = 10.0
offset_bottom = 22.0
theme_override_fonts/font = ExtResource("1_tajnv")
text = "name"
horizontal_alignment = 1

[node name="pivot" type="Node2D" parent="."]
position = Vector2(35, 6)
scale = Vector2(1.2, 1.2)
script = ExtResource("2_n0x3i")
min_scale = 1.25
max_scale = 1.25
scalemini = 1.2
min_duration = 1.5
max_duration = 2.0

[node name="HerosTexture1" type="TextureRect" parent="pivot"]
offset_left = -261.15
offset_top = -426.283
offset_right = -30.1495
offset_bottom = -195.283
scale = Vector2(2, 2)
mouse_filter = 2
texture = ExtResource("4_xv3i0")
expand_mode = 1
metadata/_edit_use_anchors_ = true

[node name="Selector" type="TextureRect" parent="pivot"]
visible = false
modulate = Color(1.5, 1.5, 1.5, 1)
offset_left = -261.15
offset_top = -426.283
offset_right = -30.1495
offset_bottom = -195.283
scale = Vector2(2, 2)
mouse_filter = 2
texture = ExtResource("4_xv3i0")
expand_mode = 1
metadata/_edit_use_anchors_ = true

[node name="Arrow" type="Sprite2D" parent="."]
visible = false
modulate = Color(0.77, 0.616513, 0.4158, 1)
position = Vector2(-6, -250)
scale = Vector2(0.0897035, 0.0897035)
texture = ExtResource("5_8qacs")
offset = Vector2(0, 116.49)
script = ExtResource("7_vsk4x")
