[gd_scene load_steps=4 format=3 uid="uid://bg44l1eibyvid"]

[ext_resource type="Script" uid="uid://2yw45k1rwvdf" path="res://DialogueUI.gd" id="1_6e3n1"]
[ext_resource type="Texture2D" uid="uid://dwuj0jfv5adyt" path="res://characters/charatexture/char tank.png" id="2_vl2if"]
[ext_resource type="FontFile" uid="uid://dbsxp2y5aoq5q" path="res://carolingia.ttf" id="3_om3t3"]

[node name="DialogueUI" type="Control"]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0004
scale = Vector2(1.01624, 1.01624)
script = ExtResource("1_6e3n1")

[node name="ColorRect2" type="ColorRect" parent="."]
layout_mode = 0
offset_left = -154.491
offset_top = -57.0731
offset_right = 993.509
offset_bottom = 203.927
scale = Vector2(2.07695, 4.90172)
color = Color(0, 0, 0, 0.580392)

[node name="Portrait" type="TextureRect" parent="."]
layout_mode = 0
offset_left = 407.008
offset_top = 238.945
offset_right = 1086.01
offset_bottom = 944.945
texture = ExtResource("2_vl2if")

[node name="ColorRect" type="ColorRect" parent="."]
layout_mode = 0
offset_left = 384.008
offset_top = 771.945
offset_right = 1532.01
offset_bottom = 1032.94
color = Color(0.832031, 0.746592, 0.613619, 1)

[node name="Speaker" type="Label" parent="."]
layout_mode = 0
offset_left = 417.008
offset_top = 782.945
offset_right = 659.008
offset_bottom = 883.945
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("3_om3t3")
theme_override_font_sizes/font_size = 50
text = "Nom"

[node name="Text" type="Label" parent="."]
layout_mode = 0
offset_left = 439.008
offset_top = 843.945
offset_right = 1463.01
offset_bottom = 1021.94
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("3_om3t3")
theme_override_font_sizes/font_size = 40
text = "tetxt"
autowrap_mode = 3

[node name="indication" type="Label" parent="."]
layout_mode = 0
offset_left = 841.008
offset_top = 1003.7
offset_right = 1162.01
offset_bottom = 1051.7
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("3_om3t3")
theme_override_font_sizes/font_size = 20
text = "(left clic to continue )"
horizontal_alignment = 1
autowrap_mode = 3

[node name="Control" type="Control" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 161.008
offset_top = -0.0551311
offset_right = 161.008
offset_bottom = -0.05513
grow_horizontal = 2
grow_vertical = 2
