[gd_scene load_steps=22 format=3 uid="uid://dg0coy6r6f1ww"]

[ext_resource type="Script" uid="uid://d12jn42j03tgg" path="res://GameManager.gd" id="1_838hb"]
[ext_resource type="Resource" uid="uid://7dlbup10473y" path="res://lvl/donjonTestePorte.tres" id="2_soe0u"]
[ext_resource type="Resource" uid="uid://bjupnilvigvhl" path="res://lvl/salle0/Salle0.tres" id="3_0q5so"]
[ext_resource type="Script" uid="uid://ha2eko5otag4" path="res://Items/ItemScripts/Equipement.gd" id="4_0q5so"]
[ext_resource type="FontFile" uid="uid://dnslgqwusbs67" path="res://UI/Euphorigenic.otf" id="4_dhxbs"]
[ext_resource type="Resource" uid="uid://b7ana3ldrsk7j" path="res://Items/itemsRessources/golds.tres" id="5_dhxbs"]
[ext_resource type="Script" uid="uid://bx35gsfx53hqh" path="res://scripts/Characters/CharacterData.gd" id="6_1xubm"]
[ext_resource type="Script" uid="uid://bhsro7sspbgqw" path="res://UI/buttonQuit.gd" id="7_k66he"]
[ext_resource type="Resource" uid="uid://uf5x5dpfh5ln" path="res://characters/data/CharaHunter.tres" id="7_vbvj5"]
[ext_resource type="Texture2D" uid="uid://u4r16y7nxe6o" path="res://logo.png" id="8_soe0u"]
[ext_resource type="Resource" uid="uid://cw65x7yfthrul" path="res://characters/data/CharaPriest.tres" id="9_43qkp"]
[ext_resource type="Resource" uid="uid://c1xql2qyr4th5" path="res://characters/data/Mystic.tres" id="9_nm67f"]
[ext_resource type="Resource" uid="uid://b5k1alktrg3t4" path="res://characters/data/CharaWarrior.tres" id="10_nm67f"]
[ext_resource type="Script" uid="uid://hqfnhl3n6kn" path="res://UI/button_journal.gd" id="12_n5q86"]
[ext_resource type="Texture2D" uid="uid://eqli6rl4sig3" path="res://UI/UI boxes/UI_camp_points.png" id="12_nm67f"]
[ext_resource type="Texture2D" uid="uid://db0f042psyftl" path="res://UI/UI boxes/UI_journal.png" id="13_n5q86"]
[ext_resource type="Script" uid="uid://nd54d0xcos1m" path="res://UI/SceneTransition.gd" id="16_vbvj5"]
[ext_resource type="Script" uid="uid://b1luajn2l3jft" path="res://UI/IntroWarnning.gd" id="17_6kqjp"]
[ext_resource type="Texture2D" uid="uid://b5cqyywvqxjb8" path="res://tuto/intro1.png" id="17_43qkp"]
[ext_resource type="PackedScene" uid="uid://bvgh80ryq8f31" path="res://UI/cinematic/introCinematc.tscn" id="19_nm67f"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_n5q86"]

[node name="GameManager" type="Node2D"]
script = ExtResource("1_838hb")
donjon = ExtResource("2_soe0u")
TheRoom_we_are_in = ExtResource("3_0q5so")
LastRoom_we_were_in = ExtResource("3_0q5so")
last_room_Ressource = ExtResource("3_0q5so")
inventory = Array[ExtResource("4_0q5so")]([ExtResource("5_dhxbs")])
characters = Array[ExtResource("6_1xubm")]([ExtResource("9_43qkp"), ExtResource("7_vbvj5"), ExtResource("9_nm67f"), ExtResource("10_nm67f")])

[node name="ColorRect" type="ColorRect" parent="."]
z_index = -200
offset_left = -395.0
offset_top = -274.0
offset_right = 2218.0
offset_bottom = 1428.0
mouse_filter = 2
color = Color(0, 0, 0, 1)

[node name="DialogueBox" type="Sprite2D" parent="."]
visible = false
z_index = -1
position = Vector2(258.4, 54)
scale = Vector2(0.39206, 0.398946)
texture = ExtResource("12_nm67f")

[node name="ButtonJournal" type="Button" parent="."]
z_index = 6
offset_left = 26.0
offset_top = 3.0
offset_right = 142.0
offset_bottom = 326.0
theme_override_styles/focus = SubResource("StyleBoxEmpty_n5q86")
flat = true
script = ExtResource("12_n5q86")

[node name="Seau" type="Sprite2D" parent="ButtonJournal"]
position = Vector2(63, 61.3374)
scale = Vector2(0.261958, 0.24937)
texture = ExtResource("13_n5q86")

[node name="ButtonQuit" type="Button" parent="ButtonJournal"]
z_index = 2
layout_mode = 0
offset_left = -160.0
offset_top = 113.0
offset_right = -31.0
offset_bottom = 171.0
theme_override_fonts/font = ExtResource("4_dhxbs")
theme_override_font_sizes/font_size = 40
text = "Quit"
flat = true
script = ExtResource("7_k66he")

[node name="DialogueBox" type="Sprite2D" parent="ButtonJournal/ButtonQuit"]
z_index = -1
position = Vector2(68, 31.5)
scale = Vector2(0.19542, 0.391304)
texture = ExtResource("12_nm67f")

[node name="Label" type="RichTextLabel" parent="."]
z_index = 6
offset_left = 158.0
offset_top = 9.0
offset_right = 402.0
offset_bottom = 64.0
theme_override_colors/default_color = Color(0.494118, 0.231373, 0.278431, 1)
theme_override_fonts/normal_font = ExtResource("4_dhxbs")
theme_override_font_sizes/normal_font_size = 40
text = "The nest"

[node name="Label" type="Label" parent="Label"]
visible = false
z_index = 6
layout_mode = 0
offset_left = 1513.0
offset_top = -8.0
offset_right = 1757.0
offset_bottom = 47.0
theme_override_fonts/font = ExtResource("4_dhxbs")
theme_override_font_sizes/font_size = 30
text = "Pre-Alpha test"
horizontal_alignment = 1

[node name="Label2" type="RichTextLabel" parent="."]
z_index = 6
offset_left = 162.0
offset_top = 60.0
offset_right = 406.0
offset_bottom = 115.0
theme_override_colors/default_color = Color(0.962638, 0.862894, 0.873405, 1)
theme_override_fonts/normal_font = ExtResource("4_dhxbs")
theme_override_font_sizes/normal_font_size = 25
text = "Explore the ruins"

[node name="endGame" type="ColorRect" parent="."]
visible = false
offset_right = 1978.0
offset_bottom = 1059.0
color = Color(0, 0, 0, 1)

[node name="Label" type="Label" parent="endGame"]
layout_mode = 0
offset_left = 540.0
offset_top = 231.0
offset_right = 1397.0
offset_bottom = 715.0
theme_override_fonts/font = ExtResource("4_dhxbs")
theme_override_font_sizes/font_size = 50
text = "You've beaten the boss!

Thanks for taking part in this first playtest!

Leave us your feedback in the discord!"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Logo" type="Sprite2D" parent="endGame"]
position = Vector2(951, 842)
scale = Vector2(0.816406, 0.816406)
texture = ExtResource("8_soe0u")

[node name="SceneTransition" type="CanvasLayer" parent="."]
layer = 12
follow_viewport_enabled = true
script = ExtResource("16_vbvj5")

[node name="Cinematic" parent="SceneTransition" instance=ExtResource("19_nm67f")]

[node name="TextureRect" type="TextureRect" parent="SceneTransition"]
offset_right = 40.0
offset_bottom = 40.0
scale = Vector2(0.739588, 0.739588)
texture = ExtResource("17_43qkp")
script = ExtResource("17_6kqjp")

[node name="ColorRect" type="ColorRect" parent="SceneTransition"]
z_index = 2000
offset_right = 4296.0
offset_bottom = 2902.0
mouse_filter = 2
color = Color(0, 0, 0, 1)
