[gd_scene load_steps=8 format=3 uid="uid://d2ccaxlbll6fm"]

[ext_resource type="Texture2D" uid="uid://bf44mbnwmft3s" path="res://scenes/backgrounds dungeon demo/BG_dungeon_cellar.png" id="2_dli37"]
[ext_resource type="PackedScene" uid="uid://dxnw2d4wwdegc" path="res://vfx/atmosphere.tscn" id="3_io4xa"]
[ext_resource type="PackedScene" uid="uid://bvr5vf8uyqxhp" path="res://menu_Characters.tscn" id="4_8omqh"]
[ext_resource type="PackedScene" uid="uid://d3ji11ayvxnal" path="res://lvl/CombatInterfaceBossInquisistion.tscn" id="4_wdca1"]
[ext_resource type="Script" uid="uid://bc58s10203bjl" path="res://lvl/Cellar/BossIntroSequence.gd" id="5_wdca1"]
[ext_resource type="Resource" uid="uid://ulv47dtbemlo" path="res://lvl/Cellar/encounterCellar.tres" id="6_lxyd1"]
[ext_resource type="Resource" uid="uid://fucrgg8lejvy" path="res://lvl/Hall2/encounterHall2.tres" id="7_ao5r6"]

[node name="CombatInterface" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="ZunBg" type="Sprite2D" parent="."]
position = Vector2(960, 540)
texture = ExtResource("2_dli37")

[node name="atmosphere" parent="." instance=ExtResource("3_io4xa")]
position = Vector2(2, 352)

[node name="MenuPerso" parent="." instance=ExtResource("4_8omqh")]
layout_mode = 1

[node name="CombatInterface" parent="." instance=ExtResource("4_wdca1")]
layout_mode = 1

[node name="Node" type="Node" parent="."]
script = ExtResource("5_wdca1")
boss_encounter = ExtResource("6_lxyd1")
inquisition_encounter = ExtResource("7_ao5r6")
