[gd_scene load_steps=61 format=3 uid="uid://c63m6eq381xm1"]

[ext_resource type="Script" uid="uid://w6xjpbgh5xei" path="res://scripts/camp/campement.gd" id="1_7mjgo"]
[ext_resource type="Texture2D" uid="uid://10mgmjx7fwya" path="res://Zun_bg.png" id="2_dks4i"]
[ext_resource type="PackedScene" uid="uid://c2rn6c4jc5dlf" path="res://UI/chara_camp.tscn" id="2_ofeuf"]
[ext_resource type="Script" uid="uid://bkiu5du6eeu5b" path="res://lvl/CampPosition.gd" id="4_adv8w"]
[ext_resource type="PackedScene" uid="uid://dxnw2d4wwdegc" path="res://vfx/atmosphere.tscn" id="5_o6ov4"]
[ext_resource type="PackedScene" uid="uid://cl2ysrfuwgkhh" path="res://UI/mapDonjon1.tscn" id="6_8yx0u"]
[ext_resource type="Texture2D" uid="uid://dn7lvslkn2b43" path="res://UI/fightUI.png" id="6_adv8w"]
[ext_resource type="FontFile" uid="uid://dbsxp2y5aoq5q" path="res://carolingia.ttf" id="7_adv8w"]
[ext_resource type="Texture2D" uid="uid://vxig1dgne8it" path="res://UI/box2.png" id="7_hfsnk"]
[ext_resource type="Texture2D" uid="uid://cnxub0g557exn" path="res://UI/box.png" id="8_7788d"]
[ext_resource type="Texture2D" uid="uid://c2cptlhr6pvg5" path="res://actions/actiontexture/axe.png" id="9_b18pc"]
[ext_resource type="Texture2D" uid="uid://ckptii1qana10" path="res://UI/contourMap.png" id="10_gwj3x"]
[ext_resource type="Script" uid="uid://dniyvgmp5u0uw" path="res://DialogueManager.gd" id="10_orkqx"]
[ext_resource type="Resource" uid="uid://dpejhug6a0i4d" path="res://dialogue/dialoguescripte/DictionairePortraitDialogue.tres" id="13_ktrs2"]
[ext_resource type="Texture2D" uid="uid://d162na82h3g2m" path="res://UI/exite.png" id="15_udo4k"]
[ext_resource type="Script" uid="uid://cuh71b6fau11a" path="res://lvl/button.gd" id="16_ktrs2"]
[ext_resource type="Texture2D" uid="uid://df6e4btmrj1i8" path="res://props/campFire.png" id="17_1blth"]
[ext_resource type="FontFile" uid="uid://dnslgqwusbs67" path="res://UI/Euphorigenic.otf" id="17_luaer"]
[ext_resource type="Texture2D" uid="uid://cc5eq6g7p535a" path="res://props/boles.png" id="18_03c8w"]
[ext_resource type="Script" uid="uid://devdej4xpva2i" path="res://UI/camera_2d.gd" id="20_7788d"]
[ext_resource type="Texture2D" uid="uid://b72rv8qoighv3" path="res://props/PROP_tent_back.png" id="20_nj740"]
[ext_resource type="Texture2D" uid="uid://c0cu2ebq5pusr" path="res://props/PROP_tent_front.png" id="21_7tx7c"]
[ext_resource type="Script" uid="uid://cklpwxrawneex" path="res://scripts/camp/tente.gd" id="22_jpnjt"]
[ext_resource type="Texture2D" uid="uid://dek8m1gml45n4" path="res://tent scenes/TENT H001.png" id="23_2te02"]
[ext_resource type="Texture2D" uid="uid://ch62hgh86rhbb" path="res://tent scenes/TENT H002.png" id="24_bg6vn"]
[ext_resource type="Texture2D" uid="uid://bopfwvw6md2u0" path="res://tent scenes/TENT H003.png" id="25_gwj3x"]
[ext_resource type="Texture2D" uid="uid://2cble3hthjg4" path="res://tent scenes/TENT P001.png" id="26_wdxk4"]
[ext_resource type="Texture2D" uid="uid://cneoh4qyrr5rh" path="res://tent scenes/TENT P002.png" id="27_03c8w"]
[ext_resource type="Texture2D" uid="uid://cpcjthvkujxa8" path="res://tent scenes/TENT P003.png" id="28_fctf2"]
[ext_resource type="Texture2D" uid="uid://c4afc4krobra1" path="res://tent scenes/TENT W001.png" id="29_gofun"]
[ext_resource type="Texture2D" uid="uid://wupqfxng1a3b" path="res://tent scenes/TENT W002.png" id="30_xmkko"]
[ext_resource type="Texture2D" uid="uid://d36nfw5mphqko" path="res://tent scenes/TENT W003.png" id="31_3vt2c"]
[ext_resource type="Texture2D" uid="uid://bdy0agpnmylqa" path="res://tent scenes/TENT M001.png" id="32_qfpsl"]
[ext_resource type="Texture2D" uid="uid://3e0i7e3706bs" path="res://tent scenes/TENT M002.png" id="33_1pem6"]
[ext_resource type="Texture2D" uid="uid://bveudlsonot3y" path="res://tent scenes/TENT M003.png" id="34_7h8sq"]
[ext_resource type="Texture2D" uid="uid://csxp5q5mkr2g3" path="res://props/insidetenteUIBackground.png" id="35_bg6vn"]
[ext_resource type="Texture2D" uid="uid://eg88xoq723o0" path="res://UI/label.png" id="36_gwj3x"]
[ext_resource type="Texture2D" uid="uid://cbbc3rht6f8fd" path="res://props/sac.png" id="38_fctf2"]
[ext_resource type="Texture2D" uid="uid://dw7qyyxtv4puc" path="res://tuto/intro4.png" id="39_gofun"]
[ext_resource type="Script" uid="uid://b0ir2tk1oluly" path="res://lvl/Hall1/tuto.gd" id="40_xmkko"]
[ext_resource type="Shader" uid="uid://nehgn30c71ua" path="res://characters/flame2.gdshader" id="41_1pem6"]
[ext_resource type="Shader" uid="uid://ci6t01o8wrsor" path="res://characters/flame.gdshader" id="41_qfpsl"]
[ext_resource type="Texture2D" uid="uid://okan3l38r1ob" path="res://characters/charatexture/noise4.png" id="42_1pem6"]
[ext_resource type="Texture2D" uid="uid://6bw7q7nqrbxc" path="res://props/flame.png" id="45_7h8sq"]
[ext_resource type="Texture2D" uid="uid://6c6j120lvsba" path="res://props/flameHalo.png" id="45_qbnx0"]
[ext_resource type="Script" uid="uid://0yy75ocbav52" path="res://lvl/haloFeu.gd" id="46_i1nuu"]
[ext_resource type="Texture2D" uid="uid://dh6k7cso8hksn" path="res://UI/charaIcon.png" id="47_nj740"]
[ext_resource type="Script" uid="uid://cxgw24yv778d8" path="res://lvl/chara_portraitButton.gd" id="48_7tx7c"]
[ext_resource type="PackedScene" uid="uid://bvr5vf8uyqxhp" path="res://menu_Characters.tscn" id="49_yy5dy"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_luaer"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_1blth"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_7788d"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_hfsnk"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_gwj3x"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_03c8w"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_wdxk4"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_qbnx0"]
shader = ExtResource("41_1pem6")
shader_parameter/deform_texture = ExtResource("42_1pem6")
shader_parameter/deform_strength = 2.0
shader_parameter/scroll_speed = 0.4

[sub_resource type="ShaderMaterial" id="ShaderMaterial_i1nuu"]
shader = ExtResource("41_qfpsl")
shader_parameter/deform_texture = ExtResource("42_1pem6")
shader_parameter/deform_strength_x = 1.0
shader_parameter/deform_strength_y = 0.5
shader_parameter/scroll_speed = 0.4

[sub_resource type="CanvasItemMaterial" id="CanvasItemMaterial_qbnx0"]
blend_mode = 1

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_xthm3"]

[node name="Campement" type="Node2D"]
script = ExtResource("1_7mjgo")
chara_Camp_scene = ExtResource("2_ofeuf")

[node name="ZunBg" type="Sprite2D" parent="."]
position = Vector2(961, 402)
texture = ExtResource("2_dks4i")

[node name="HeroPosition" type="Node2D" parent="."]
z_index = 1
position = Vector2(876, 653)

[node name="position1" type="Node2D" parent="HeroPosition"]
z_index = 1
position = Vector2(161, -11)
scale = Vector2(1.3, 1.3)
script = ExtResource("4_adv8w")

[node name="Button" type="Button" parent="HeroPosition/position1"]
z_index = 10
y_sort_enabled = true
offset_left = -82.0
offset_top = -522.0
offset_right = 67.0
scale = Vector2(1.3, 1.3)
theme_override_styles/focus = SubResource("StyleBoxEmpty_luaer")
flat = true
metadata/_edit_use_anchors_ = true

[node name="position2" type="Node2D" parent="HeroPosition"]
z_index = 3
position = Vector2(714, 9)
scale = Vector2(1.3, 1.3)
script = ExtResource("4_adv8w")

[node name="Button" type="Button" parent="HeroPosition/position2"]
z_index = 10
y_sort_enabled = true
offset_left = -82.0
offset_top = -522.0
offset_right = 67.0
scale = Vector2(1.3, 1.3)
theme_override_styles/focus = SubResource("StyleBoxEmpty_1blth")
flat = true
metadata/_edit_use_anchors_ = true

[node name="position4" type="Node2D" parent="HeroPosition"]
z_index = 1
position = Vector2(13, 29)
scale = Vector2(1.3, 1.3)
script = ExtResource("4_adv8w")

[node name="Button" type="Button" parent="HeroPosition/position4"]
z_index = 10
y_sort_enabled = true
offset_left = -82.0
offset_top = -522.0
offset_right = 67.0
theme_override_styles/focus = SubResource("StyleBoxEmpty_7788d")
flat = true
metadata/_edit_use_anchors_ = true

[node name="position3" type="Node2D" parent="HeroPosition"]
z_index = 1
position = Vector2(471, -26)
scale = Vector2(1.3, 1.3)
script = ExtResource("4_adv8w")

[node name="Button" type="Button" parent="HeroPosition/position3"]
z_index = 10
y_sort_enabled = true
offset_left = -82.0
offset_top = -522.0
offset_right = 67.0
scale = Vector2(1.3, 1.3)
theme_override_styles/focus = SubResource("StyleBoxEmpty_hfsnk")
flat = true
metadata/_edit_use_anchors_ = true

[node name="atmosphere" parent="." instance=ExtResource("5_o6ov4")]
position = Vector2(2, 352)

[node name="FightUi" type="Sprite2D" parent="."]
position = Vector2(959.104, 539.5)
scale = Vector2(0.787591, 0.787591)
texture = ExtResource("6_adv8w")

[node name="Box2" type="Sprite2D" parent="."]
position = Vector2(961, 114)
texture = ExtResource("7_hfsnk")

[node name="Box" type="Sprite2D" parent="."]
position = Vector2(962, 73)
scale = Vector2(1, 0.667057)
texture = ExtResource("8_7788d")
region_rect = Rect2(9.945, 4.41, 238.562, 54.1445)

[node name="SubViewportContainer" type="SubViewportContainer" parent="."]
visible = false
z_index = 20
offset_left = 181.0
offset_top = 110.0
offset_right = 1781.0
offset_bottom = 820.0

[node name="SubViewport" type="SubViewport" parent="SubViewportContainer"]
handle_input_locally = false
size = Vector2i(1600, 770)
render_target_update_mode = 0

[node name="map" parent="SubViewportContainer/SubViewport" instance=ExtResource("6_8yx0u")]
position = Vector2(763, 136)
scale = Vector2(0.5, 0.5)
colorDoorFocus = Color(1, 0.875, 0.5, 1)
colorDoorExplored = Color(0.796875, 0.768646, 0.633461, 1)
colorDoorToExplor = Color(0.496094, 0.496094, 0.496094, 1)
colorRoomFocus = Color(0.890625, 0.861202, 0.622042, 1)
colorRoomExplored = Color(0.796078, 0.768627, 0.631373, 1)

[node name="Charaname" type="Label" parent="."]
offset_left = 232.0
offset_top = 821.0
offset_right = 470.0
offset_bottom = 901.0
theme_override_fonts/font = ExtResource("17_luaer")
theme_override_font_sizes/font_size = 40
text = "Hero Name"

[node name="contexte" type="Label" parent="."]
visible = false
offset_left = 1517.0
offset_top = 736.0
offset_right = 1827.0
offset_bottom = 898.0
theme_override_font_sizes/font_size = 40
text = "ce qu'il se passe"
autowrap_mode = 3

[node name="charaPortrait" type="TextureRect" parent="."]
offset_left = 50.0
offset_top = 803.0
offset_right = 210.0
offset_bottom = 962.0
expand_mode = 1

[node name="ActionPanel" type="HBoxContainer" parent="."]
custom_minimum_size = Vector2(90, 90)
offset_left = 579.0
offset_top = 845.0
offset_right = 1202.0
offset_bottom = 945.0
scale = Vector2(1.245, 1.245)
theme_override_constants/separation = 10
alignment = 1

[node name="Action1" type="Button" parent="ActionPanel"]
custom_minimum_size = Vector2(90, 90)
layout_mode = 2
size_flags_stretch_ratio = 0.0
theme_override_fonts/font = ExtResource("7_adv8w")
theme_override_font_sizes/font_size = 40
icon = ExtResource("9_b18pc")
flat = true
icon_alignment = 1
expand_icon = true

[node name="pointcost" type="HBoxContainer" parent="ActionPanel/Action1"]
custom_minimum_size = Vector2(90, 90)
layout_mode = 0
offset_left = 579.0
offset_top = 845.0
offset_right = 1202.0
offset_bottom = 945.0
scale = Vector2(1.245, 1.245)
theme_override_constants/separation = 10
alignment = 1

[node name="DialogueManager" type="Node2D" parent="."]
z_index = 6
position = Vector2(2, 1)
script = ExtResource("10_orkqx")
portraits_resource = ExtResource("13_ktrs2")

[node name="ExitButton" type="Button" parent="."]
visible = false
z_index = 10
y_sort_enabled = true
offset_left = 1808.0
offset_top = 682.0
offset_right = 1880.0
offset_bottom = 754.0
icon = ExtResource("15_udo4k")
flat = true
script = ExtResource("16_ktrs2")
hover_color = Color(2, 2, 2, 1)

[node name="LabelAction" type="Label" parent="."]
offset_left = 681.0
offset_top = 982.0
offset_right = 1260.0
offset_bottom = 1066.0
theme_override_fonts/font = ExtResource("17_luaer")
theme_override_font_sizes/font_size = 25
text = "Attaque1 
et truc et bidule"
horizontal_alignment = 1
autowrap_mode = 3

[node name="campPointText" type="Label" parent="."]
offset_left = 888.0
offset_top = 55.0
offset_right = 1039.0
offset_bottom = 99.0
theme_override_fonts/font = ExtResource("17_luaer")
theme_override_font_sizes/font_size = 25
text = "Camp points "
horizontal_alignment = 1
autowrap_mode = 3
metadata/_edit_use_anchors_ = true

[node name="CampPoint" type="Label" parent="."]
offset_left = 886.0
offset_top = 108.0
offset_right = 1037.0
offset_bottom = 152.0
theme_override_fonts/font = ExtResource("17_luaer")
theme_override_font_sizes/font_size = 25
text = "1"
horizontal_alignment = 1
autowrap_mode = 3
metadata/_edit_use_anchors_ = true

[node name="AttLabel" type="Label" parent="."]
offset_left = 283.0
offset_top = 883.0
offset_right = 549.0
offset_bottom = 938.0
theme_override_fonts/font = ExtResource("7_adv8w")
theme_override_font_sizes/font_size = 20
text = "Attaque :"

[node name="DefLabel" type="Label" parent="."]
offset_left = 283.0
offset_top = 916.0
offset_right = 496.0
offset_bottom = 971.0
theme_override_fonts/font = ExtResource("7_adv8w")
theme_override_font_sizes/font_size = 20
text = "Defence:"

[node name="Stamina" type="Label" parent="."]
offset_left = 283.0
offset_top = 943.0
offset_right = 502.0
offset_bottom = 998.0
theme_override_fonts/font = ExtResource("7_adv8w")
theme_override_font_sizes/font_size = 20
text = "Stamina :	
"

[node name="Horny" type="Label" parent="."]
offset_left = 283.0
offset_top = 970.0
offset_right = 502.0
offset_bottom = 1025.0
theme_override_fonts/font = ExtResource("7_adv8w")
theme_override_font_sizes/font_size = 20
text = "Horny
"

[node name="Guilt" type="Label" parent="."]
offset_left = 283.0
offset_top = 998.0
offset_right = 502.0
offset_bottom = 1053.0
theme_override_fonts/font = ExtResource("7_adv8w")
theme_override_font_sizes/font_size = 20
text = "Guilt:
"

[node name="ColorRect" type="ColorRect" parent="."]
offset_left = 681.0
offset_top = 974.0
offset_right = 1265.0
offset_bottom = 975.0
color = Color(0.501961, 0.407843, 0.207843, 1)

[node name="Sac2" type="Sprite2D" parent="."]
position = Vector2(1304, 586)
scale = Vector2(0.672222, 0.683908)
texture = ExtResource("38_fctf2")
flip_h = true

[node name="CampFire" type="Sprite2D" parent="."]
z_index = 3
position = Vector2(1221, 661)
scale = Vector2(1.08411, 0.906955)
texture = ExtResource("17_1blth")

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(960, 540)
script = ExtResource("20_7788d")

[node name="TenteBack" type="Sprite2D" parent="."]
modulate = Color(0.363281, 0.363281, 0.363281, 1)
position = Vector2(420.885, 586.758)
rotation = -0.0262635
scale = Vector2(0.406915, 0.413042)
texture = ExtResource("20_nj740")
offset = Vector2(12.055, -700)

[node name="LoveImage" type="Sprite2D" parent="."]
position = Vector2(450, 499)
rotation = 0.0304331
scale = Vector2(0.571926, 0.571926)
offset = Vector2(3.8, -131.95)

[node name="Tente" type="Sprite2D" parent="."]
position = Vector2(420.885, 589.758)
rotation = -0.0262635
scale = Vector2(0.406915, 0.413041)
texture = ExtResource("21_7tx7c")
offset = Vector2(12.055, -700)
script = ExtResource("22_jpnjt")
HunterImages = Array[Texture2D]([ExtResource("23_2te02"), ExtResource("24_bg6vn"), ExtResource("25_gwj3x")])
PriestImages = Array[Texture2D]([ExtResource("26_wdxk4"), ExtResource("27_03c8w"), ExtResource("28_fctf2")])
WarriorImages = Array[Texture2D]([ExtResource("29_gofun"), ExtResource("30_xmkko"), ExtResource("31_3vt2c")])
MysticImages = Array[Texture2D]([ExtResource("32_qfpsl"), ExtResource("33_1pem6"), ExtResource("34_7h8sq")])
bounce_height = 0.42
bounce_duration = 0.3

[node name="TenteButton" type="Button" parent="Tente"]
anchors_preset = -1
anchor_left = -0.343189
anchor_top = 8.26269e-05
anchor_right = 0.247143
anchor_bottom = 0.3702
offset_left = -12.6515
offset_top = -814.906
offset_right = 349.349
offset_bottom = -615.905
theme_override_styles/focus = SubResource("StyleBoxEmpty_gwj3x")
flat = true
metadata/_edit_use_anchors_ = true

[node name="BackgroundinsideTente" type="Sprite2D" parent="."]
visible = false
z_index = 2
position = Vector2(394.582, 394.327)
scale = Vector2(0.62955, 0.63903)
texture = ExtResource("35_bg6vn")

[node name="animMasturbate" type="Sprite2D" parent="."]
visible = false
z_index = 3
position = Vector2(410.582, 382.327)
scale = Vector2(0.505533, 0.505533)
texture = ExtResource("23_2te02")

[node name="InsideTenteButton" type="Button" parent="animMasturbate"]
offset_left = -478.0
offset_top = -469.0
offset_right = 337.0
offset_bottom = 615.0
theme_override_styles/focus = SubResource("StyleBoxEmpty_03c8w")
flat = true

[node name="Exite" type="Sprite2D" parent="animMasturbate/InsideTenteButton"]
position = Vector2(308.709, 1038.05)
scale = Vector2(2.1572, 2.1572)
texture = ExtResource("15_udo4k")

[node name="Button" type="Button" parent="."]
offset_left = 1617.0
offset_top = 43.0
offset_right = 1870.0
offset_bottom = 146.0
theme_override_styles/focus = SubResource("StyleBoxEmpty_wdxk4")
flat = true
expand_icon = true
metadata/_edit_use_anchors_ = true

[node name="Label" type="Sprite2D" parent="Button"]
position = Vector2(132, 50)
rotation = 3.14159
texture = ExtResource("36_gwj3x")

[node name="Label2" type="Label" parent="Button"]
layout_mode = 0
offset_left = 7.0
offset_top = 8.0
offset_right = 212.0
offset_bottom = 95.0
theme_override_fonts/font = ExtResource("17_luaer")
theme_override_font_sizes/font_size = 30
text = "Sleep and return to the exploration"
horizontal_alignment = 1
autowrap_mode = 2
metadata/_edit_use_anchors_ = true

[node name="MapButton" type="Button" parent="."]
z_index = 10
offset_left = 1763.0
offset_top = 822.0
offset_right = 1879.0
offset_bottom = 914.0
text = "map"
script = ExtResource("16_ktrs2")
hover_color = Color(0.78125, 0.715135, 0.417796, 1)

[node name="Boles2" type="Sprite2D" parent="."]
z_index = 5
position = Vector2(938, 685)
scale = Vector2(1.19094, 1.16456)
texture = ExtResource("18_03c8w")

[node name="QuittMapButton" type="Button" parent="."]
visible = false
z_index = 22
offset_left = 897.0
offset_top = 787.0
offset_right = 1031.0
offset_bottom = 940.0
flat = true
script = ExtResource("16_ktrs2")
hover_color = Color(0.78125, 0.715135, 0.417796, 1)

[node name="Exite" type="Sprite2D" parent="QuittMapButton"]
z_index = 2
position = Vector2(64, 72)
scale = Vector2(1.98438, 1.98438)
texture = ExtResource("15_udo4k")

[node name="ContourMap" type="Sprite2D" parent="."]
visible = false
z_index = 20
position = Vector2(981.5, 498)
scale = Vector2(2.74194, 2.20344)
texture = ExtResource("10_gwj3x")

[node name="Boles" type="Sprite2D" parent="."]
z_index = 2
position = Vector2(1435.14, 657.157)
scale = Vector2(1.19094, 1.16456)
texture = ExtResource("18_03c8w")

[node name="Sac" type="Sprite2D" parent="."]
position = Vector2(1668.57, 607.353)
scale = Vector2(0.839673, 0.858693)
texture = ExtResource("38_fctf2")

[node name="Intro2" type="Sprite2D" parent="."]
visible = false
z_index = 22
position = Vector2(963, 538)
scale = Vector2(0.72634, 0.72634)
texture = ExtResource("39_gofun")
script = ExtResource("40_xmkko")

[node name="HideTuto" type="Button" parent="Intro2"]
offset_left = -1349.99
offset_top = -962.771
offset_right = -1341.99
offset_bottom = -954.771
scale = Vector2(338.499, 233.869)
flat = true

[node name="ShowTuto" type="Button" parent="."]
z_index = 22
offset_right = 8.0
offset_bottom = 8.0
text = "Didaticiel"
metadata/_edit_use_anchors_ = true

[node name="Fire" type="Sprite2D" parent="."]
z_index = 5
material = SubResource("ShaderMaterial_qbnx0")
position = Vector2(1221.25, 563.595)
scale = Vector2(0.909094, 1.57411)
texture = ExtResource("45_7h8sq")

[node name="Fire2" type="Sprite2D" parent="."]
z_index = 6
material = SubResource("ShaderMaterial_i1nuu")
position = Vector2(1217, 597.532)
scale = Vector2(1.03052, 1.12944)
texture = ExtResource("45_7h8sq")

[node name="TextureRect" type="TextureRect" parent="Fire2"]
material = SubResource("CanvasItemMaterial_qbnx0")
offset_left = -255.21
offset_top = -260.777
offset_right = 272.79
offset_bottom = 267.223
mouse_filter = 2
texture = ExtResource("45_qbnx0")
script = ExtResource("46_i1nuu")
min_alpha = 0.3
max_alpha = 0.6
speed = 4.0

[node name="charaPortrait2" type="TextureRect" parent="."]
z_index = 6
offset_left = 915.0
offset_top = 722.0
offset_right = 1004.0
offset_bottom = 811.0
texture = ExtResource("47_nj740")
expand_mode = 1
script = ExtResource("48_7tx7c")

[node name="charaPortraitButton" type="Button" parent="charaPortrait2"]
layout_mode = 0
offset_left = 43.0
offset_right = 106.0
offset_bottom = 64.0
rotation = 0.787448
theme_override_styles/focus = SubResource("StyleBoxEmpty_xthm3")
flat = true

[node name="MenuPerso" parent="." instance=ExtResource("49_yy5dy")]
visible = false
z_index = 20
offset_left = -6.0
offset_top = 18.0
offset_right = -6.0
offset_bottom = 18.0

[connection signal="button_down" from="HeroPosition/position1/Button" to="HeroPosition/position1" method="_on_button_button_down"]
[connection signal="button_down" from="HeroPosition/position2/Button" to="HeroPosition/position2" method="_on_button_button_down"]
[connection signal="button_down" from="HeroPosition/position4/Button" to="HeroPosition/position4" method="_on_button_button_down"]
[connection signal="button_down" from="HeroPosition/position3/Button" to="HeroPosition/position3" method="_on_button_button_down"]
[connection signal="mouse_entered" from="ActionPanel/Action1" to="ActionPanel/Action1" method="_on_mouse_entered"]
[connection signal="mouse_exited" from="ActionPanel/Action1" to="ActionPanel/Action1" method="_on_mouse_exited"]
[connection signal="button_down" from="ExitButton" to="." method="_on_exit_button_button_down"]
[connection signal="button_down" from="Tente/TenteButton" to="Tente" method="_on_tente_button_button_down"]
[connection signal="button_down" from="Button" to="." method="_on_button_button_down"]
