[gd_scene load_steps=53 format=3 uid="uid://c63m6eq381xm1"]

[ext_resource type="Script" uid="uid://w6xjpbgh5xei" path="res://scripts/camp/campement.gd" id="1_7mjgo"]
[ext_resource type="PackedScene" uid="uid://c2rn6c4jc5dlf" path="res://UI/chara_camp.tscn" id="2_ofeuf"]
[ext_resource type="Texture2D" uid="uid://87y4s7750hu4" path="res://scenes/backgrounds dungeon demo/BG_dungeon_storeroom.png" id="3_gofun"]
[ext_resource type="Script" uid="uid://bkiu5du6eeu5b" path="res://lvl/CampPosition.gd" id="4_adv8w"]
[ext_resource type="PackedScene" uid="uid://dxnw2d4wwdegc" path="res://vfx/atmosphere.tscn" id="5_o6ov4"]
[ext_resource type="PackedScene" uid="uid://cl2ysrfuwgkhh" path="res://UI/mapDonjon1.tscn" id="6_8yx0u"]
[ext_resource type="Texture2D" uid="uid://cds1jgu4rdn1e" path="res://UI/UI boxes/UI_fgwall_inquisition.png" id="6_gofun"]
[ext_resource type="FontFile" uid="uid://dbsxp2y5aoq5q" path="res://carolingia.ttf" id="7_adv8w"]
[ext_resource type="Texture2D" uid="uid://eqli6rl4sig3" path="res://UI/UI boxes/UI_camp_points.png" id="7_fctf2"]
[ext_resource type="Texture2D" uid="uid://c2cptlhr6pvg5" path="res://actions/actiontexture/axe.png" id="9_b18pc"]
[ext_resource type="Texture2D" uid="uid://ckptii1qana10" path="res://UI/contourMap.png" id="10_gwj3x"]
[ext_resource type="Script" uid="uid://dniyvgmp5u0uw" path="res://DialogueManager.gd" id="10_orkqx"]
[ext_resource type="Resource" uid="uid://dpejhug6a0i4d" path="res://dialogue/dialoguescripte/DictionairePortraitDialogue.tres" id="13_ktrs2"]
[ext_resource type="Texture2D" uid="uid://d162na82h3g2m" path="res://UI/exite.png" id="15_udo4k"]
[ext_resource type="Script" uid="uid://cuh71b6fau11a" path="res://lvl/button.gd" id="16_ktrs2"]
[ext_resource type="Texture2D" uid="uid://df6e4btmrj1i8" path="res://props/campFire.png" id="17_1blth"]
[ext_resource type="FontFile" uid="uid://dnslgqwusbs67" path="res://UI/Euphorigenic.otf" id="17_luaer"]
[ext_resource type="Texture2D" uid="uid://cc5eq6g7p535a" path="res://props/boles.png" id="18_03c8w"]
[ext_resource type="Script" uid="uid://devdej4xpva2i" path="res://UI/camera_2d.gd" id="20_7788d"]
[ext_resource type="Texture2D" uid="uid://b6mfq3s6sv7s7" path="res://camp imgs/PROP_tent_back.png" id="20_fctf2"]
[ext_resource type="Texture2D" uid="uid://8dghn3albj01" path="res://camp imgs/PROP_tent_front.png" id="21_gofun"]
[ext_resource type="Script" uid="uid://cklpwxrawneex" path="res://scripts/camp/tente.gd" id="22_jpnjt"]
[ext_resource type="Texture2D" uid="uid://dek8m1gml45n4" path="res://tent scenes/TENT H001.png" id="23_2te02"]
[ext_resource type="Texture2D" uid="uid://c043rkwnxe6ad" path="res://UI/UI boxes/UI_camp_leave.png" id="23_gofun"]
[ext_resource type="Texture2D" uid="uid://bnqsm6vdxfcwy" path="res://UI/UI boxes/UI_button_map_on.png" id="25_xmkko"]
[ext_resource type="Texture2D" uid="uid://53cn2wxevdr3" path="res://UI/menuiCON.png" id="36_3vt2c"]
[ext_resource type="Texture2D" uid="uid://cbbc3rht6f8fd" path="res://props/sac.png" id="38_fctf2"]
[ext_resource type="Texture2D" uid="uid://leli1dyf65l7" path="res://UI/UI boxes/UI_combat_itembox.png" id="38_qfpsl"]
[ext_resource type="Texture2D" uid="uid://dw7qyyxtv4puc" path="res://tuto/intro4.png" id="39_gofun"]
[ext_resource type="Script" uid="uid://b0ir2tk1oluly" path="res://lvl/Hall1/tuto.gd" id="40_xmkko"]
[ext_resource type="Shader" uid="uid://nehgn30c71ua" path="res://characters/flame2.gdshader" id="41_1pem6"]
[ext_resource type="Shader" uid="uid://ci6t01o8wrsor" path="res://characters/flame.gdshader" id="41_qfpsl"]
[ext_resource type="Texture2D" uid="uid://okan3l38r1ob" path="res://characters/charatexture/noise4.png" id="42_1pem6"]
[ext_resource type="Texture2D" uid="uid://6bw7q7nqrbxc" path="res://props/flame.png" id="45_7h8sq"]
[ext_resource type="Texture2D" uid="uid://6c6j120lvsba" path="res://props/flameHalo.png" id="45_qbnx0"]
[ext_resource type="Script" uid="uid://0yy75ocbav52" path="res://lvl/haloFeu.gd" id="46_i1nuu"]
[ext_resource type="Script" uid="uid://cxgw24yv778d8" path="res://lvl/chara_portraitButton.gd" id="48_7tx7c"]
[ext_resource type="PackedScene" uid="uid://bvr5vf8uyqxhp" path="res://menu_Characters.tscn" id="49_yy5dy"]
[ext_resource type="Texture2D" uid="uid://hfa6tl3x7v45" path="res://camp imgs/PROP_campfire_fire.png" id="50_yy5dy"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_luaer"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_1blth"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_7788d"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_hfsnk"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_gwj3x"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_03c8w"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_wdxk4"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_qbnx0"]
shader = ExtResource("41_1pem6")
shader_parameter/deform_texture = ExtResource("42_1pem6")
shader_parameter/deform_strength = 2.0
shader_parameter/scroll_speed = 0.4

[sub_resource type="ShaderMaterial" id="ShaderMaterial_i1nuu"]
shader = ExtResource("41_qfpsl")
shader_parameter/deform_texture = ExtResource("42_1pem6")
shader_parameter/deform_strength_x = 1.0
shader_parameter/deform_strength_y = 0.5
shader_parameter/scroll_speed = 0.4

[sub_resource type="CanvasItemMaterial" id="CanvasItemMaterial_qbnx0"]
blend_mode = 1

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_xthm3"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_fctf2"]
bg_color = Color(0, 0, 0, 1)
corner_detail = 1

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_gofun"]
bg_color = Color(1, 1, 1, 1)

[node name="Campement" type="Node2D"]
script = ExtResource("1_7mjgo")
chara_Camp_scene = ExtResource("2_ofeuf")

[node name="ZunBg" type="Sprite2D" parent="."]
position = Vector2(840, 510)
scale = Vector2(1.12486, 1.12591)
texture = ExtResource("3_gofun")

[node name="HeroPosition" type="Node2D" parent="."]
z_index = 1
position = Vector2(876, 653)

[node name="position1" type="Node2D" parent="HeroPosition"]
z_index = 1
position = Vector2(263, -40)
scale = Vector2(1.3, 1.3)
script = ExtResource("4_adv8w")

[node name="Button" type="Button" parent="HeroPosition/position1"]
z_index = 10
y_sort_enabled = true
offset_left = -82.0
offset_top = -522.0
offset_right = 67.0
scale = Vector2(1.3, 1.3)
theme_override_styles/focus = SubResource("StyleBoxEmpty_luaer")
flat = true
metadata/_edit_use_anchors_ = true

[node name="position2" type="Node2D" parent="HeroPosition"]
z_index = 3
position = Vector2(55, 5)
scale = Vector2(1.3, 1.3)
script = ExtResource("4_adv8w")

[node name="Button" type="Button" parent="HeroPosition/position2"]
z_index = 10
y_sort_enabled = true
offset_left = -82.0
offset_top = -522.0
offset_right = 67.0
scale = Vector2(1.3, 1.3)
theme_override_styles/focus = SubResource("StyleBoxEmpty_1blth")
flat = true
metadata/_edit_use_anchors_ = true

[node name="position4" type="Node2D" parent="HeroPosition"]
z_index = 1
position = Vector2(493, -61)
scale = Vector2(1.3, 1.3)
script = ExtResource("4_adv8w")

[node name="Button" type="Button" parent="HeroPosition/position4"]
z_index = 10
y_sort_enabled = true
offset_left = -82.0
offset_top = -522.0
offset_right = 67.0
theme_override_styles/focus = SubResource("StyleBoxEmpty_7788d")
flat = true
metadata/_edit_use_anchors_ = true

[node name="position3" type="Node2D" parent="HeroPosition"]
z_index = 1
position = Vector2(720, 3)
scale = Vector2(1.3, 1.3)
script = ExtResource("4_adv8w")

[node name="Button" type="Button" parent="HeroPosition/position3"]
z_index = 10
y_sort_enabled = true
offset_left = -82.0
offset_top = -522.0
offset_right = 67.0
scale = Vector2(1.3, 1.3)
theme_override_styles/focus = SubResource("StyleBoxEmpty_hfsnk")
flat = true
metadata/_edit_use_anchors_ = true

[node name="atmosphere" parent="." instance=ExtResource("5_o6ov4")]
position = Vector2(2, 352)

[node name="FightUi" type="Sprite2D" parent="."]
position = Vector2(958.109, 888)
scale = Vector2(0.75, 0.78)
texture = ExtResource("6_gofun")

[node name="Box2" type="Sprite2D" parent="."]
position = Vector2(961, 101.625)
scale = Vector2(0.552672, 0.725155)
texture = ExtResource("7_fctf2")

[node name="SubViewportContainer" type="SubViewportContainer" parent="."]
visible = false
z_index = 20
offset_left = 181.0
offset_top = 110.0
offset_right = 1781.0
offset_bottom = 820.0

[node name="SubViewport" type="SubViewport" parent="SubViewportContainer"]
handle_input_locally = false
size = Vector2i(1600, 770)
render_target_update_mode = 0

[node name="map" parent="SubViewportContainer/SubViewport" instance=ExtResource("6_8yx0u")]
position = Vector2(763, 136)
scale = Vector2(0.5, 0.5)
colorDoorFocus = Color(1, 0.875, 0.5, 1)
colorDoorExplored = Color(0.796875, 0.768646, 0.633461, 1)
colorDoorToExplor = Color(0.496094, 0.496094, 0.496094, 1)
colorRoomFocus = Color(0.890625, 0.861202, 0.622042, 1)
colorRoomExplored = Color(0.796078, 0.768627, 0.631373, 1)

[node name="Charaname" type="Label" parent="."]
offset_left = 232.0
offset_top = 821.0
offset_right = 470.0
offset_bottom = 901.0
theme_override_fonts/font = ExtResource("17_luaer")
theme_override_font_sizes/font_size = 40
text = "Hero Name"

[node name="contexte" type="Label" parent="."]
visible = false
offset_left = 1517.0
offset_top = 736.0
offset_right = 1827.0
offset_bottom = 898.0
theme_override_font_sizes/font_size = 40
text = "ce qu'il se passe"
autowrap_mode = 3

[node name="charaPortrait" type="TextureRect" parent="."]
offset_left = 50.0
offset_top = 803.0
offset_right = 210.0
offset_bottom = 962.0
expand_mode = 1

[node name="ActionPanel" type="HBoxContainer" parent="."]
custom_minimum_size = Vector2(90, 90)
offset_left = 579.0
offset_top = 845.0
offset_right = 1202.0
offset_bottom = 945.0
scale = Vector2(1.245, 1.245)
theme_override_constants/separation = 10
alignment = 1

[node name="Action1" type="Button" parent="ActionPanel"]
custom_minimum_size = Vector2(90, 90)
layout_mode = 2
size_flags_stretch_ratio = 0.0
theme_override_fonts/font = ExtResource("7_adv8w")
theme_override_font_sizes/font_size = 40
icon = ExtResource("9_b18pc")
flat = true
icon_alignment = 1
expand_icon = true

[node name="pointcost" type="HBoxContainer" parent="ActionPanel/Action1"]
custom_minimum_size = Vector2(90, 90)
layout_mode = 0
offset_left = 579.0
offset_top = 845.0
offset_right = 1202.0
offset_bottom = 945.0
scale = Vector2(1.245, 1.245)
theme_override_constants/separation = 10
alignment = 1

[node name="DialogueManager" type="Node2D" parent="."]
z_index = 6
position = Vector2(2, 1)
script = ExtResource("10_orkqx")
portraits_resource = ExtResource("13_ktrs2")

[node name="ExitButton" type="Button" parent="."]
visible = false
z_index = 10
y_sort_enabled = true
offset_left = 1808.0
offset_top = 682.0
offset_right = 1880.0
offset_bottom = 754.0
icon = ExtResource("15_udo4k")
flat = true
script = ExtResource("16_ktrs2")
hover_color = Color(2, 2, 2, 1)

[node name="LabelAction" type="Label" parent="."]
offset_left = 681.0
offset_top = 982.0
offset_right = 1260.0
offset_bottom = 1066.0
theme_override_fonts/font = ExtResource("17_luaer")
theme_override_font_sizes/font_size = 25
text = "Attaque1 
et truc et bidule"
horizontal_alignment = 1
autowrap_mode = 3

[node name="campPointText" type="Label" parent="."]
offset_left = 888.0
offset_top = 55.0
offset_right = 1039.0
offset_bottom = 99.0
theme_override_fonts/font = ExtResource("17_luaer")
theme_override_font_sizes/font_size = 25
text = "Camp points "
horizontal_alignment = 1
autowrap_mode = 3
metadata/_edit_use_anchors_ = true

[node name="CampPoint" type="Label" parent="."]
offset_left = 886.0
offset_top = 108.0
offset_right = 1037.0
offset_bottom = 152.0
theme_override_fonts/font = ExtResource("17_luaer")
theme_override_font_sizes/font_size = 25
text = "1"
horizontal_alignment = 1
autowrap_mode = 3
metadata/_edit_use_anchors_ = true

[node name="ColorRect" type="ColorRect" parent="."]
offset_left = 681.0
offset_top = 974.0
offset_right = 1265.0
offset_bottom = 975.0
color = Color(0.501961, 0.407843, 0.207843, 1)

[node name="Sac2" type="Sprite2D" parent="."]
position = Vector2(1304, 586)
scale = Vector2(0.672222, 0.683908)
texture = ExtResource("38_fctf2")
flip_h = true

[node name="CampFire" type="Sprite2D" parent="."]
z_index = 3
position = Vector2(1273, 641)
scale = Vector2(1.08411, 0.906955)
texture = ExtResource("17_1blth")

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(960, 540)
limit_smoothed = true
editor_draw_limits = true
editor_draw_drag_margin = true
script = ExtResource("20_7788d")

[node name="TenteBack" type="Sprite2D" parent="."]
modulate = Color(0.363281, 0.363281, 0.363281, 1)
position = Vector2(420.885, 622.309)
rotation = -0.0262635
scale = Vector2(0.365973, 0.371483)
texture = ExtResource("20_fctf2")
offset = Vector2(12.055, -800)

[node name="LoveImage" type="Sprite2D" parent="."]
position = Vector2(440, 469)
rotation = 0.0304331
scale = Vector2(0.6, 0.6)
offset = Vector2(3.8, -131.95)

[node name="Tente" type="Sprite2D" parent="."]
position = Vector2(420.885, 625.309)
rotation = -0.0262635
scale = Vector2(0.365973, 0.371483)
texture = ExtResource("21_gofun")
offset = Vector2(12.055, -800)
script = ExtResource("22_jpnjt")
bounce_height = Vector2(0.36, 0.4)
bounce_duration = 0.3

[node name="TenteButton" type="Button" parent="Tente"]
anchors_preset = -1
anchor_left = -0.343189
anchor_top = 8.26269e-05
anchor_right = 0.247143
anchor_bottom = 0.3702
offset_left = -12.6515
offset_top = -814.906
offset_right = 349.349
offset_bottom = -615.905
theme_override_styles/focus = SubResource("StyleBoxEmpty_gwj3x")
flat = true
metadata/_edit_use_anchors_ = true

[node name="animMasturbate" type="Sprite2D" parent="."]
visible = false
z_index = 3
position = Vector2(410.582, 382.327)
scale = Vector2(0.505533, 0.505533)
texture = ExtResource("23_2te02")

[node name="InsideTenteButton" type="Button" parent="animMasturbate"]
offset_left = -478.0
offset_top = -469.0
offset_right = 337.0
offset_bottom = 615.0
theme_override_styles/focus = SubResource("StyleBoxEmpty_03c8w")
flat = true

[node name="Exite" type="Sprite2D" parent="animMasturbate/InsideTenteButton"]
position = Vector2(308.709, 1038.05)
scale = Vector2(2.1572, 2.1572)
texture = ExtResource("15_udo4k")

[node name="Button" type="Button" parent="."]
offset_left = 1617.0
offset_top = 43.0
offset_right = 1870.0
offset_bottom = 146.0
theme_override_styles/focus = SubResource("StyleBoxEmpty_wdxk4")
flat = true
expand_icon = true
metadata/_edit_use_anchors_ = true

[node name="Label" type="Sprite2D" parent="Button"]
position = Vector2(71.2382, 54)
rotation = 3.14159
scale = Vector2(0.841073, 0.841073)
texture = ExtResource("23_gofun")

[node name="Label2" type="Label" parent="Button"]
layout_mode = 1
anchors_preset = -1
anchor_left = -0.416995
anchor_right = -0.416995
offset_left = 7.0
offset_top = 8.0
offset_right = 212.0
offset_bottom = 95.0
theme_override_fonts/font = ExtResource("17_luaer")
theme_override_font_sizes/font_size = 30
text = "Sleep and return to the exploration"
horizontal_alignment = 1
autowrap_mode = 2
metadata/_edit_use_anchors_ = true

[node name="MapButton" type="Button" parent="."]
z_index = 10
offset_left = 1764.0
offset_top = 752.0
offset_right = 1845.0
offset_bottom = 828.0
flat = true
script = ExtResource("16_ktrs2")
hover_color = Color(0.78125, 0.715135, 0.417796, 1)

[node name="UiButtonMapOn" type="Sprite2D" parent="MapButton"]
position = Vector2(37, 33)
scale = Vector2(0.496094, 0.496094)
texture = ExtResource("25_xmkko")

[node name="Boles2" type="Sprite2D" parent="."]
z_index = 5
position = Vector2(938, 685)
scale = Vector2(1.19094, 1.16456)
texture = ExtResource("18_03c8w")

[node name="QuittMapButton" type="Button" parent="."]
visible = false
z_index = 22
offset_left = 897.0
offset_top = 787.0
offset_right = 1031.0
offset_bottom = 940.0
flat = true
script = ExtResource("16_ktrs2")
hover_color = Color(0.78125, 0.715135, 0.417796, 1)

[node name="Exite" type="Sprite2D" parent="QuittMapButton"]
z_index = 2
position = Vector2(64, 72)
scale = Vector2(1.98438, 1.98438)
texture = ExtResource("15_udo4k")

[node name="ContourMap" type="Sprite2D" parent="."]
visible = false
z_index = 20
position = Vector2(981.5, 498)
scale = Vector2(2.74194, 2.20344)
texture = ExtResource("10_gwj3x")

[node name="Boles" type="Sprite2D" parent="."]
z_index = 2
position = Vector2(1435.14, 657.157)
scale = Vector2(1.19094, 1.16456)
texture = ExtResource("18_03c8w")

[node name="Sac" type="Sprite2D" parent="."]
position = Vector2(1668.57, 607.353)
scale = Vector2(0.839673, 0.858693)
texture = ExtResource("38_fctf2")

[node name="Intro2" type="Sprite2D" parent="."]
visible = false
z_index = 22
position = Vector2(963, 538)
scale = Vector2(0.72634, 0.72634)
texture = ExtResource("39_gofun")
script = ExtResource("40_xmkko")

[node name="HideTuto" type="Button" parent="Intro2"]
offset_left = -1349.99
offset_top = -962.771
offset_right = -1341.99
offset_bottom = -954.771
scale = Vector2(338.499, 233.869)
flat = true

[node name="ShowTuto" type="Button" parent="."]
z_index = 22
offset_top = 161.0
offset_right = 81.0
offset_bottom = 192.0
text = "Didaticiel"
metadata/_edit_use_anchors_ = true

[node name="Fire" type="Sprite2D" parent="."]
z_index = 5
material = SubResource("ShaderMaterial_qbnx0")
position = Vector2(1274.75, 429.783)
scale = Vector2(0.909094, 1.57411)
texture = ExtResource("45_7h8sq")

[node name="Fire2" type="Sprite2D" parent="."]
z_index = 6
material = SubResource("ShaderMaterial_i1nuu")
position = Vector2(1270.5, 490.502)
scale = Vector2(1.03052, 1.12944)
texture = ExtResource("45_7h8sq")

[node name="TextureRect" type="TextureRect" parent="Fire2"]
material = SubResource("CanvasItemMaterial_qbnx0")
offset_left = -255.21
offset_top = -225.335
offset_right = 272.79
offset_bottom = 302.665
mouse_filter = 2
texture = ExtResource("45_qbnx0")
script = ExtResource("46_i1nuu")
min_alpha = 0.3
max_alpha = 0.6
speed = 4.0
metadata/_edit_use_anchors_ = true

[node name="charaPortrait2" type="TextureRect" parent="."]
modulate = Color(0.803239, 0.713583, 0.658708, 1)
z_index = 6
offset_left = 1629.0
offset_top = 761.0
offset_right = 1689.0
offset_bottom = 821.0
texture = ExtResource("36_3vt2c")
expand_mode = 1
script = ExtResource("48_7tx7c")
normal_color = Color(0.83977, 0.808817, 0.768889, 1)

[node name="charaPortraitButton" type="Button" parent="charaPortrait2"]
layout_mode = 0
offset_left = 43.0
offset_right = 106.0
offset_bottom = 64.0
rotation = 0.787448
theme_override_styles/focus = SubResource("StyleBoxEmpty_xthm3")
flat = true

[node name="UiCombatItembox" type="Sprite2D" parent="charaPortrait2"]
z_index = -1
position = Vector2(30, 30)
scale = Vector2(1.13095, 1.19048)
texture = ExtResource("38_qfpsl")

[node name="MenuPerso" parent="." instance=ExtResource("49_yy5dy")]
z_index = 20
offset_left = -6.0
offset_top = 18.0
offset_right = -6.0
offset_bottom = 18.0

[node name="CampFire2" type="Sprite2D" parent="."]
position = Vector2(1257, 561)
scale = Vector2(0.317018, 0.388832)
texture = ExtResource("50_yy5dy")

[node name="AttLabel2" type="RichTextLabel" parent="."]
z_index = 7
offset_left = 329.0
offset_top = 975.0
offset_right = 670.0
offset_bottom = 1030.0
scale = Vector2(1.01194, 1.01194)
theme_override_colors/default_color = Color(0.721569, 0.647059, 0.45098, 1)
theme_override_fonts/normal_font = ExtResource("17_luaer")
theme_override_fonts/italics_font = ExtResource("17_luaer")
theme_override_font_sizes/bold_italics_font_size = 20
theme_override_font_sizes/normal_font_size = 20
text = "Attack :"

[node name="DefLabel2" type="RichTextLabel" parent="."]
z_index = 7
offset_left = 329.0
offset_top = 1007.0
offset_right = 675.0
offset_bottom = 1062.0
scale = Vector2(1.01194, 1.01194)
theme_override_colors/default_color = Color(0.721569, 0.647059, 0.45098, 1)
theme_override_fonts/normal_font = ExtResource("17_luaer")
theme_override_fonts/italics_font = ExtResource("17_luaer")
theme_override_font_sizes/bold_italics_font_size = 20
theme_override_font_sizes/normal_font_size = 20
text = "Defence:"

[node name="WillPower2" type="RichTextLabel" parent="."]
z_index = 7
offset_left = 329.0
offset_top = 1039.0
offset_right = 664.0
offset_bottom = 1094.0
scale = Vector2(1.01194, 1.01194)
theme_override_colors/default_color = Color(0.721569, 0.647059, 0.45098, 1)
theme_override_fonts/normal_font = ExtResource("17_luaer")
theme_override_fonts/italics_font = ExtResource("17_luaer")
theme_override_font_sizes/bold_italics_font_size = 20
theme_override_font_sizes/normal_font_size = 20
text = "Willpower:"

[node name="StaminaProgressBar" type="ProgressBar" parent="."]
modulate = Color(0.878431, 0.584314, 0.341176, 1)
z_index = 7
offset_left = 232.0
offset_top = 881.0
offset_right = 413.0
offset_bottom = 903.0
scale = Vector2(0.479065, 0.446353)
theme_override_styles/background = SubResource("StyleBoxFlat_fctf2")
theme_override_styles/fill = SubResource("StyleBoxFlat_gofun")
value = 72.93
show_percentage = false

[node name="LustProgressBar" type="ProgressBar" parent="."]
modulate = Color(0.933333, 0.109804, 0.72549, 1)
z_index = 7
offset_left = 232.0
offset_top = 914.0
offset_right = 414.0
offset_bottom = 936.0
scale = Vector2(0.479065, 0.446353)
theme_override_styles/background = SubResource("StyleBoxFlat_fctf2")
theme_override_styles/fill = SubResource("StyleBoxFlat_gofun")
value = 72.93
show_percentage = false

[node name="GuiltProgressBar" type="ProgressBar" parent="."]
modulate = Color(0.266667, 0.294118, 0.364706, 1)
z_index = 7
offset_left = 232.0
offset_top = 947.0
offset_right = 414.0
offset_bottom = 969.0
scale = Vector2(0.479065, 0.446353)
theme_override_styles/background = SubResource("StyleBoxFlat_fctf2")
theme_override_styles/fill = SubResource("StyleBoxFlat_gofun")
value = 72.93
show_percentage = false

[node name="Stamina2" type="RichTextLabel" parent="."]
z_index = 7
offset_left = 402.0
offset_top = 876.0
offset_right = 470.0
offset_bottom = 907.0
scale = Vector2(0.795336, 0.795336)
theme_override_colors/default_color = Color(0.886275, 0.588235, 0.345098, 1)
theme_override_fonts/normal_font = ExtResource("17_luaer")
theme_override_font_sizes/normal_font_size = 20
text = "120/120"

[node name="Horny2" type="RichTextLabel" parent="."]
z_index = 7
offset_left = 402.0
offset_top = 909.0
offset_right = 475.0
offset_bottom = 937.0
scale = Vector2(0.795336, 0.795336)
theme_override_colors/default_color = Color(1, 0.113725, 0.776471, 1)
theme_override_fonts/normal_font = ExtResource("17_luaer")
theme_override_font_sizes/normal_font_size = 20
text = "80/100"

[node name="Guilt2" type="RichTextLabel" parent="."]
z_index = 7
offset_left = 402.0
offset_top = 945.0
offset_right = 464.0
offset_bottom = 975.0
scale = Vector2(0.795336, 0.795336)
theme_override_colors/default_color = Color(0.270588, 0.298039, 0.372549, 1)
theme_override_fonts/normal_font = ExtResource("17_luaer")
theme_override_font_sizes/normal_font_size = 20
text = "10/100"

[node name="Stamina3" type="RichTextLabel" parent="."]
z_index = 7
offset_left = 329.0
offset_top = 870.0
offset_right = 400.0
offset_bottom = 925.0
scale = Vector2(1.01194, 1.01194)
theme_override_colors/default_color = Color(0.886275, 0.588235, 0.345098, 1)
theme_override_fonts/normal_font = ExtResource("17_luaer")
theme_override_font_sizes/normal_font_size = 20
text = "Stamina:
"

[node name="Horny3" type="RichTextLabel" parent="."]
z_index = 7
offset_left = 329.0
offset_top = 903.0
offset_right = 398.0
offset_bottom = 958.0
scale = Vector2(1.01194, 1.01194)
theme_override_colors/default_color = Color(1, 0.113725, 0.776471, 1)
theme_override_fonts/normal_font = ExtResource("17_luaer")
theme_override_font_sizes/normal_font_size = 20
text = "Lust:
"

[node name="Guilt3" type="RichTextLabel" parent="."]
z_index = 7
offset_left = 329.0
offset_top = 939.0
offset_right = 379.0
offset_bottom = 994.0
scale = Vector2(1.01194, 1.01194)
theme_override_colors/default_color = Color(0.270588, 0.298039, 0.372549, 1)
theme_override_fonts/normal_font = ExtResource("17_luaer")
theme_override_font_sizes/normal_font_size = 20
text = "Guilt:
"

[connection signal="button_down" from="HeroPosition/position1/Button" to="HeroPosition/position1" method="_on_button_button_down"]
[connection signal="button_down" from="HeroPosition/position2/Button" to="HeroPosition/position2" method="_on_button_button_down"]
[connection signal="button_down" from="HeroPosition/position4/Button" to="HeroPosition/position4" method="_on_button_button_down"]
[connection signal="button_down" from="HeroPosition/position3/Button" to="HeroPosition/position3" method="_on_button_button_down"]
[connection signal="mouse_entered" from="ActionPanel/Action1" to="ActionPanel/Action1" method="_on_mouse_entered"]
[connection signal="mouse_exited" from="ActionPanel/Action1" to="ActionPanel/Action1" method="_on_mouse_exited"]
[connection signal="button_down" from="ExitButton" to="." method="_on_exit_button_button_down"]
[connection signal="button_down" from="Tente/TenteButton" to="Tente" method="_on_tente_button_button_down"]
[connection signal="button_down" from="Button" to="." method="_on_button_button_down"]
