[gd_scene load_steps=35 format=3 uid="uid://c8vf5b7mjdmmf"]

[ext_resource type="PackedScene" uid="uid://dxnw2d4wwdegc" path="res://vfx/atmosphere.tscn" id="4_p7mg6"]
[ext_resource type="Texture2D" uid="uid://m2rdnwpyir8i" path="res://UI/gradiant.png" id="5_am67h"]
[ext_resource type="Texture2D" uid="uid://cds1jgu4rdn1e" path="res://UI/UI boxes/UI_fgwall_inquisition.png" id="6_5vfpr"]
[ext_resource type="Script" uid="uid://devdej4xpva2i" path="res://UI/camera_2d.gd" id="7_828wa"]
[ext_resource type="Script" uid="uid://cuh71b6fau11a" path="res://lvl/button.gd" id="8_i4gph"]
[ext_resource type="Texture2D" uid="uid://dbkhml7dwqu64" path="res://UI/UI boxes/UI_door_arrow.png" id="9_jb1p8"]
[ext_resource type="Texture2D" uid="uid://bseh53ww23rba" path="res://UI/UI boxes/UI_door_arrow_Right.png" id="10_fbju3"]
[ext_resource type="Script" uid="uid://cxtwq4lcwvps5" path="res://scripts/door/Doorpeek.gd" id="11_8pb5t"]
[ext_resource type="Texture2D" uid="uid://cr4fyd24h5aci" path="res://UI/UI boxes/UI_close.png" id="11_qed8k"]
[ext_resource type="Texture2D" uid="uid://ddyvk10wkhc0r" path="res://UI/door_button_peek.png" id="12_5dmeg"]
[ext_resource type="FontFile" uid="uid://dnslgqwusbs67" path="res://UI/Euphorigenic.otf" id="13_jxyuu"]
[ext_resource type="Script" uid="uid://c13pts62qilly" path="res://lvl/buttonexitepeek.gd" id="14_enmlf"]
[ext_resource type="Script" uid="uid://cvrybm4x5u0k7" path="res://scripts/door/door.gd" id="15_g7kgf"]
[ext_resource type="Texture2D" uid="uid://ds2ccuqik2vml" path="res://UI/door_button_enter.png" id="16_5tf2j"]
[ext_resource type="Texture2D" uid="uid://gqne2ra0vvf7" path="res://UI/doorebuscade/PEEK_scare_addict.png" id="17_mxnm3"]
[ext_resource type="PackedScene" uid="uid://cl2ysrfuwgkhh" path="res://UI/mapDonjon1.tscn" id="18_rx8gf"]
[ext_resource type="Texture2D" uid="uid://dwu2rkneujev8" path="res://characters/exploPortrait/pristressExploPortrait.png" id="19_no5vw"]
[ext_resource type="Script" uid="uid://byensau5ptguo" path="res://lvl/Hall1/door_portrait.gd" id="20_l72u5"]
[ext_resource type="Texture2D" uid="uid://cf43wgqgy325d" path="res://characters/exploPortrait/HunterExploPortrait.png" id="21_5a5nc"]
[ext_resource type="Texture2D" uid="uid://dd4k5wxaesfo4" path="res://characters/exploPortrait/MysticExploPortrait.png" id="22_xe8h4"]
[ext_resource type="Texture2D" uid="uid://botdpxnd77na1" path="res://characters/exploPortrait/WarriorExploPortrait.png" id="23_apr4a"]
[ext_resource type="Texture2D" uid="uid://bl6qdsm60pd37" path="res://UI/exploCharaselector.png" id="24_lgv3w"]
[ext_resource type="Texture2D" uid="uid://ckptii1qana10" path="res://UI/contourMap.png" id="25_wc6b6"]
[ext_resource type="Texture2D" uid="uid://bnqsm6vdxfcwy" path="res://UI/UI boxes/UI_button_map_on.png" id="26_ltade"]
[ext_resource type="Texture2D" uid="uid://badlboehrrx84" path="res://tuto/intro2.png" id="27_nefcp"]
[ext_resource type="Script" uid="uid://b0ir2tk1oluly" path="res://lvl/Hall1/tuto.gd" id="28_dr0y3"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_o2neq"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_itvqt"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_uubir"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_4xbl3"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_5ypre"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_crknv"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_o2neq"]
bg_color = Color(0, 0, 0, 1)
corner_detail = 1

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_itvqt"]
bg_color = Color(1, 1, 1, 1)

[node name="Door" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="atmosphere" parent="." instance=ExtResource("4_p7mg6")]
position = Vector2(19, 447)

[node name="Gradiant" type="Sprite2D" parent="."]
position = Vector2(1664.4, 379.091)
rotation = -0.104899
scale = Vector2(1.12179, 1.60929)
texture = ExtResource("5_am67h")

[node name="Gradiant2" type="Sprite2D" parent="."]
position = Vector2(266, 383)
rotation = 3.25064
scale = Vector2(1.27378, 1.72154)
texture = ExtResource("5_am67h")

[node name="exploUI" type="Sprite2D" parent="."]
position = Vector2(960, 888)
scale = Vector2(0.75, 0.8)
texture = ExtResource("6_5vfpr")

[node name="charaPortrait" type="TextureRect" parent="."]
layout_mode = 0
offset_left = 77.0
offset_top = 806.0
offset_right = 183.0
offset_bottom = 909.0

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(960, 540)
ignore_rotation = false
script = ExtResource("7_828wa")

[node name="LastDoor" type="Button" parent="."]
layout_mode = 0
offset_top = 53.0
offset_right = 242.0
offset_bottom = 817.0
theme_override_styles/focus = SubResource("StyleBoxEmpty_o2neq")
flat = true
expand_icon = true
script = ExtResource("8_i4gph")
normal_color = Color(0.710938, 0.659066, 0.443412, 1)
hover_color = Color(0.917962, 0.917029, 0.933333, 1)
normal_scale = Vector2(0.8, 0.8)
hover_scale = Vector2(1, 1)

[node name="UiDoorArrowRight" type="Sprite2D" parent="LastDoor"]
position = Vector2(119, 434.25)
scale = Vector2(0.5, 0.5)
texture = ExtResource("9_jb1p8")

[node name="NextDoor" type="Button" parent="."]
layout_mode = 0
offset_left = 1676.0
offset_top = 53.0
offset_right = 1918.0
offset_bottom = 817.0
theme_override_styles/focus = SubResource("StyleBoxEmpty_itvqt")
flat = true
icon_alignment = 1
expand_icon = true
script = ExtResource("8_i4gph")
normal_color = Color(0.710938, 0.659066, 0.443412, 1)
hover_color = Color(0.917962, 0.917029, 0.933333, 1)
normal_scale = Vector2(0.8, 0.8)
hover_scale = Vector2(1, 1)

[node name="UiDoorArrowRight" type="Sprite2D" parent="NextDoor"]
position = Vector2(107, 434.25)
scale = Vector2(0.5, 0.5)
texture = ExtResource("10_fbju3")

[node name="peekButton" type="Button" parent="."]
layout_mode = 0
offset_left = 1098.0
offset_top = 277.0
offset_right = 1313.0
offset_bottom = 478.0
theme_override_styles/focus = SubResource("StyleBoxEmpty_uubir")
flat = true
script = ExtResource("11_8pb5t")

[node name="peek_texture" type="TextureRect" parent="peekButton"]
layout_mode = 0
offset_left = 5.0
offset_top = -2.0
offset_right = 204.0
offset_bottom = 195.0
mouse_filter = 2
texture = ExtResource("12_5dmeg")

[node name="RichTextLabel" type="RichTextLabel" parent="peekButton/peek_texture"]
layout_mode = 0
offset_left = -4.0
offset_top = 28.0
offset_right = 170.0
offset_bottom = 153.0
mouse_filter = 2
theme_override_fonts/normal_font = ExtResource("13_jxyuu")
theme_override_font_sizes/normal_font_size = 35
text = "Peek"
horizontal_alignment = 1

[node name="SubViewportContainer" type="SubViewportContainer" parent="."]
visible = false
z_index = 10
layout_mode = 0
offset_left = 10.0
offset_top = 10.0
offset_right = 1910.0
offset_bottom = 1053.0

[node name="SubViewport" type="SubViewport" parent="SubViewportContainer"]
handle_input_locally = false
size = Vector2i(1900, 1045)
render_target_update_mode = 0

[node name="ExitPeek" type="Button" parent="."]
visible = false
z_index = 11
layout_mode = 2
offset_left = 1539.0
offset_top = -13.0
offset_right = 1934.0
offset_bottom = 317.0
theme_override_fonts/font = ExtResource("13_jxyuu")
theme_override_font_sizes/font_size = 80
theme_override_styles/focus = SubResource("StyleBoxEmpty_4xbl3")
flat = true
script = ExtResource("14_enmlf")

[node name="UiClose" type="Sprite2D" parent="ExitPeek"]
position = Vector2(304.5, 67.3242)
scale = Vector2(0.648438, 0.648438)
texture = ExtResource("11_qed8k")

[node name="Door" type="Button" parent="."]
z_index = 12
layout_mode = 0
offset_left = 799.0
offset_top = 368.0
offset_right = 1084.0
offset_bottom = 657.0
theme_override_styles/focus = SubResource("StyleBoxEmpty_5ypre")
flat = true
script = ExtResource("15_g7kgf")

[node name="DoorText" type="TextureRect" parent="Door"]
layout_mode = 0
offset_left = -3.0
offset_top = 155.0
offset_right = 311.0
offset_bottom = 277.0
texture = ExtResource("16_5tf2j")

[node name="pose1" type="Node2D" parent="."]
position = Vector2(791, 286)

[node name="pose2" type="Node2D" parent="."]
position = Vector2(791, 727)

[node name="EmbuscadeUI" type="TextureRect" parent="."]
visible = false
z_index = 12
layout_mode = 0
offset_right = 1920.0
offset_bottom = 1080.0
texture = ExtResource("17_mxnm3")

[node name="SubViewportContainer2" type="SubViewportContainer" parent="."]
layout_mode = 0
offset_left = 1318.0
offset_top = 799.0
offset_right = 1859.0
offset_bottom = 1199.0

[node name="SubViewport" type="SubViewport" parent="SubViewportContainer2"]
handle_input_locally = false
size = Vector2i(542, 272)
render_target_update_mode = 4

[node name="map" parent="SubViewportContainer2/SubViewport" instance=ExtResource("18_rx8gf")]
position = Vector2(242, 50)
scale = Vector2(0.4, 0.4)

[node name="Portraits" type="Node2D" parent="."]
scale = Vector2(0.779851, 0.779851)

[node name="DoorPortrait1" type="Sprite2D" parent="Portraits"]
position = Vector2(121.017, 1266.91)
texture = ExtResource("19_no5vw")
script = ExtResource("20_l72u5")

[node name="Button" type="Button" parent="Portraits/DoorPortrait1"]
offset_left = -82.5479
offset_top = -73.0908
offset_right = 73.4521
offset_bottom = 79.9092
theme_override_styles/focus = SubResource("StyleBoxEmpty_crknv")
flat = true
metadata/_edit_use_anchors_ = true

[node name="DoorPortrait2" type="Sprite2D" parent="Portraits"]
position = Vector2(251.33, 1133.55)
texture = ExtResource("21_5a5nc")
script = ExtResource("20_l72u5")

[node name="Button" type="Button" parent="Portraits/DoorPortrait2"]
offset_left = -82.5479
offset_top = -73.0908
offset_right = 73.4521
offset_bottom = 79.9092
theme_override_styles/focus = SubResource("StyleBoxEmpty_crknv")
flat = true
metadata/_edit_use_anchors_ = true

[node name="DoorPortrait3" type="Sprite2D" parent="Portraits"]
position = Vector2(383.888, 1266.11)
texture = ExtResource("22_xe8h4")
script = ExtResource("20_l72u5")

[node name="Button" type="Button" parent="Portraits/DoorPortrait3"]
offset_left = -76.1363
offset_top = -76.1364
offset_right = 79.8637
offset_bottom = 76.8636
theme_override_styles/focus = SubResource("StyleBoxEmpty_crknv")
flat = true
metadata/_edit_use_anchors_ = true

[node name="DoorPortrait4" type="Sprite2D" parent="Portraits"]
position = Vector2(514.201, 1132.75)
texture = ExtResource("23_apr4a")
script = ExtResource("20_l72u5")

[node name="Button" type="Button" parent="Portraits/DoorPortrait4"]
offset_left = -76.1363
offset_top = -76.1364
offset_right = 79.8637
offset_bottom = 76.8636
theme_override_styles/focus = SubResource("StyleBoxEmpty_crknv")
flat = true
metadata/_edit_use_anchors_ = true

[node name="ExploCharaselector" type="Sprite2D" parent="Portraits"]
position = Vector2(385.971, 1265.63)
scale = Vector2(1.12354, 1.12354)
texture = ExtResource("24_lgv3w")

[node name="ContourMap" type="Sprite2D" parent="."]
z_index = 8
position = Vector2(1589.5, 935.5)
scale = Vector2(0.925297, 0.787965)
texture = ExtResource("25_wc6b6")

[node name="IconMap" type="Sprite2D" parent="."]
z_index = 9
position = Vector2(1838, 788)
scale = Vector2(0.348379, 0.390614)
texture = ExtResource("26_ltade")

[node name="Intro2" type="Sprite2D" parent="."]
visible = false
z_index = 16
position = Vector2(963, 538)
scale = Vector2(0.72634, 0.72634)
texture = ExtResource("27_nefcp")
script = ExtResource("28_dr0y3")

[node name="HideTuto" type="Button" parent="Intro2"]
offset_left = -1349.99
offset_top = -962.771
offset_right = -1341.99
offset_bottom = -954.771
scale = Vector2(338.499, 233.869)
flat = true

[node name="ShowTuto" type="Button" parent="."]
visible = false
z_index = 22
layout_mode = 0
offset_left = 7.0
offset_top = 115.0
offset_right = 98.0
offset_bottom = 157.0
text = "didactitiel"
flat = true

[node name="Name" type="Label" parent="."]
layout_mode = 0
offset_left = 558.0
offset_top = 801.0
offset_right = 1137.0
offset_bottom = 885.0
theme_override_fonts/font = ExtResource("13_jxyuu")
theme_override_font_sizes/font_size = 40
text = "Eron"
autowrap_mode = 3

[node name="AttLabel" type="RichTextLabel" parent="."]
z_index = 6
layout_mode = 0
offset_left = 563.0
offset_top = 972.0
offset_right = 904.0
offset_bottom = 1027.0
theme_override_colors/default_color = Color(0.721569, 0.647059, 0.45098, 1)
theme_override_fonts/normal_font = ExtResource("13_jxyuu")
theme_override_fonts/italics_font = ExtResource("13_jxyuu")
theme_override_font_sizes/bold_italics_font_size = 20
theme_override_font_sizes/normal_font_size = 20
text = "Attack :"

[node name="DefLabel" type="RichTextLabel" parent="."]
z_index = 6
layout_mode = 0
offset_left = 563.0
offset_top = 1004.0
offset_right = 909.0
offset_bottom = 1059.0
theme_override_colors/default_color = Color(0.721569, 0.647059, 0.45098, 1)
theme_override_fonts/normal_font = ExtResource("13_jxyuu")
theme_override_fonts/italics_font = ExtResource("13_jxyuu")
theme_override_font_sizes/bold_italics_font_size = 20
theme_override_font_sizes/normal_font_size = 20
text = "Defence:"

[node name="Kinks" type="RichTextLabel" parent="."]
z_index = 6
layout_mode = 0
offset_left = 1061.0
offset_top = 847.0
offset_right = 1302.0
offset_bottom = 950.0
theme_override_colors/default_color = Color(0.721569, 0.647059, 0.45098, 1)
theme_override_fonts/normal_font = ExtResource("13_jxyuu")
theme_override_fonts/italics_font = ExtResource("13_jxyuu")
theme_override_font_sizes/bold_italics_font_size = 20
theme_override_font_sizes/normal_font_size = 20
text = "Kinks :"

[node name="PeekBonus" type="RichTextLabel" parent="."]
z_index = 6
layout_mode = 0
offset_left = 1061.0
offset_top = 966.0
offset_right = 1305.0
offset_bottom = 1069.0
theme_override_colors/default_color = Color(0.721569, 0.647059, 0.45098, 1)
theme_override_fonts/normal_font = ExtResource("13_jxyuu")
theme_override_fonts/italics_font = ExtResource("13_jxyuu")
theme_override_font_sizes/bold_italics_font_size = 20
theme_override_font_sizes/normal_font_size = 20
text = "Peek bonus:"

[node name="WillPower" type="RichTextLabel" parent="."]
z_index = 6
layout_mode = 0
offset_left = 563.0
offset_top = 1036.0
offset_right = 898.0
offset_bottom = 1091.0
theme_override_colors/default_color = Color(0.721569, 0.647059, 0.45098, 1)
theme_override_fonts/normal_font = ExtResource("13_jxyuu")
theme_override_fonts/italics_font = ExtResource("13_jxyuu")
theme_override_font_sizes/bold_italics_font_size = 20
theme_override_font_sizes/normal_font_size = 20
text = "Willpower:"

[node name="StaminaProgressBar" type="ProgressBar" parent="."]
modulate = Color(0.878431, 0.584314, 0.341176, 1)
layout_mode = 0
offset_left = 638.0
offset_top = 864.0
offset_right = 819.0
offset_bottom = 886.0
scale = Vector2(1.00234, 0.561213)
theme_override_styles/background = SubResource("StyleBoxFlat_o2neq")
theme_override_styles/fill = SubResource("StyleBoxFlat_itvqt")
value = 72.93
show_percentage = false

[node name="LustProgressBar" type="ProgressBar" parent="."]
modulate = Color(0.933333, 0.109804, 0.72549, 1)
layout_mode = 0
offset_left = 638.0
offset_top = 897.0
offset_right = 820.0
offset_bottom = 919.0
scale = Vector2(1.00234, 0.561213)
theme_override_styles/background = SubResource("StyleBoxFlat_o2neq")
theme_override_styles/fill = SubResource("StyleBoxFlat_itvqt")
value = 72.93
show_percentage = false

[node name="GuiltProgressBar" type="ProgressBar" parent="."]
modulate = Color(0.266667, 0.294118, 0.364706, 1)
layout_mode = 0
offset_left = 638.0
offset_top = 930.0
offset_right = 820.0
offset_bottom = 952.0
scale = Vector2(1.00234, 0.561213)
theme_override_styles/background = SubResource("StyleBoxFlat_o2neq")
theme_override_styles/fill = SubResource("StyleBoxFlat_itvqt")
value = 72.93
show_percentage = false

[node name="Stamina" type="RichTextLabel" parent="."]
z_index = 6
layout_mode = 0
offset_left = 831.0
offset_top = 855.0
offset_right = 952.0
offset_bottom = 910.0
theme_override_colors/default_color = Color(0.886275, 0.588235, 0.345098, 1)
theme_override_fonts/normal_font = ExtResource("13_jxyuu")
theme_override_font_sizes/normal_font_size = 20
text = "120/120"

[node name="Horny" type="RichTextLabel" parent="."]
z_index = 6
layout_mode = 0
offset_left = 831.0
offset_top = 888.0
offset_right = 947.0
offset_bottom = 943.0
theme_override_colors/default_color = Color(1, 0.113725, 0.776471, 1)
theme_override_fonts/normal_font = ExtResource("13_jxyuu")
theme_override_font_sizes/normal_font_size = 20
text = "80/100"

[node name="Guilt" type="RichTextLabel" parent="."]
z_index = 6
layout_mode = 0
offset_left = 831.0
offset_top = 924.0
offset_right = 945.0
offset_bottom = 979.0
theme_override_colors/default_color = Color(0.270588, 0.298039, 0.372549, 1)
theme_override_fonts/normal_font = ExtResource("13_jxyuu")
theme_override_font_sizes/normal_font_size = 20
text = "10/100"

[node name="Stamina2" type="RichTextLabel" parent="."]
z_index = 6
layout_mode = 0
offset_left = 564.0
offset_top = 855.0
offset_right = 635.0
offset_bottom = 910.0
theme_override_colors/default_color = Color(0.886275, 0.588235, 0.345098, 1)
theme_override_fonts/normal_font = ExtResource("13_jxyuu")
theme_override_font_sizes/normal_font_size = 20
text = "Stamina :	
"

[node name="Horny2" type="RichTextLabel" parent="."]
z_index = 6
layout_mode = 0
offset_left = 564.0
offset_top = 888.0
offset_right = 633.0
offset_bottom = 943.0
theme_override_colors/default_color = Color(1, 0.113725, 0.776471, 1)
theme_override_fonts/normal_font = ExtResource("13_jxyuu")
theme_override_font_sizes/normal_font_size = 20
text = "Lust:
"

[node name="Guilt2" type="RichTextLabel" parent="."]
z_index = 6
layout_mode = 0
offset_left = 564.0
offset_top = 924.0
offset_right = 783.0
offset_bottom = 979.0
theme_override_colors/default_color = Color(0.270588, 0.298039, 0.372549, 1)
theme_override_fonts/normal_font = ExtResource("13_jxyuu")
theme_override_font_sizes/normal_font_size = 20
text = "Guilt:
"

[connection signal="button_down" from="peekButton" to="peekButton" method="_on_button_down"]
[connection signal="mouse_entered" from="peekButton" to="peekButton" method="_on_mouse_entered"]
[connection signal="mouse_exited" from="peekButton" to="peekButton" method="_on_mouse_exited"]
[connection signal="button_down" from="ExitPeek" to="ExitPeek" method="_on_button_down"]
[connection signal="button_down" from="Door" to="Door" method="_on_button_down"]
[connection signal="mouse_entered" from="Door" to="Door" method="_on_mouse_entered"]
[connection signal="mouse_exited" from="Door" to="Door" method="_on_mouse_exited"]
